#\ubcf4\ub0b8\ucabd\uc9c0\ud568 Message#

comUssIonNts.title=\ubcf4\ub0b8\ucabd\uc9c0\ud568

comUssIonNts.list.seq=\uc21c\ubc88
comUssIonNts.list.noteSj=\uc81c\ubaa9
comUssIonNts.list.rcverNm=\ubc1b\ub294\uc0ac\ub78c
comUssIonNts.list.openAt=\uac1c\ubd09/\ub9e4\uac1c\ubd09
comUssIonNts.list.trnsmiteDateTime=\ubcf4\ub0b8\uc2dc\uac01
comUssIonNts.list.deleteRcver=\uc218\uc2e0 \ucabd\uc9c0 \uc0ad\uc81c

comUssIonNts.detail.noteSj=\ucabd\uc9c0\uc81c\ubaa9
comUssIonNts.detail.trnsmitNm=\ubc1c\uc2e0\uc790
comUssIonNts.detail.trnsmitPnttm=\ubc1c\uc2e0\uc2dc\uac01
comUssIonNts.detail.rcverNm=\uc218\uc2e0\uc790
comUssIonNts.detail.noteRecptn=\ucabd\uc9c0\ub0b4\uc6a9
comUssIonNts.detail.deleteRcver=\ubaa8\ub4e0 \uc218\uc2e0\uc790\uac00 \ubc1b\uc740 \ucabd\uc9c0\ub97c \uc0ad\uc81c\ud558\uc600\uc2b5\ub2c8\ub2e4.

comUssIonNts.detail.trnsmitAll=\uc804\uccb4
comUssIonNts.detail.trnsmitOpen=\uac1c\ubd09
comUssIonNts.detail.trnsmitNotOpen=\ubbf8\uac1c\ubd09

comUssIonNts.popupTrnsmitCnfirm.title=\uc218\uc2e0\uc790\ubaa9\ub85d \ud31d\uc5c5

comUssIonNts.popupTrnsmitCnfirmList.seq=\uc21c\ubc88
comUssIonNts.popupTrnsmitCnfirmList.rcverID=\uc218\uc2e0\uc790ID
comUssIonNts.popupTrnsmitCnfirmList.rcverNm=\uc218\uc2e0\uc790\uba85
comUssIonNts.popupTrnsmitCnfirmList.openAt=\uac1c\ubd09/\ubbf8\uac1c\ubd09
comUssIonNts.popupTrnsmitCnfirmList.gbn=\uad6c\ubd84
comUssIonNts.popupTrnsmitCnfirmList.rcverDateTime=\uc218\uc2e0\uc2dc\uac01


comUssIonNts.searchCondition.rcverDate=\ubcf4\ub0b8\ub0a0\uc9dc
comUssIonNts.searchCondition.NOTE_SJ=\ucabd\uc9c0\uc81c\ubaa9
comUssIonNts.searchCondition.NOTE_CN=\ucabd\uc9c0\ub0b4\uc6a9

comUssIonNts.searchCondition.searchFromDate=\ubcf4\ub0b8\ub0a0\uc9dc \uc2dc\uc791\uc77c\uc790
comUssIonNts.searchCondition.searchToDate=\ubcf4\ub0b8\ub0a0\uc9dc \uc885\ub8cc\uc77c\uc790

comUssIonNts.validate.deleteCnfirmt=\uc120\ud0dd\ub41c \ubc1b\uc740\ucabd\uc9c0\ud568\uc744 \uc0ad\uc81c \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
comUssIonNts.validate.noDelList=\uc0ad\uc81c\ud560 \ubaa9\ub85d\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694!

comUssIonNts.validate.dateFromCheck=\uac80\uc0c9\uc870\uac74\uc758 \uc2dc\uc791\uc77c\uc790\uac00 \uc885\ub8cc\uc77c\uc790\ubcf4\ub2e4  \ub2a6\uc2b5\ub2c8\ub2e4. \uac80\uc0c9\uc870\uac74 \ub0a0\uc9dc\ub97c \ud655\uc778\ud558\uc138\uc694!
