Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eGovFramework Mobile Kw3c
Bundle-SymbolicName: egovframework.verification.kw3c;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: egovframework.dev.kw3c.Kw3cPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 egovframework.dev.imp.core;bundle-version="4.2.0",
 egovframework.dev.imp.ide;bundle-version="4.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: MOIS
Automatic-Module-Name: egovframework.verification.kw3c
