pom.boot.web=pom-boot-web.xml
example.boot.web.default=example-boot-web.zip
example.boot.core.default=example-boot-core.zip
example.boot.web.optional=example-boot-web.zip
example.template.simple=template-Web-Boot-Simple-Homepage.zip
example.template.msa1=msa-discovery.zip
example.template.msa2=msa-config.zip
example.template.msa3=msa-apigateway.zip
example.template.msa4=msa-board-service.zip
example.template.msa5=msa-portal-service.zip
example.template.msa6=msa-user-service.zip
example.template.msa7=msa-reserve-check-service.zip
example.template.msa8=msa-reserve-item-service.zip
example.template.msa9=msa-reserve-request-service.zip