<!DOCTYPE html>
<html LANG="ko"> 
<!-- 
  /**
  * @Class Name : intro.html
  * @Description : Camera API 가이드 프로그램 intro 화면
  * @Modification Information
  * 
 * @  수정일                 수정자                 수정내용
 * @ ---------   ---------   -------------------------------
 * @ 2012.07.23    이율경                  최초생성
 * 
 * @author 모바일 디바이스 API 팀
 * @since 2012. 07. 23
 * @version 1.0
 * @see
 * 
 *  Copyright (C) by MOPAS All right reserved.
 */
 -->
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>SampleTemplate Device API Guide</title>
      
    <!-- Phonegap.js import -->
    <script type="text/javascript" charset="utf-8" src="js/egovframework/mbl/cmm/cordova.js"></script>  
    
    <!-- eGovFrame Common import -->        
    <link rel="stylesheet" href="css/egovframework/mbl/cmm/jquery.mobile-1.4.5.css" />
    <link rel="stylesheet" href="css/egovframework/mbl/cmm/theme-1.1.1.css" />
    <link rel="stylesheet" href="css/egovframework/mbl/cmm/EgovMobile-1.4.5.css" />
    
    <script type="text/javascript" src="js/egovframework/mbl/cmm/jquery-1.11.2.min.js"></script>     
    <script type="text/javascript" src="js/egovframework/mbl/cmm/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/modernizr-2.0.4.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/EgovMobile-1.4.6.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/EgovHybrid.js"></script>

    <script type="text/javascript" src="js/egovframework/mbl/cmm/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/json2.js"></script>
        
    <!-- iScroll.js import -->
    <script type="text/javascript" src="js/iscroll/iscroll.js"></script>
        
    <!-- Customm CSS import --> 
    <link rel="stylesheet" href="css/egovframework/mbl/hyb/SampleTemplate.css" />
    
    <script type="text/javascript">
         // Wait for PhoneGap to load
        // 
        document.addEventListener("deviceready", onDeviceReady, false);
        
        function onDeviceReady() {  
            
            sleep(4000);
            location.href = 'SampleTemplate.html';
        }  
    </script>    
</head>

<body>

<!-- intro -->
<div id="intro" data-role="page" data-iscroll=enable>
        <div class="intro">            
            <a href="#"  data-ajax="false"><img src="images/egovframework/mbl/hyb/intro.png" alt="intro" width="100%" height="100%"/></a>
        </div>
</div>
</body>
</html>
















