<!DOCTYPE html>
<html LANG="ko"> 
<!-- 
  /**
  * @Class Name : lincense.html
  * @Description : SampleTemplate API Guide lincense 화면
  * @Modification Information
  * 
  *   수정일      수정자                   수정내용
  *  -------    --------    ---------------------------
  *  07.25      구지연         최초생성
  *
  *  
  * Copyright (C) 2009 by MOPAS  All right reserved.
  */
 -->
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>SampleTemplate Device API Guide</title>
      
       <!-- Phonegap.js import -->
    <script type="text/javascript" charset="utf-8" src="js/egovframework/mbl/cmm/cordova.js"></script>
    
    <!-- eGovFrame Common import -->        
    <link rel="stylesheet" href="css/egovframework/mbl/cmm/jquery.mobile-1.4.5.css" />
    <link rel="stylesheet" href="css/egovframework/mbl/cmm/theme-1.1.1.css" />
    <link rel="stylesheet" href="css/egovframework/mbl/cmm/EgovMobile-1.4.5.css" />
    
    <script type="text/javascript" src="js/egovframework/mbl/cmm/jquery-1.11.2.min.js"></script>
    <script>
        $(document).on("pageinit", function(){
                         $.mobile.defaultPageTransition = 'none';
                         });
    </script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/modernizr-2.0.4.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/EgovMobile-1.4.6.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/EgovHybrid.js"></script>

    <script type="text/javascript" src="js/egovframework/mbl/cmm/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/json2.js"></script>
        
    <!-- iScroll.js import -->
    <script type="text/javascript" src="js/iscroll/iscroll.js"></script>  
        
    <!-- Customm CSS import --> 
    <link rel="stylesheet" href="css/egovframework/mbl/hyb/SampleTemplate.css" />
    
    <script type="text/javascript">
        
    </script>    
</head>
    
<body>
    <!-- Main Page -->
    <div id="main" data-role="page">
        <div id="header" data-role="header" data-theme="z" data-position="fixed">
            <h1>디바이스API실행환경</h1>
            <div data-role="navbar">
                <ul>
                    <li><a href="overview.html" data-ajax="false" data-theme="a">기능설명</a></li>
                    <li><a href="SampleTemplate.html" data-ajax="false" data-theme="a">주요기능</a></li>
                    <li><a href="license.html" data-ajax="false" data-theme="a" class="ui-btn-active ui-state-persist">라이선스</a></li>
                </ul>
            </div>
        </div>
        <div id="content" data-role="content">
            <div class="box1">전자정부 표준프레임워크 모바일 디바이스 API에서 적용하고 있는 오픈소스에 대한 라이선스 입니다.</div>
            <div class="subcontents">
                   <ul data-role="listview">
                   <li><a href="#frameLicense">전자정부 표준프레임워크 라이선스</a></li>
                   <li><a href="#PhoneGapLicense">PhoneGap 라이선스</a></li>
                   <li><a href="#jQueryMobileLicense">jQueryMobile 라이선스</a></li>
                   </ul>
               </div>
        </div>
        <div id="footer" data-role="footer" data-theme="z" data-position="fixed">
            <h4>Copyright 2008-2016 MOI<br>(Ministry of the Interior)</h4>
        </div>
    </div>

    <!-- license Page -->
    <div id="frameLicense" data-role="page">
        <div id="header" data-role="header" data-theme="z" data-position="fixed">
            <h1>디바이스API실행환경</h1>
            <div data-role="navbar">
                <ul>
                    <li><a href="overview.html"  data-ajax="false" data-theme="a">기능설명</a></li>
                    <li><a href="SampleTemplate.html"  data-ajax="false" data-theme="a">주요기능</a></li>
                    <li><a href="license.html" data-ajax="false" data-theme="a" class="ui-btn-active ui-state-persist">라이선스</a></li>
                </ul>
            </div>
        </div>
        <div id="content" data-role="content">
                <div class="licenseContens">
                    <h3>전자정부 표준프레임워크 라이선스</h3>
                    <p>전자정부 표준프레임워크는 Apache License, Version 2.0 을 채택합니다.<br>
                    단, 표준프레임워크 내에서 사용된 외부 오픈소스의 경우 원 오픈소스의 라이선스 정책을 유지합니다.</p>
                    <div class="license_contents_text_main">
                    <p class="licensetop">Apache License<br />
                            <br />
                            Version 2.0, January 2004<br />
                            <a href="http://www.apache.org/licenses/">http://www.apache.org/licenses/</a>
                            </p>
                            <p class="fontFace1">TERMS AND CONDITIONS FOR USE,
                            REPRODUCTION, AND DISTRIBUTION</p>
                            <br />
                            <p class="fontFace1"><b><a name="definitions">1.
                            Definitions</a></b>.</p>
                            <p class="fontFace1">&quot;License&quot; shall mean the
                            terms and conditions for use, reproduction, and distribution as
                            defined by Sections 1 through 9 of this document.</p>
                            <p class="fontFace1">&quot;Licensor&quot; shall mean
                            the copyright owner or entity authorized by the copyright owner
                            that is granting the License.</p>
                            <p class="fontFace1">&quot;Legal Entity&quot; shall
                            mean the union of the acting entity and all other entities that
                            control, are controlled by, or are under common control with that
                            entity. For the purposes of this definition, &quot;control&quot;
                            means (i) the power, direct or indirect, to cause the direction
                            or management of such entity, whether by contract or otherwise,
                            or (ii) ownership of fifty percent (50%) or more of the
                            outstanding shares, or (iii) beneficial ownership of such entity.</p>
                            <p class="fontFace1">&quot;You&quot; (or
                            &quot;Your&quot;) shall mean an individual or Legal Entity
                            exercising permissions granted by this License.</p>
                            <p class="fontFace1">&quot;Source&quot; form shall mean
                            the preferred form for making modifications, including but not
                            limited to software source code, documentation source, and
                            configuration files.</p>
                            <p class="fontFace1">&quot;Object&quot; form shall mean
                            any form resulting from mechanical transformation or translation
                            of a Source form, including but not limited to compiled object
                            code, generated documentation, and conversions to other media
                            types.</p>
                            <p class="fontFace1">&quot;Work&quot; shall mean the
                            work of authorship, whether in Source or Object form, made
                            available under the License, as indicated by a copyright notice
                            that is included in or attached to the work (an example is
                            provided in the Appendix below).</p>
                            <p class="fontFace1">&quot;Derivative Works&quot; shall
                            mean any work, whether in Source or Object form, that is based on
                            (or derived from) the Work and for which the editorial revisions,
                            annotations, elaborations, or other modifications represent, as a
                            whole, an original work of authorship. For the purposes of this
                            License, Derivative Works shall not include works that remain
                            separable from, or merely link (or bind by name) to the
                            interfaces of, the Work and Derivative Works thereof.</p>
                            <p class="fontFace1">&quot;Contribution&quot; shall
                            mean any work of authorship, including the original version of
                            the Work and any modifications or additions to that Work or
                            Derivative Works thereof, that is intentionally submitted to
                            Licensor for inclusion in the Work by the copyright owner or by
                            an individual or Legal Entity authorized to submit on behalf of
                            the copyright owner. For the purposes of this definition,
                            &quot;submitted&quot; means any form of electronic, verbal, or
                            written communication sent to the Licensor or its
                            representatives, including but not limited to communication on
                            electronic mailing lists, source code control systems, and issue
                            tracking systems that are managed by, or on behalf of, the
                            Licensor for the purpose of discussing and improving the Work,
                            but excluding communication that is conspicuously marked or
                            otherwise designated in writing by the copyright owner as
                            &quot;Not a Contribution.&quot;</p>
                            <p class="fontFace1">&quot;Contributor&quot; shall mean
                            Licensor and any individual or Legal Entity on behalf of whom a
                            Contribution has been received by Licensor and subsequently
                            incorporated within the Work.</p>
                            <br />
                            <p class="fontFace1"><b><a name="copyright">2.
                            Grant of Copyright License</a></b>. Subject to the terms and conditions
                            of this License, each Contributor hereby grants to You a
                            perpetual, worldwide, non-exclusive, no-charge, royalty-free,
                            irrevocable copyright license to reproduce, prepare Derivative
                            Works of, publicly display, publicly perform, sublicense, and
                            distribute the Work and such Derivative Works in Source or Object
                            form.</p>
                            <br />
                            <p class="fontFace1"><b><a name="patent">3.
                            Grant of Patent License</a></b>. Subject to the terms and conditions of
                            this License, each Contributor hereby grants to You a perpetual,
                            worldwide, non-exclusive, no-charge, royalty-free, irrevocable
                            (except as stated in this section) patent license to make, have
                            made, use, offer to sell, sell, import, and otherwise transfer
                            the Work, where such license applies only to those patent claims
                            licensable by such Contributor that are necessarily infringed by
                            their Contribution(s) alone or by combination of their
                            Contribution(s) with the Work to which such Contribution(s) was
                            submitted. If You institute patent litigation against any entity
                            (including a cross-claim or counterclaim in a lawsuit) alleging
                            that the Work or a Contribution incorporated within the Work
                            constitutes direct or contributory patent infringement, then any
                            patent licenses granted to You under this License for that Work
                            shall terminate as of the date such litigation is filed.</p>
                            <br />
                            <p class="fontFace1"><b><a name="redistribution">4.
                            Redistribution</a></b>. You may reproduce and distribute copies of the
                            Work or Derivative Works thereof in any medium, with or without
                            modifications, and in Source or Object form, provided that You
                            meet the following conditions:</p>
                            <p class="fontFace1">
                                a. You must give any other recipients of the Work or
                                Derivative Works a copy of this License; and<br/><br/>
                                b. You must cause any modified files to carry prominent
                                notices stating that You changed the files; and<br/><br/>
                                c. You must retain, in the Source form of any Derivative
                                Works that You distribute, all copyright, patent, trademark, and
                                attribution notices from the Source form of the Work, excluding
                                those notices that do not pertain to any part of the Derivative
                                Works; and<br/><br/>
                                d. If the Work includes a &quot;NOTICE&quot; text file as
                                part of its distribution, then any Derivative Works that You
                                distribute must include a readable copy of the attribution
                                notices contained within such NOTICE file, excluding those
                                notices that do not pertain to any part of the Derivative Works,
                                in at least one of the following places: within a NOTICE text
                                file distributed as part of the Derivative Works; within the
                                Source form or documentation, if provided along with the
                                Derivative Works; or, within a display generated by the
                                Derivative Works, if and wherever such third-party notices
                                normally appear. The contents of the NOTICE file are for
                                informational purposes only and do not modify the License. You
                                may add Your own attribution notices within Derivative Works
                                that You distribute, alongside or as an addendum to the NOTICE
                                text from the Work, provided that such additional attribution
                                notices cannot be construed as modifying the License.<br/><br/>
                            </p>
                            <p class="fontFace1">You may add Your own
                            copyright statement to Your modifications and may provide
                            additional or different license terms and conditions for use,
                            reproduction, or distribution of Your modifications, or for any
                            such Derivative Works as a whole, provided Your use,
                            reproduction, and distribution of the Work otherwise complies
                            with the conditions stated in this License.
                            </p>
                            <p class="fontFace1"><b><a name="contributions">5.
                            Submission of Contributions</a></b>. Unless You explicitly state
                            otherwise, any Contribution intentionally submitted for inclusion
                            in the Work by You to the Licensor shall be under the terms and
                            conditions of this License, without any additional terms or
                            conditions. Notwithstanding the above, nothing herein shall
                            supersede or modify the terms of any separate license agreement
                            you may have executed with Licensor regarding such Contributions.</p>
                            <br />
                            <p class="fontFace1"><b><a name="trademarks">6.
                            Trademarks</a></b>. This License does not grant permission to use the
                            trade names, trademarks, service marks, or product names of the
                            Licensor, except as required for reasonable and customary use in
                            describing the origin of the Work and reproducing the content of
                            the NOTICE file.</p>
                            <br />
                            <p class="fontFace1"><b><a name="no-warranty">7.
                            Disclaimer of Warranty</a></b>. Unless required by applicable law or
                            agreed to in writing, Licensor provides the Work (and each
                            Contributor provides its Contributions) on an &quot;AS IS&quot;
                            BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
                            express or implied, including, without limitation, any warranties
                            or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or
                            FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for
                            determining the appropriateness of using or redistributing the
                            Work and assume any risks associated with Your exercise of
                            permissions under this License.</p>
                            <br />
                            <p class="fontFace1"><b><a name="no-liability">8.
                            Limitation of Liability</a></b>. In no event and under no legal theory,
                            whether in tort (including negligence), contract, or otherwise,
                            unless required by applicable law (such as deliberate and grossly
                            negligent acts) or agreed to in writing, shall any Contributor be
                            liable to You for damages, including any direct, indirect,
                            special, incidental, or consequential damages of any character
                            arising as a result of this License or out of the use or
                            inability to use the Work (including but not limited to damages
                            for loss of goodwill, work stoppage, computer failure or
                            malfunction, or any and all other commercial damages or losses),
                            even if such Contributor has been advised of the possibility of
                            such damages.</p>
                            <br />
                            <p class="fontFace1"><b><a name="additional">9.
                            Accepting Warranty or Additional Liability</a></b>. While redistributing
                            the Work or Derivative Works thereof, You may choose to offer,
                            and charge a fee for, acceptance of support, warranty, indemnity,
                            or other liability obligations and/or rights consistent with this
                            License. However, in accepting such obligations, You may act only
                            on Your own behalf and on Your sole responsibility, not on behalf
                            of any other Contributor, and only if You agree to indemnify,
                            defend, and hold each Contributor harmless for any liability
                            incurred by, or claims asserted against, such Contributor by
                            reason of your accepting any such warranty or additional
                            liability.</p>
                            <p class="fontFace1">END OF TERMS AND CONDITIONS</p>

                            <h4 id="apply" class="fontFace1">APPENDIX: How to
                            apply the Apache License to your work</h4>
                            <div>
                            <p class="fontFace1">To apply the Apache License to
                            your work, attach the following boilerplate notice, with the
                            fields enclosed by brackets &quot;[]&quot; replaced with your own
                            identifying information. (Don't include the brackets!) The text
                            should be enclosed in the appropriate comment syntax for the file
                            format. We also recommend that a file or class name and
                            description of purpose be included on the same &quot;printed
                            page&quot; as the copyright notice for easier identification
                            within third-party archives.</p>
                            <br />
                            <div class="fontFace2"><span><code>Copyright
                            [yyyy] [name of copyright owner]<br />
                            <br />
                            Licensed under the Apache License, Version 2.0 (the
                            &quot;License&quot;); you may not use this file except in
                            compliance with the License. You may obtain a copy of the License
                            at <br />
                            <br />
                            http://www.apache.org/licenses/LICENSE-2.0 <br />
                            <br />
                            Unless required by applicable law or agreed to in writing,
                            software distributed under the License is distributed on an
                            &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
                            KIND, either express or implied. See the License for the specific
                            language governing permissions and limitations under the License.</code>
                            </span></div>
                            </div>
                    </div>
                    <h3>전자정부 모바일 표준프레임워크 라이선스</h3>
                    <p>전자정부 모바일 표준프레임워크는 MIT 라이선스를 채택합니다.<br>
                    또한, MIT 라이선스는 사전 승인 없이 저작권자의 이름을 상용 목적으로 사용 가능합니다.
                    </p>
                    <div class="license_contents_text_main">
                        <p class="fontFace1"><b><a name="copyright">The MIT License (MIT)</a></b><br />Copyright (c) &lt;year&gt; &lt;copyright holders&gt;
                            Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                            The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br><br>
                            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                        </p>
                    </div>
                
            </div>
            <div class="subcontents">
                   <ul data-role="listview">
                   <li><a href="#frameLicense">전자정부 표준프레임워크 라이선스</a></li>
                   <li><a href="#PhoneGapLicense">PhoneGap 라이선스</a></li>
                   <li><a href="#jQueryMobileLicense">jQueryMobile 라이선스</a></li>
                   </ul>
               </div>
           
        </div>
        <div id="footer" data-role="footer" data-theme="z" data-position="fixed">
            <h4>Copyright 2008-2016 MOI<br>(Ministry of the Interior)</h4>
        </div>
    </div>
    
    <!-- license Page -->
    <div id="PhoneGapLicense" data-role="page">
        <div id="header" data-role="header" data-theme="z" data-position="fixed">
            <h1>디바이스API실행환경</h1>
            <div data-role="navbar">
                <ul>
                    <li><a href="overview.html"  data-ajax="false" data-theme="a">기능설명</a></li>
                    <li><a href="SampleTemplate.html"  data-ajax="false" data-theme="a">주요기능</a></li>
                    <li><a href="license.html" data-ajax="false" data-theme="a" class="ui-btn-active ui-state-persist">라이선스</a></li>
                </ul>
            </div>
        </div>
        <div id="content" data-role="content">
            
            <div class="licenseContens">
                <h3>License</h3>
                <div class="license_contents_text_main">
                    <p class="fontFace1">The PhoneGap code was contributed to the Apache Software Foundation (ASF) under the name <a href='http://cordova.io'>Apache Cordova</a>. Through the ASF, future PhoneGap development will ensure open stewardship of the project. It will always remain free and open source under the Apache License, Version 2.0.
                    </p>
                </div>
                <h3>Apache License</h3>
                <div class="license_contents_text_main">
                    <p>
                        Version 2.0, January 2004<br>
                        <br>
                        <a href="http://www.apache.org/licenses/">http://www.apache.org/licenses/</a>
                    </p>
                    <p>
                        TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
                    </p>
                    <p>
                        <strong>1. Definitions</a></strong><br/>
                        "License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.
                    </p>
                    <p>
                        "Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.
                    </p>
                    <p>
                        "Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.
                    </p>
                    <p>
                        "You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License.
                    </p>
                    <p>
                        "Source" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.
                    </p>
                    <p>
                        "Object" form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types.
                    </p>
                    <p>
                        "Work" shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below).
                    </p>
                    <p>
                        "Derivative Works" shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof.
                    </p>
                    <p>
                        "Contribution" shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "Not a Contribution."
                    </p>
                    <p>
                        "Contributor" shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work.
                    </p>
                    <p>
                        <strong>2. Grant of Copyright License</a></strong><br/> Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form.
                    </p>
                    <p>
                        <strong>3. Grant of Patent License</a></strong><br/> Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed.
                    </p>
                    <p>
                        <strong>4. Redistribution</a></strong><br/> You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:
                    </p>
                    <ol>
                        <li>
                            <p>
                                You must give any other recipients of the Work or Derivative Works a copy of this License; and
                            </p>
                        </li>
                        <li>
                            <p>
                                You must cause any modified files to carry prominent notices stating that You changed the files; and
                            </p>
                        </li>
                        <li>
                            <p>
                                You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and
                            </p>
                        </li>
                        <li>
                            <p>
                                If the Work includes a "NOTICE" text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License. You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License.
                            </p>
                        </li>
                    </ol>
                    <br />
                    <p>
                        <strong>5. Submission of Contributions</a></strong><br/> Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions.
                    </p>
                    <p>
                        <strong>6. Trademarks</a></strong><br/> This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file.
                    </p>
                    <p>
                        <strong>7. Disclaimer of Warranty</a></strong><br/> Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License.
                    </p>
                    <p>
                        <strong>8. Limitation of Liability</a></strong><br/> In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages.
                    </p>
                    <p>
                        <strong>9. Accepting Warranty or Additional Liability</a></strong><br/> While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability.
                    </p>
                    <p>
                        END OF TERMS AND CONDITIONS
                    </p>
                </div>
            </div>
            <div class="subcontents">
                   <ul data-role="listview">
                   <li><a href="#frameLicense">전자정부 표준프레임워크 라이선스</a></li>
                   <li><a href="#PhoneGapLicense">PhoneGap 라이선스</a></li>
                   <li><a href="#jQueryMobileLicense">jQueryMobile 라이선스</a></li>
                   </ul>
               </div>
        </div>
        <div id="footer" data-role="footer" data-theme="z" data-position="fixed">
            <h4>Copyright 2008-2016 MOI<br>(Ministry of the Interior)</h4>
        </div>
    </div>
    
    
    <!-- license Page -->
    <div id="jQueryMobileLicense" data-role="page">
        <div id="header" data-role="header" data-theme="z" data-position="fixed">
            <h1>디바이스API실행환경</h1>
            <div data-role="navbar">
                <ul>
                    <li><a href="overview.html"  data-ajax="false" data-theme="a">기능설명</a></li>
                    <li><a href="SampleTemplate.html"  data-ajax="false" data-theme="a">주요기능</a></li>
                    <li><a href="license.html" data-ajax="false" data-theme="a" class="ui-btn-active ui-state-persist">라이선스</a></li>
                </ul>
            </div>
        </div>
        <div id="content" data-role="content">
            
            <div class="licenseContens">
                <p>The MIT License is recommended for most projects. It is simple and easy to understand and it places almost no restrictions on what you can do with a jQuery project.</p>
                <p>If the GPL suits your project better you are also free to use a jQuery project under that license.</p>
                <p>You don&#8217;t have to do anything special to choose one license or the other and you don&#8217;t have to notify anyone which license you are using. You are free to use a jQuery project in commercial projects as long as the copyright header is left intact.</p>
                <h3>License</h3>
                <div class="license_contents_text_main">
                    <ul class="jquerylist" data-role="none">
 					<li><a href="http://en.wikipedia.org/wiki/MIT_License">MIT License</a></li>
					<li><a href="http://en.wikipedia.org/wiki/GNU_General_Public_License">GPL</a></li>
                    </ul>
                </div>
                <h3>Sizzle</h3>
                <div class="license_contents_text_main">
                    <p>The <a href="http://sizzlejs.com/">Sizzle selector engine</a> (which is included inside the jQuery library) is held by the Dojo Foundation and is licensed under the MIT, GPL, and BSD licenses.</p>
                </div>
            </div>
            <div class="subcontents">
                   <ul data-role="listview">
                   <li><a href="#frameLicense">전자정부 표준프레임워크 라이선스</a></li>
                   <li><a href="#PhoneGapLicense">PhoneGap 라이선스</a></li>
                   <li><a href="#jQueryMobileLicense">jQueryMobile 라이선스</a></li>
                   </ul>
               </div>
        </div>
        <div id="footer" data-role="footer" data-theme="z" data-position="fixed">
            <h4>Copyright 2008-2016 MOI<br>(Ministry of the Interior)</h4>
        </div>
    </div>
       
</body>
</html>