<!DOCTYPE html>
<html LANG="ko"> 
<!-- 
  /**
  * @Class Name : overview.html
  * @Description : 가이드 프로그램 표준코드 overview 화면
  * @Modification Information
  * 
  *   수정일      수정자                   수정내용
  *  -------    --------    ---------------------------
  *  07.25      구지연         최초생성
  *
  *  
  * Copyright (C) 2009 by MOPAS  All right reserved.
  */
 -->
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>SampleTemplate Device API Guide</title>
      
       <!-- Phonegap.js import -->
    <script type="text/javascript" charset="utf-8" src="js/egovframework/mbl/cmm/cordova.js"></script>
    
    <!-- eGovFrame Common import -->        
    <link rel="stylesheet" href="css/egovframework/mbl/cmm/jquery.mobile-1.4.5.css" />
    <link rel="stylesheet" href="css/egovframework/mbl/cmm/theme-1.1.1.css" />
    <link rel="stylesheet" href="css/egovframework/mbl/cmm/EgovMobile-1.4.5.css" />
    
    <script type="text/javascript" src="js/egovframework/mbl/cmm/jquery-1.11.2.min.js"></script>
    <script>
        $(document).on("pageinit", function(){
                         $.mobile.defaultPageTransition = 'none';
                         });
    </script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/modernizr-2.0.4.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/EgovMobile-1.4.6.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/EgovHybrid.js"></script>

    <script type="text/javascript" src="js/egovframework/mbl/cmm/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/json2.js"></script>
        
    <!-- iScroll.js import -->
    <script type="text/javascript" src="js/iscroll/iscroll.js"></script>
        
    <!-- Customm CSS import --> 
    <link rel="stylesheet" href="css/egovframework/mbl/hyb/SampleTemplate.css" />
    
    <script type="text/javascript">

    </script>    
</head>
    
<body>
    <!-- Main Page -->
    <div id="main" data-role="page">
        <div id="header" data-role="header" data-theme="z" data-position="fixed">
            <h1>디바이스API실행환경</h1>
            <div data-role="navbar">
                <ul>
                    <li><a href="overview.html" data-ajax="false" data-theme="a" class="ui-btn-active ui-state-persist">기능설명</a></li>
                    <li><a href="SampleTemplate.html" data-ajax="false" data-theme="a">주요기능</a></li>
                    <li><a href="license.html" data-ajax="false" data-theme="a">라이선스</a></li>
                </ul>
            </div>
        </div>
        <div id="content">
            <div class="overcontents">
                <div class="botomLine">
                    <div class="egov-grid">
                        <div class="egov-wid3"><img src="images/egovframework/mbl/hyb/app_logo.png" alt="" /></div>
                        <div class="egov-wid9 paddT5">모바일 표준 샘플 템플릿 </div>
                    </div>
                </div>
                <div class="overViewInfo">
                    <h3>설명</h3>
                    <p>행정자치부 전자정부 표준프레임워크 센터에서는 전자정부 표준프레임워크를 이용하여 하이브리드 앱 개발 을 할 수 있는 모바일 디바이스 API 실행환경, 개발환경, 가이드프로그램을 제작 배포하고 있습니다. </p>
                    <p>모바일 디바이스 실행환경 표준 템플릿은 모바일 디바이스 API 실행환경을 활용하여 하이브리드 앱을 개발하시는 분들이 구현 시 참고 및 활용될 수 있도록 핵심 디바이스 API에 대한    샘플템플릿 앱 입니다.

                    </p>
                    <h3>기능사양</h3>
                    <ul class="structure">
                        <li><b>적용 오픈 소스</b> : PhoneGap 6.1.1 (Device v5.1.1), jQuery Mobile 1.4.5, jQuery 1.11.2, eGovMoible 1.4.6, iScroll5</li>
                        <li><b>적용 라이브러리</b>  : android.jar, annotation.jar, spring-android-rest-template-1.0.1.RELEASE.jar, spring-android-core-1.0.1.RELEASE.jar</li>
                        <li><b>적용 디바이스 API</b> :  
                            <ol>
                            <li>PhoneGap : Accelerometer, Camera, Capture,
                              Compass, Connection, Contacts, 
                              Devcie, Events, File, Media,         
                              Notification, Geolocation, Storage</li>
                            <li>전자정부표준프레임워크 : 없음</li>
                            </ol>
                        </li>
                    </ul>
                    <h3>기능설명</h3>
                    <ul class="explanation">
                        <li>Accelerator : 디바이스 API를 통해 디바이스 모션 센서 접근(현재 가속도 정보 등등)정보를 호출하여, 모니터링 창에 표시합니다.</li>
                        <li>GPS: 디바이스 API를 통해 geoLocation 센서 접근(현재 좌표) 정보를 호출하여, 모니터링 창에 표시합니다.</li>
                        <li>Vibrator: 디바이스 API를 통해 단말을 진동시키고 모니터링 창에 표시합니다.</li>
                        <li>Camera: 디바이스 API를 통해 카메라 장치 접근 사진을 촬영하여 촬영된 사진을 화면에  표시합니다.</li>
                        <li>Media: 디바이스 API를 통해 사운드 장치 접근  음악을 재생합니다.</li>
                        <li>Contacts: 디바이스 API를 통해 현재 저장된 전화 번호부를 검색하여 화면에 표시합니다.</li>
                        <li>Compass: 디바이스 API를 통해 방향 센서 접근(방위각 정보) 정보를 호출하여 모니터링 창에 표시합니다.</li>
                        <li>FileReaderWriter: 디바이스 API를 통해 파일 익스 플로러를 활성화여 선택된 파 일을 모니터링 창에 표시합니다.</li>
                        <li>Network Info: 디바이스 API를 통해 네트워크 정보를 조회하여 모니터링 창에 표시합니다.</li>
                        <li>Device Info: 디바이스 API를 통해 디바이스 정보 를 조회하여 화면에 표시합니다.</li>
                    </ul>
                    <h3>애플리케이션 캡처화면 </h3>
                    <div style="overflow: scroll; width:320px;" data-role="none">
                    <div class="Screen" id="context" data-role="none">
                        <ul>
                        <li><img src="images/egovframework/mbl/hyb/main.png" alt="" /></li>
                        <li><img src="images/egovframework/mbl/hyb/listImage.png" alt="" /></li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
           
        </div>
        <div id="footer" data-role="footer" data-theme="z" data-position="fixed">
            <h4>Copyright 2008-2016 MOI<br>(Ministry of the Interior)</h4>
        </div>
    </div>
   
</body>
</html>