units.1.id=org.maven.ide.eclipse.wtp
units.1.properties.0.name=org.eclipse.equinox.p2.name
units.1.properties.0.value=This version of m2e-wtp cannot be installed on top of the already installed m2eclipse-wtp. Uninstall the previous version of m2eclipse-wtp and try the install again.
units.1.properties.1.name=maven-classifier
units.1.properties.1.value=p2inf
units.1.version=$version$
units.1.singleton=true
units.1.provides.0.namespace=osgi.bundle
units.1.provides.0.name=org.maven.ide.eclipse.wtp
units.1.provides.0.version=$version$

requires.0.namespace=osgi.bundle
requires.0.name=org.maven.ide.eclipse.wtp
requires.0.range=[$version$, $version$]

update.matchExp=providedCapabilities.exists(pc | pc.namespace \=\= 'org.eclipse.equinox.p2.iu' && (pc.name \=\= 'org.maven.ide.eclipse.wtp.feature.feature.group' || pc.name \=\= 'org.eclipse.m2e.wtp.feature.feature.group' && pc.version < '$version$'))
