# egovframe-development

./: .gitattributes  .gitignore  README.md
.metadata/: version.ini
egovframeowk.target/: egovframework target.target
egovframework.bdev.imp.batch/: .classpath  .project
egovframework.bdev.imp.confmngt/: .project
egovframework.bdev.imp.ide/: .project  plugin.properties  plugin.xml
egovframework.bdev.imp.ide.feature/: feature.properties  feature.xml
egovframework.bdev.tst/: .project
egovframework.boot.dev.imp.ide/: .classpath  .project  build.properties  plugin.properties  plugin.xml
egovframework.boot.dev.imp.ide.feature/: .project  feature.properties  feature.xml
egovframework.dev.imp.amateras.erd.feature/: .project  feature.properties  feature.xml
egovframework.dev.imp.amateras.uml.feature/: feature.properties  feature.xml  license.html
egovframework.dev.imp.codegen.feature/: feature.properties  feature.xml
egovframework.dev.imp.codegen.model/: .classpath  .project
egovframework.dev.imp.codegen.template/: .classpath  .project  build.properties
egovframework.dev.imp.codegen.template.customtemplates/: .project
egovframework.dev.imp.codegen.template.templates/: plugin.xml
egovframework.dev.imp.codegen.templates.feature/: .project  feature.properties  feature.xml
egovframework.dev.imp.commngt/: .classpath  .project  plugin.xml
egovframework.dev.imp.confmngt/: .pmd  .project
egovframework.dev.imp.core/: .classpath  about.ini  build.properties
egovframework.dev.imp.core.feature/: .project  feature.properties  feature.xml
egovframework.dev.imp.dbio/: build.properties  plugin.xml
egovframework.dev.imp.dbio.feature/: .project  feature.properties  feature.xml
egovframework.dev.imp.ide/: .project  plugin.properties  plugin.xml
egovframework.dev.imp.ide.feature/: .project  feature.properties  feature.xml
egovframework.dev.imp.templates/: .classpath  .project  pom.xml
egovframework.dev.imp.templates/.svn/: wc.db
egovframework.dev.imp.templates/src/main/java/: ResourceUtils.java  TemplateUtil.java
egovframework.dev.imp.templates/src/main/java/egovframework/dev/imp/templates/: TemplatesPlugin.java
egovframework.dev.imp.templates/src/main/java/model/: NameCasing.java
egovframework.dev.imp.templates/src/main/java/operation/: TemplateCodeGen.java
egovframework.dev.imp.templates/src/main/resources/eGovFrameTemplates/crud/java/pkg/service/impl/: Sample2DAO.vm
egovframework.dev.imp.templates/src/main/resources/eGovFrameTemplates/datasource/: dbcp.vm  jeus.vm
egovframework.dev.imp.templates/src/main/resources/eGovFrameTemplates/idGeneration/: uuId.xml
egovframework.dev.imp.templates/src/main/resources/eGovFrameTemplates/logging/: dailyRollingFile.vm  rollingFile.vm
egovframework.dev.imp.templates/src/main/resources/eGovFrameTemplates/property/: property.vm
egovframework.dev.imp.templates/src/main/resources/eGovFrameTemplates/scheduling/: scheduler.xml  simpleTrigger.xml
egovframework.dev.imp.templates/src/main/resources/eGovFrameTemplatesTarget/cache/: ehcache-default.xm
egovframework.dev.imp.templates/src/main/resources/eGovFrameTemplatesTarget/transaction/: datasourceTransaction.xm
egovframework.dev.imp.templates/src/main/resources/eGovFrameTemplatesTestValue/cache/: cache.properties
egovframework.dev.imp.templates/src/main/resources/eGovFrameTemplatesTestValue/idGeneration/: uuId.properties
egovframework.dev.imp.templates/src/main/resources/eGovFrameTemplatesTestValue/scheduling/: scheduler.properties
egovframework.dev.imp.templates/src/main/resources/eGovFrameTemplatesTestValue/transaction/: datasource.properties
egovframework.dev.imp.templates/src/main/resources/templates/cache/: cache-context.vm
egovframework.dev.imp.templates/src/main/resources/templates/crud/src/main/java/pkg/service/: EgovSample2Service.jav
egovframework.dev.imp.templates/src/main/resources/templates/crud/src/main/java/pkg/service/impl/: EgovSample2ServiceImpl.jav  EgovSample2ServiceImpl.vm  Sample2DAO.jav  Sample2DAO.vm
egovframework.dev.imp.templates/src/main/resources/templates/crud/src/main/java/pkg/web/: EgovSample2Controller.jav  EgovSample2Controller.vm
egovframework.dev.imp.templates/src/main/resources/templates/crud/src/main/resources/pkg/: EgovSample_Sample2_SQL.xml
egovframework.dev.imp.templates/src/main/resources/templates/crud/src/webapp/WEB-INF/jsp/pkg/: egovSample2List.jsp  egovSample2List.vm
egovframework.dev.imp.templates/src/main/resources/templates/datasource/: DBCPDataSource.vm
egovframework.dev.imp.templates/src/main/resources/templates/idgeneration/: SequenceIdGeneration-base.vm  TableIdGeneration-strategy.vm
egovframework.dev.imp.templates/src/main/resources/templates/logging/: logging-appender-egovdb.vm  logging-appender-file.vm
egovframework.dev.imp.templates/src/main/resources/templates/property/: property-external-file.vm
egovframework.dev.imp.templates/src/main/resources/templates/transaction/: transaction-jta.vm
egovframework.dev.imp.templates/src/test/java/test/: TemplateCodeGenTest.java
egovframework.dev.tst.tctemplates/: .project  plugin.xml
egovframework.dev.tst.tctemplates.feature/: .project  feature.properties  feature.xml
egovframework.hdev.imp.ide/: plugin.xml
egovframework.hdev.imp.ide.feature/: .project  feature.properties  feature.xml
egovframework.hdev.imp.ide/src/egovframework/hdev/imp/ide/wizards/examples/web/: pom.xml
egovframework.mdev.imp.commngt/: plugin.xml
egovframework.mdev.imp.confmngt/: .project
egovframework.mdev.imp.ide/: .project  build.properties  plugin.xml
egovframework.mdev.imp.ide.feature/: feature.properties  feature.xml
egovframework.rte.rdt/: .classpath  .project  plugin.xml
egovframework.rte.rdt.feature/: .project  feature.properties  feature.xml
egovframework.verification.kw3c/: .project  build.properties
egovframework.verification.kw3c.feature/: feature.properties  feature.xml
net.java.amateras.db/: .classpath  .project  plugin.xml
net.java.amateras.umleditor.java2/: build.properties
net.java.amateras.xstream2/: .project  (+1 more)
(+2330 files in other folders)
