bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               examples/,\
               egovframework-mdev-imp-ide.jar,\
               lib/ant-1.6.1.jar
source.egovframework-mdev-imp-ide.jar = src/
jars.compile.order = egovframework-mdev-imp-ide.jar
