Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.java.amateras.umleditor;singleton:=true
Bundle-Version: 1.3.4.qualifier
Bundle-Activator: net.java.amateras.uml.UMLPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 net.java.amateras.xstream,
 org.eclipse.jface.text,
 org.eclipse.text
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %plugin.author
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.java.amateras.uml,
 net.java.amateras.uml.classdiagram,
 net.java.amateras.uml.classdiagram.model,
 net.java.amateras.uml.dnd,
 net.java.amateras.uml.editpart,
 net.java.amateras.uml.model,
 net.java.amateras.uml.sequencediagram.model
Automatic-Module-Name: net.java.amateras.umleditor

