#pom=pom.xml
#pom.web=pom-web.xml
#pom.all-in-one=pom-all-in-one.xml
example.core.default=example-mbl-core.zip
example.core.optional=
example.web.default=example-mbl-web.zip
example.web.optional=example-mbl-core.zip
example.allinone=egovframework-all-in-one-mobile-4.1.0.zip