#\ub514\uc9c0\ud138\uc6d0\ud328\uc2a4 \uba54\uc2dc\uc9c0#
digital.onepass.access.denied.code=\ub514\uc9c0\ud138\uc6d0\ud328\uc2a4\uc5d0\ub7ec
digital.onepass.access.denied.title=\ub514\uc9c0\ud138\uc6d0\ud328\uc2a4 \uc778\uc99d\uc5d0 \ud544\uc694\ud55c \ud30c\uc77c\uc774\ub098 \uc124\uc815 \ub4f1\uc758 \ud655\uc778\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
digital.onepass.connect.success=\uc804\uc790\uc815\ubd80 \ud45c\uc900\ud504\ub808\uc784\uc6cc\ud06c {0} \uacc4\uc815\uacfc \ub514\uc9c0\ud138\uc6d0\ud328\uc2a4 \uacc4\uc815\uc774 \uc5f0\ub3d9\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
digital.onepass.disconnect.success=\ub514\uc9c0\ud138\uc6d0\ud328\uc2a4 \uc5f0\ub3d9\ud574\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
digital.onepass.connect.join.failure=\uc77c\ubc18\ud68c\uc6d0 \ud639\uc740 \uae30\uc5c5\ud68c\uc6d0 \uac00\uc785\uc744 \uba3c\uc800 \uc9c4\ud589\ud574\uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
digital.onepass.connect.user.infomation.failure=\ub514\uc9c0\ud138\uc6d0\ud328\uc2a4\uc758 \uc0ac\uc6a9\uc790 \uc815\ubcf4\ub97c \ud655\uc778\ud574\uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
digital.onepass.connect.athentication.failure=\ub514\uc9c0\ud138\uc6d0\ud328\uc2a4 \uc778\uc99d\uc774 \uc815\uc0c1\uc801\uc73c\ub85c \uc9c4\ud589\ub418\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
digital.onepass.delete.alert=\ub514\uc9c0\ud138\uc6d0\ud328\uc2a4 \uc5f0\ub3d9\ud574\uc81c \ud6c4 \uc0ad\uc81c\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
