Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eGovFramework Batch IDE
Bundle-SymbolicName: egovframework.bdev.imp.ide;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: egovframework.bdev.imp.ide.EgovBatchIdePlugin
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.14.0",
 org.eclipse.jdt.core;bundle-version="3.14.0",
 org.eclipse.jdt.launching;bundle-version="3.10.0",
 org.eclipse.wst.common.frameworks.ui;bundle-version="1.2.400",
 org.eclipse.wst.web;bundle-version="1.2.0",
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.4.601",
 org.eclipse.jst.j2ee.web;bundle-version="1.1.911",
 org.eclipse.debug.ui;bundle-version="3.13.0",
 org.eclipse.jst.j2ee;bundle-version="1.2.301",
 org.eclipse.jst.common.project.facet.core;bundle-version="1.6.0",
 org.eclipse.core.filesystem;bundle-version="1.7.100",
 org.eclipse.equinox.p2.ui;bundle-version="2.5.100",
 org.eclipse.equinox.p2.operations;bundle-version="2.5.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.4.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.6.0",
 egovframework.dev.imp.core;bundle-version="3.9.0",
 org.eclipse.wst.server.ui;bundle-version="1.5.401",
 org.eclipse.equinox.p2.core;bundle-version="2.5.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.4.0",
 org.eclipse.m2e.core;bundle-version="1.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: egovframework-bdev-imp-ide.jar,
 lib/ant-1.6.1.jar,
 lib/jaxb-xalan-1.5.jar
Bundle-Vendor: MOIS
Export-Package: egovframework.bdev.imp.ide;
  uses:="org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.ui.plugin,
   org.eclipse.core.resources,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 egovframework.bdev.imp.ide.com.natures;uses:="org.eclipse.core.resources",
 egovframework.bdev.imp.ide.com.wizards;
  uses:="egovframework.bdev.imp.ide.com.wizards.operation,
   org.eclipse.jface.viewers,
   egovframework.bdev.imp.ide.job.wizards.model,
   org.eclipse.jface.operation,
   org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.ui",
 egovframework.bdev.imp.ide.com.wizards.operation;
  uses:="egovframework.bdev.imp.ide.job.wizards.model,
   org.eclipse.jface.operation,
   org.eclipse.core.resources,
   org.eclipse.core.runtime",
 egovframework.bdev.imp.ide.com.wizards.pages;
  uses:="org.eclipse.jface.dialogs,
   org.eclipse.wst.common.componentcore.datamodel.properties,
   org.eclipse.core.resources,
   org.eclipse.wst.common.frameworks.datamodel,
   org.eclipse.wst.common.frameworks.internal.datamodel.ui,
   org.eclipse.wst.common.project.facet.core,
   egovframework.bdev.imp.ide.job.wizards.model,
   org.eclipse.jface.wizard,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime",
 egovframework.bdev.imp.ide.common;
  uses:="org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.eclipse.osgi.util,
   org.eclipse.core.runtime",
 egovframework.bdev.imp.ide.scheduler.wizards.model;uses:="egovframework.bdev.imp.ide.job.wizards.model",
 org.apache.tools.zip
Automatic-Module-Name: egovframework.bdev.imp.ide
