Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eGovFramework Batch IDE
Bundle-SymbolicName: egovframework.bdev.imp.ide;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: egovframework.bdev.imp.ide.EgovBatchIdePlugin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.web,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.jst.j2ee.web,
 org.eclipse.debug.ui,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.core.filesystem,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.engine,
 egovframework.dev.imp.core;bundle-version="4.2.0",
 org.eclipse.wst.server.ui,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.repository,
 org.eclipse.m2e.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: egovframework-bdev-imp-ide.jar,
 lib/ant-1.6.1.jar,
 lib/jaxb-xalan-1.5.jar
Bundle-Vendor: MOIS
Export-Package: egovframework.bdev.imp.ide;
  uses:="org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.ui.plugin,
   org.eclipse.core.resources,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 egovframework.bdev.imp.ide.com.natures;uses:="org.eclipse.core.resources",
 egovframework.bdev.imp.ide.com.wizards;
  uses:="egovframework.bdev.imp.ide.com.wizards.operation,
   org.eclipse.jface.viewers,
   egovframework.bdev.imp.ide.job.wizards.model,
   org.eclipse.jface.operation,
   org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.ui",
 egovframework.bdev.imp.ide.com.wizards.operation;
  uses:="egovframework.bdev.imp.ide.job.wizards.model,
   org.eclipse.jface.operation,
   org.eclipse.core.resources,
   org.eclipse.core.runtime",
 egovframework.bdev.imp.ide.com.wizards.pages;
  uses:="org.eclipse.jface.dialogs,
   org.eclipse.wst.common.componentcore.datamodel.properties,
   org.eclipse.core.resources,
   org.eclipse.wst.common.frameworks.datamodel,
   org.eclipse.wst.common.frameworks.internal.datamodel.ui,
   org.eclipse.wst.common.project.facet.core,
   egovframework.bdev.imp.ide.job.wizards.model,
   org.eclipse.jface.wizard,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime",
 egovframework.bdev.imp.ide.common;
  uses:="org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.eclipse.osgi.util,
   org.eclipse.core.runtime",
 egovframework.bdev.imp.ide.scheduler.wizards.model;uses:="egovframework.bdev.imp.ide.job.wizards.model",
 org.apache.tools.zip
Automatic-Module-Name: egovframework.bdev.imp.ide
