Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eGovFramework DeviceAPI IDE
Bundle-SymbolicName: egovframework.hdev.imp.ide;singleton:=true
Bundle-Version: 3.10.0.qualifier
Bundle-Activator: egovframework.hdev.imp.ide.EgovDeviceAPIIdePlugin
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.14.0",
 org.eclipse.jdt.core;bundle-version="3.14.0",
 org.eclipse.jdt.launching;bundle-version="3.10.0",
 org.eclipse.wst.common.frameworks.ui;bundle-version="1.2.400",
 org.eclipse.wst.web;bundle-version="1.2.0",
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.4.601",
 org.eclipse.jst.j2ee.web;bundle-version="1.1.911",
 org.eclipse.debug.ui;bundle-version="3.13.0",
 org.eclipse.jst.j2ee;bundle-version="1.2.301",
 org.eclipse.jst.common.project.facet.core;bundle-version="1.6.0",
 org.eclipse.wst.server.ui;bundle-version="1.5.401",
 org.eclipse.core.filesystem;bundle-version="1.7.100",
 org.eclipse.equinox.p2.ui;bundle-version="2.5.100",
 org.eclipse.equinox.p2.core;bundle-version="2.5.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.5.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.4.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.4.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.6.0",
 egovframework.dev.imp.core;bundle-version="3.10.0",
 org.eclipse.datatools.sqltools.editor.core;bundle-version="1.2.100",
 org.eclipse.m2e.core;bundle-version="1.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: egovframework.hdev.imp.ide,
 egovframework.hdev.imp.ide.common,
 egovframework.hdev.imp.ide.handlers,
 egovframework.hdev.imp.ide.model,
 egovframework.hdev.imp.ide.natures,
 egovframework.hdev.imp.ide.pages,
 egovframework.hdev.imp.ide.project,
 egovframework.hdev.imp.ide.wizards,
 egovframework.hdev.imp.ide.wizards.examples,
 egovframework.hdev.imp.ide.wizards.operation
Bundle-ClassPath: egovframework-hdev-imp-ide.jar,
 lib/commons-io-1.3.2.jar
Import-Package: org.apache.tools.zip
Bundle-Vendor: MOIS
Automatic-Module-Name: egovframework.hdev.imp.ide
