Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eGovFramework Batch Test
Bundle-SymbolicName: egovframework.bdev.tst; singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: egovframework.bdev.tst.EgovBatchTestPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.109.100",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.ui.ide;bundle-version="3.14.0",
 egovframework.bdev.imp.ide;bundle-version="3.9.0",
 egovframework.dev.imp.core;bundle-version="3.9.0",
 egovframework.bdev.imp.batch;bundle-version="3.9.0",
 egovframework.bdev.imp.confmngt;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.14.0",
 org.eclipse.search;bundle-version="3.11.200",
 org.eclipse.jdt.junit;bundle-version="3.11.0",
 org.eclipse.debug.core;bundle-version="3.12.0",
 org.eclipse.jdt;bundle-version="3.14.0",
 org.eclipse.jdt.ui;bundle-version="3.14.0",
 org.eclipse.debug.ui;bundle-version="3.13.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: MOIS
Automatic-Module-Name: egovframework.bdev.tst
