Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eGovFramework Batch Test
Bundle-SymbolicName: egovframework.bdev.tst; singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: egovframework.bdev.tst.EgovBatchTestPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 egovframework.bdev.imp.ide;bundle-version="4.2.0",
 egovframework.dev.imp.core;bundle-version="4.2.0",
 egovframework.bdev.imp.batch;bundle-version="4.2.0",
 egovframework.bdev.imp.confmngt;bundle-version="4.2.0",
 org.eclipse.jdt.core,
 org.eclipse.search,
 org.eclipse.jdt.junit,
 org.eclipse.debug.core,
 org.eclipse.jdt,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: MOIS
Automatic-Module-Name: egovframework.bdev.tst
