Manifest-Version: 1.0
Bundle-ClassPath: lib/saaj.jar
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: javax.xml.soap
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/javax.xml.soap;tag=v201005080501
Require-Bundle: system.bundle
Bundle-Version: 1.2.0.v201005080501
Export-Package: javax.xml.soap;version="1.2.0"
Bundle-ManifestVersion: 2

Name: about.html
SHA-256-Digest: bqH02J8SmR2fpf4jSfI/5UvSggsHr/YaFfUDx26W3qE=
SHA1-Digest: zvmC5ZawekPw2rLqpvI9lBYq558=

Name: about_files/NOTICE
SHA-256-Digest: LwvwyEX52UX62j7JRIAJ9dTfS3ompHkLNsogba/daMA=
SHA1-Digest: Gw/OdDnEUGQQJ9V7EzZk2tTyTWA=

Name: plugin.properties
SHA-256-Digest: EehBSnMfV1fe8vnPTLEaBU3WI7M1Jmj37dKZVPXsSHI=
SHA1-Digest: yBYbNrVyeMKFXo4Uxymb2nyuzXo=

Name: lib/saaj.jar
SHA-256-Digest: jW5X+QLk5mvk1+zuV6iTpGr5EMrcnwF61D/I34AVRF4=
SHA1-Digest: WBFJ0fORJYdUNU8qzytWZl1T3i4=

Name: about_files/LICENSE
SHA-256-Digest: jG2zQEdRNt88EgHUWPpXVWmOrOduUQRx7MnYV9YIPaw=
SHA1-Digest: Wn199lW6QEeProCmq6/Gr8Nvm2o=

Name: META-INF/eclipse.inf
SHA-256-Digest: V6QEnvT0q4hXoCuO9z+E0j0ZNZ8e4GOivoyHmpHNAyI=
SHA1-Digest: M1yh6ypEH7aiF3JiaBs2vAuNi54=

