Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eGovFramework Mobile ComMngt
Bundle-SymbolicName: egovframework.mdev.imp.commngt;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: egovframework.mdev.imp.commngt.MobileComMngtPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.wst.xml.core,
 org.eclipse.datatools.sqltools.sqlscrapbook,
 org.eclipse.datatools.sqltools.sqlbuilder,
 egovframework.mdev.imp.ide;bundle-version="4.2.0",
 egovframework.dev.imp.core;bundle-version="4.2.0",
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 lib/jdom.jar,
 lib/poi-3.2-FINAL.jar,
 lib/ant-1.6.1.jar,
 lib/commons-io-1.3.2.jar
Bundle-Vendor: MOIS
Export-Package: .,
 egovframework.mdev.imp.commngt,
 egovframework.mdev.imp.commngt.common,
 egovframework.mdev.imp.commngt.util,
 egovframework.mdev.imp.commngt.wizards,
 egovframework.mdev.imp.commngt.wizards.model,
 egovframework.mdev.imp.commngt.wizards.operation,
 egovframework.mdev.imp.commngt.wizards.pages,
 images,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.poi,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.constant,
 org.apache.poi.hssf.record.formula,
 org.apache.poi.hssf.record.formula.atp,
 org.apache.poi.hssf.record.formula.eval,
 org.apache.poi.hssf.record.formula.function,
 org.apache.poi.hssf.record.formula.functions,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.ss.formula,
 org.apache.poi.util,
 org.apache.tools.ant,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.loader,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.resolver,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.types.selectors.modifiedselector,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath
Automatic-Module-Name: egovframework.mdev.imp.commngt

