Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: javax.xml.rpc
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/javax.xml.rpc;tag=v201209140446
Require-Bundle: org.apache.xerces;bundle-version="[2.8.0,3.0.0)";resol
 ution:=optional
Export-Package: javax.xml.messaging;version="1.1.0",javax.xml.rpc;vers
 ion="1.1.0",javax.xml.rpc.encoding;version="1.1.0",javax.xml.rpc.hand
 ler;version="1.1.0",javax.xml.rpc.handler.soap;version="1.1.0",javax.
 xml.rpc.holders;version="1.1.0",javax.xml.rpc.server;version="1.1.0",
 javax.xml.rpc.soap;version="1.1.0"
Bundle-Version: 1.1.0.v201209140446
Specification-Version: 1.1
Specification-Title: JAX-RPC
Bundle-ClassPath: lib/jaxrpc.jar
Specification-Vendor: JCP
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Name: %Bundle-Name.0
Created-By: 1.4.2_08-b03 (Sun Microsystems Inc.)Name: javax/xml/rpc
Import-Package: javax.xml.messaging;version="1.1.0",javax.xml.rpc;vers
 ion="1.1.0",javax.xml.rpc.encoding;version="1.1.0",javax.xml.rpc.hand
 ler;version="1.1.0",javax.xml.rpc.handler.soap;version="1.1.0",javax.
 xml.rpc.holders;version="1.1.0",javax.xml.rpc.server;version="1.1.0",
 javax.xml.rpc.soap;version="1.1.0",javax.servlet,javax.servlet.http,j
 avax.xml.soap
Bundle-ManifestVersion: 2

Name: about.html
SHA-256-Digest: ycbCUKrBYfkhX8k89Zhf6Mu54DhaAPoUnTLBA+6K9Y8=
SHA1-Digest: IS2u6Aov6jwLZjH8pbTJ1pQIREI=

Name: lib/jaxrpc.jar
SHA-256-Digest: f+PwwQiW+0/bk4EX6MnfXRlHxMVmJ77ZLWr7CdGTKgs=
SHA1-Digest: s5Px8MDZW2jIbQsasuaHu3HzwHU=

Name: about_files/NOTICE
SHA-256-Digest: LwvwyEX52UX62j7JRIAJ9dTfS3ompHkLNsogba/daMA=
SHA1-Digest: Gw/OdDnEUGQQJ9V7EzZk2tTyTWA=

Name: plugin.properties
SHA-256-Digest: 4KrW3fYumTZzpdNE4FANPWKRKqrR8ZYe6s2Cqd9N5tM=
SHA1-Digest: MP2NB1PYUO3KHQ997NvYRF+eg5A=

Name: about_files/LICENSE
SHA-256-Digest: jG2zQEdRNt88EgHUWPpXVWmOrOduUQRx7MnYV9YIPaw=
SHA1-Digest: Wn199lW6QEeProCmq6/Gr8Nvm2o=

Name: META-INF/eclipse.inf
SHA-256-Digest: V6QEnvT0q4hXoCuO9z+E0j0ZNZ8e4GOivoyHmpHNAyI=
SHA1-Digest: M1yh6ypEH7aiF3JiaBs2vAuNi54=

