Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eGovFramework DeviceAPI IDE
Bundle-SymbolicName: egovframework.hdev.imp.ide;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: egovframework.hdev.imp.ide.EgovDeviceAPIIdePlugin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.web,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.jst.j2ee.web,
 org.eclipse.debug.ui,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.wst.server.ui,
 org.eclipse.core.filesystem,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.engine,
 egovframework.dev.imp.core;bundle-version="4.2.0",
 org.eclipse.datatools.sqltools.editor.core,
 org.eclipse.m2e.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: egovframework.hdev.imp.ide,
 egovframework.hdev.imp.ide.common,
 egovframework.hdev.imp.ide.handlers,
 egovframework.hdev.imp.ide.model,
 egovframework.hdev.imp.ide.natures,
 egovframework.hdev.imp.ide.pages,
 egovframework.hdev.imp.ide.project,
 egovframework.hdev.imp.ide.wizards,
 egovframework.hdev.imp.ide.wizards.examples,
 egovframework.hdev.imp.ide.wizards.operation
Bundle-ClassPath: egovframework-hdev-imp-ide.jar,
 lib/commons-io-1.3.2.jar
Import-Package: org.apache.tools.zip
Bundle-Vendor: MOIS
Automatic-Module-Name: egovframework.hdev.imp.ide
