<!DOCTYPE html>
<html LANG="ko"> 
<!-- 
  /**
  * @Class Name : InterfaceAPI.html
  * @Description : Interface API 가이드 프로그램 index 화면
  * @Modification Information
  * 
 * @  수정일                 수정자                 수정내용
 * @
 * @ 2012.07.09    나신일                  최초생성
 * 
 * @author 모바일 디바이스 API 팀
 * @since 2012. 07. 09
 * @version 1.0
 * @see
 * 
 *  Copyright (C) by MOPAS All right reserved.
 */
 -->
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Interface Device API Guide</title>

    <!-- Phonegap.js import -->
    <script type="text/javascript" charset="utf-8" src="js/egovframework/mbl/cmm/cordova.js"></script>  
    
    <!-- eGovFrame Common import -->        
    <link rel="stylesheet" href="css/egovframework/mbl/cmm/jquery.mobile-1.4.5.css" />
    <link rel="stylesheet" href="css/egovframework/mbl/cmm/theme-1.1.1.css" />
    <link rel="stylesheet" href="css/egovframework/mbl/cmm/EgovMobile-1.4.5.css" />
    
    <script type="text/javascript" src="js/egovframework/mbl/cmm/jquery-2.1.4.min.js"></script>
    <script>
   	var deviceReadyDeferred = $.Deferred();
	var jqmReadyDeferred = $.Deferred();
	
	document.addEventListener("deviceready", onDeviceReady, false);
	function onDeviceReady() {
		deviceReadyDeferred.resolve();
	}
	
    $(document).on("pageinit", function(){
                     $.mobile.defaultPageTransition = 'none';
                     jqmReadyDeferred.resolve();
                     
                     });
    </script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/modernizr-3.6.0.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/EgovMobile-1.4.6.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/EgovHybrid.js"></script>

    <script type="text/javascript" src="js/egovframework/mbl/cmm/jquery.validate.min.js"></script>
    <!--<script type="text/javascript" src="js/egovframework/mbl/cmm/json2.js"></script>-->
        
    <!-- iScroll.js import -->
    <script type="text/javascript" src="js/iscroll/iscroll.js"></script>
        
    <!-- Customm CSS import --> 
    <link rel="stylesheet" href="css/egovframework/mbl/hyb/InterfaceAPI.css" />	
    
    <!-- Customm js import -->     
    <script type="text/javascript" charset="utf-8" src="js/egovframework/mbl/hyb/messages_ko.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/egovframework/mbl/hyb/InterfaceAPI.js"></script>      
        
    <script type="text/javascript">
    $.when(deviceReadyDeferred, jqmReadyDeferred).then(DeviceAPIInit);

</script>    
</head>

<body>
<!-- ImportanceList -->
<div id="importanceList" data-role="page">
    <div id="header" data-role="header" data-theme="z" data-position="fixed">        
        <h1>Interface 디바이스 API 가이드 프로그램<br>(Android APP)</h1>
           <div data-role="navbar">
               <ul>
                   <li><a href="overview.html"  data-ajax="false" data-theme="a">기능설명</a></li>
                   <li><a href="InterfaceAPI.html"  data-ajax="false" data-theme="a" class="ui-btn-active ui-state-persist">주요기능</a></li>
                   <li><a href="license.html" data-ajax="false" data-theme="a">라이선스</a></li>
               </ul>
           </div>
    </div>
    <div id="content" data-role="content">
    	<div class="infomation">
    		<p>Interface API 를 이용하여 전자정부 프레임워크서버에 회원가입, 로그인, 회원탈퇴 하는 기능을 제공 함</p>
    	</div>
	    <div id="wrapperInfo">
	    	<div>
		        <ul data-role="listview" data-inset="true">
		           <li><a href="javascript:fn_egov_go_signUp()">정보데이터 서버로 송신하기</a></li>
		           <li><a href="javascript:fn_egov_go_login()">정보데이터 기기로 수신하기</a></li>
		           <li><a href="javascript:fn_egov_go_secession()">서버의 데이터 삭제 요청하기</a></li>
		        </ul>
	        </div>
	    </div>
    </div>
    <div id="footer" data-role="footer" data-theme="z" data-position="fixed">
		<h4>Copyright 2008-2019 MOIS<br>(Ministry of the Interior and Safety)</h4>
	</div>
</div> 
<!-- signUp -->
<div id="signUp" data-role="page">		
	<div id="header" data-role="header" data-theme="z" data-position="fixed">
        <h1>Interface 디바이스 API 가이드 프로그램<br>(Android APP)</h1>
        <div data-role="navbar">
              <ul>
                  <li><a href="overview.html"  data-ajax="false" data-theme="a">기능설명</a></li>
                  <li><a href="InterfaceAPI.html"  data-ajax="false" data-theme="a" class="ui-btn-active ui-state-persist">주요기능</a></li>
                  <li><a href="license.html" data-ajax="false" data-theme="a">라이선스</a></li>
              </ul>
          </div>        
	</div>
       <div data-role="content" id="content">
   		<div class="indexContents">   
            <form id="subscribeForm">
				<ul data-role="listview">
					 <li class="noline">
						<label for="signUpId">ID :</label>
						<input type="text" id="signUpId" name="signUpId" class="required" minlength="3" maxlength="20"/>
					</li>
					<li>
						<label for="signUpPasswd">PASSWD :</label>
						<input type="password" id="signUpPasswd" name="signUpPasswd" class="required" maxlength="200"/>
					</li>
					<li>
						<label for="signUpEmail">E-Mail :</label>
						<input type="email" id="signUpEmail" name="signUpEmail" class="required" maxlength="50"/>								
					</li>														
				</ul>
				<input class="submit" type="submit" id="signUpBtn" value="회원가입"/>	
			</form>	
		</div>		
       </div>		                    
	<div id="footer" data-role="footer" data-theme="z" data-position="fixed">
		<h4>Copyright 2008-2019 MOIS<br>(Ministry of the Interior and Safety)</h4>
	</div>	
</div>

<!-- Login -->
<div id="login" data-role="page">
    <div id="header" data-role="header" data-theme="z">
        <h1>Interface 디바이스 API 가이드 프로그램<br>(Android APP)</h1>
        <div data-role="navbar">
            <ul>
                <li><a href="overview.html"  data-ajax="false" data-theme="a">기능설명</a></li>
                <li><a href="InterfaceAPI.html"  data-ajax="false" data-theme="a" class="ui-btn-active ui-state-persist">주요기능</a></li>
                <li><a href="license.html" data-ajax="false" data-theme="a">라이선스</a></li>
            </ul>
        </div>         
    </div>
    <div data-role="content" id="content">
    	<div class="indexContents">
	        <form id="loginForm">
				<ul data-role="listview">
					<li class="noline">
						<label for="loginId">ID :</label>
						<input type="text" id="loginId" name="loginId" class="required" minlength="3" maxlength="20"/>
					</li>
					<li>
						<label for="loginPasswd">PASSWD :</label>
						<input type="password" id="loginPasswd"  name="loginPasswd" class="required" maxlength="200"/>
					</li>					
				</ul>
				<input class="submit" type="submit" id="loginBtn" value="로그인"/>	
			</form>	
		</div>	
    </div>
    <div id="footer" data-role="footer" data-theme="z" data-position="fixed">
		<h4>Copyright 2008-2019 MOIS<br>(Ministry of the Interior and Safety)</h4>
	</div>
</div>

<!-- secessionMember -->
<div id="secessionMember" data-role="page">
    <div id="header" data-role="header" data-theme="z">            
        <h1>Interface 디바이스 API 가이드 프로그램<br>(Android APP)</h1>
        <div data-role="navbar">
            <ul>
                <li><a href="overview.html"  data-ajax="false" data-theme="a">기능설명</a></li>
                <li><a href="InterfaceAPI.html"  data-ajax="false" data-theme="a" class="ui-btn-active ui-state-persist">주요기능</a></li>
                <li><a href="license.html" data-ajax="false" data-theme="a">라이선스</a></li>
            </ul>
        </div>
    </div>
    <div data-role="content" id="content">
    	<div class="indexContents">
	        <form id="secessionForm">
				<ul data-role="listview">
					<li class="noline">
						<label for="secessionMemberId">ID :</label>
						<input type="text" id="secessionMemberId"  name="secessionMemberId" class="required" minlength="3" maxlength="20"/>
					</li>
					<li>
						<label for="secessionMemberPasswd">PASSWD :</label>
						<input type="password" id="secessionMemberPasswd" name="secessionMemberPasswd" class="required" maxlength="200"/>
					</li>					
				</ul>
				<input class="submit" type="submit" id="secessionMemberBtn" value="회원탈퇴"/>	
			</form>	
		</div>	
    </div>      
    <div id="footer" data-role="footer" data-theme="z" data-position="fixed">
		<h4>Copyright 2008-2019 MOIS<br>(Ministry of the Interior and Safety)</h4>
	</div>
</div>

</body>
</html>
















