#Facebook
#EgovFacebookHome.jsp
comUssIonFbk.facebookHome.title=\uae30\ub2a5\ubaa9\ub85d
comUssIonFbk.facebookHome.subject=\ud398\uc774\uc2a4\ubd81 \uc5f0\ub3d9
comUssIonFbk.facebookHome.viewFeed=\ub2f4\ubcbc\ub77d \ubcf4\uae30
comUssIonFbk.facebookHome.viewDetailAlbum=\uc0ac\uc9c4\uc568\ubc94 \uc0c1\uc138\ubcf4\uae30
comUssIonFbk.facebookHome.viewProfile=\ud504\ub85c\ud544 \uc815\ubcf4\ubcf4\uae30
comUssIonFbk.facebookHome.signOutFacebook=\ud398\uc774\uc2a4\ubd81 \ub85c\uadf8\uc544\uc6c3

#EgovFacebookAlbum.jsp
comUssIonFbk.facebookAlbum.title=\uc568\ubc94 \uc870\ud68c

#EgovFacebookAlbums.jsp
comUssIonFbk.facebookAlbums.title=\uc568\ubc94\ubaa9\ub85d \uc870\ud68c

#EgovFacebookFeed.jsp
comUssIonFbk.facebookFeed.title=\ub2f4\ubcbc\ub77d \uc870\ud68c

#EgovFacebookProfile.jsp
comUssIonFbk.facebookProfile.title=\ud504\ub85c\ud544 \uc870\ud68c

#EgovFacebookSignin.jsp
comUssIonFbk.facebookSignin.title=\ub85c\uadf8\uc778
comUssIonFbk.facebookSignin.titleInfo=Facebook \uc5f0\ub3d9
comUssIonFbk.facebookSignin.description=\uae30\ub2a5 \ud14c\uc2a4\ud2b8\ub97c \uc704\ud574\uc11c \uc0ac\uc804\uc5d0 https://developers.facebook.com\uc5d0\uc11c API\ub4f1\ub85d\uc744 \ud574\uc57c \ud55c\ub2e4.
comUssIonFbk.facebookSignin.description_2=\uae30\ub2a5 \ud14c\uc2a4\ud2b8\ub97c \uc704\ud574\uc11c Https \ud398\uc774\uc9c0\uc5d0\uc11c\uc758 \ud638\ucd9c\uc774 \ud544\uc694\ud558\ub2e4.