Signature-Version: 1.0
SHA1-Digest-Manifest: Tla+Yk4+bTbvyXqqZUr/0FojGXY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: changelog.txt
SHA1-Digest: CmIY+ibogmRVzZaeG4gfeiL8TxU=

Name: license.html
SHA1-Digest: ow4H54jGuWNWnCFA0uM5OYOw+G0=

Name: feature.properties
SHA1-Digest: S/uKP2BmF6Nf4+vgq/wGudhLA0Q=

Name: releasenotes.txt
SHA1-Digest: uizUyJrZL3BzQQDK0gspeBBF4/8=

Name: feature.xml
SHA1-Digest: 007o+wx/yik4a7YUc61VX0qln/w=

