Manifest-Version: 1.0
Bundle-Description: This bundle provides SLF4j implementation and conf
 iguration required to run m2e embedded Maven runtime  in external JVM
 . This bundle is NOT a general purpose slf4j-simple OSGi bundle, it d
 oes NOT export  any packages and it CANNOT be used as an OSGI SLF4J i
 mplementation.  This is suboptimal and a better solution would be to 
 either include slf4j-simple as a resource in  org.eclipse.m2e.maven.r
 untime or use SLF4J implementation of the running m2e instance. I cou
 ld not  find an easy way to implement either of the better solutions,
  so this one will have to do for now.   This bundle is referenced as 
 Require-Bundle by org.eclipse.m2e.maven.runtime to force installation
   of this bundle whenever m2e embedded maven runtime is installed. Be
 cause no packages are exported,  this does not pollute OSGi classpath
 . Provide-Capability/Require-Capability would be cleaner, but  I don'
 t know if these are supported bu P2.
Bundle-SymbolicName: org.eclipse.m2e.maven.runtime.slf4j.simple;single
 ton:=false
Embed-Directory: jars
Built-By: default
Bnd-LastModified: 1591810600746
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Embed-Dependency: slf4j-simple
Bundle-DocURL: www.eclipse.org
Bundle-Vendor: %Bundle-Vendor
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-4.2.0.201903051501
Embedded-Artifacts: jars/slf4j-simple-1.7.5.jar;g="org.slf4j";a="slf4j
 -simple";v="1.7.5"
Bundle-Name: %Bundle-Name
Bundle-Version: 1.16.0.20200610-1735
Bundle-ClassPath: .,jars/slf4j-simple-1.7.5.jar
Embed-Transitive: true
Build-Jdk: 1.8.0_202
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir

Name: about.html
SHA-256-Digest: zazZm/tWZ2YG3QqOUbdI8adiQIXl5bsrKpIte+GZQDE=

Name: about_files/slf4j-simple-LICENSE.txt
SHA-256-Digest: P3q9nlAlNcbxGkr5Hc/SDRlvR7DAA2QMYTQwgIP2Knw=

Name: simplelogger.properties
SHA-256-Digest: bMbuK4YPLw2O0d9/j4QIXsJvHzwA6SwzVfxtY2KKOMs=

Name: jars/slf4j-simple-1.7.5.jar
SHA-256-Digest: bQbu3KR2gRmyxqxa35fnta1XoD1leNaec0+gg8lX3AY=

Name: OSGI-INF/l10n/bundle.properties
SHA-256-Digest: gFjmmX4Zsc3ZcmyLu/Rr1GTrjlEkfSfsWbopkwRxCt8=

