<?xml version='1.0' encoding='utf-8'?>
<widget xmlns:cdv="http://cordova.apache.org/ns/1.0"
    id="kr.go.egovframe.hyb"
    version="0.0.1"
    xmlns="http://www.w3.org/ns/widgets" >

    <preference name="loglevel" value="DEBUG" />
    <preference name="applicationId" value="kr.go.egovframework.hyb.interfaceapp" />

    <name>DEVICEAPI</name>

    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>

    <author email="dev@cordova.apache.org" href="http://cordova.io" >
        Apache Cordova Team
    </author>
    
    <content src="intro.html" />
    
    <access origin="*" />

    <feature name="Device" >
        <param
            name="android-package"
            value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="NetworkStatus" >
        <param
            name="android-package"
            value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <feature name="Battery" >
        <param
            name="android-package"
            value="org.apache.cordova.batterystatus.BatteryListener" />
    </feature>
    <feature name="Accelerometer" >
        <param
            name="android-package"
            value="org.apache.cordova.devicemotion.AccelListener" />
    </feature>
    <feature name="Compass" >
        <param
            name="android-package"
            value="org.apache.cordova.deviceorientation.CompassListener" />
    </feature>
    <feature name="Camera" >
        <param
            name="android-package"
            value="org.apache.cordova.camera.CameraLauncher" />
    </feature>
    <feature name="File" >
        <param
            name="android-package"
            value="org.apache.cordova.file.FileUtils" />
        <param
            name="onload"
            value="true" />
    </feature>
    <feature name="Capture" >
        <param
            name="android-package"
            value="org.apache.cordova.mediacapture.Capture" />
    </feature>
    <feature name="Media" >
        <param
            name="android-package"
            value="org.apache.cordova.media.AudioHandler" />
    </feature>
    <feature name="FileTransfer" >
        <param
            name="android-package"
            value="org.apache.cordova.filetransfer.FileTransfer" />
    </feature>
    <feature name="Notification" >
        <param
            name="android-package"
            value="org.apache.cordova.dialogs.Notification" />
    </feature>
    <feature name="Vibration" >
        <param
            name="android-package"
            value="org.apache.cordova.vibration.Vibration" />
    </feature>
    <feature name="Contacts" >
        <param
            name="android-package"
            value="org.apache.cordova.contacts.ContactManager" />
    </feature>
    <feature name="Globalization" >
        <param
            name="android-package"
            value="org.apache.cordova.globalization.Globalization" />
    </feature>
    <feature name="SplashScreen" >
        <param
            name="android-package"
            value="org.apache.cordova.splashscreen.SplashScreen" />
        <param
            name="onload"
            value="false" />
    </feature>
    <feature name="InAppBrowser" >
        <param
            name="android-package"
            value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="Geolocation" >
        <param
            name="android-package"
            value="org.apache.cordova.geolocation.Geolocation" />
    </feature>
    <feature name="Whitelist" >
        <param
            name="android-package"
            value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param
            name="onload"
            value="true" />
    </feature>

    <!-- eGovframe DeviceAPI Plug-In -->
    <feature name="EgovInterfacePlugin" >
        <param
            name="android-package"
            value="kr.go.egovframework.hyb.plugin.EgovInterfacePlugin" />
    </feature>
    <feature name="StorageInfoPlugin" >
        <param
            name="android-package"
            value="kr.go.egovframework.hyb.plugin.EgovStorageInfo" />
    </feature>
    <feature name="DeviceNumberPlugin" >
        <param
            name="android-package"
            value="kr.go.egovframework.hyb.plugin.EgovDeviceNumber" />
    </feature>
    <feature name="CustomMyPlugin" >
        <param
            name="android-package"
            value="kr.go.egovframework.hyb.plugin.CustomPlugin" />
    </feature>
    
    <feature name="BarcodeScanner">
        <param name="android-package" value="com.phonegap.plugins.barcodescanner.BarcodeScanner" />
    </feature>

    <!-- eGovframe DeviceAPI V3.9 New Plug-In-->
    <feature name="ChromeSocketsTcp">
        <param name="android-package" value="org.chromium.ChromeSocketsTcp" />
    </feature>
    <feature name="Permissions">
        <param name="android-package" value="com.android.plugins.Permissions" />
    </feature>
    
    
    <!-- eGovframe DeviceAPI New Plug-In-->
    <feature name="EgovResourceUpdate">
        <param name="android-package" value="kr.go.egovframework.hyb.plugin.EgovResourceUpdate" />
    </feature>
    <feature name="EgovFileOpener">
        <param name="android-package" value="kr.go.egovframework.hyb.plugin.EgovFileOpener" />
    </feature>

    <feature name="EgovZip">
        <param name="android-package" value="kr.go.egovframework.hyb.plugin.EgovZip" />
    </feature>
    
    <!-- Cordova New Plug-In -->
    <feature name="PushPlugin" >
        <param
            name="android-package"
            value="com.plugin.gcm.PushPlugin" />
    </feature>
    
    <feature name="RootDetection">
        <param name="android-package" value="ru.trykov.root.RootDetection" />
        <param name="onload" value="true" />
    </feature>

    <feature name="FileOpener2">
        <param name="android-package" value="io.github.pwlin.cordova.plugins.fileopener2.FileOpener2" />
    </feature>
    
    <feature name="StreamingMedia">
        <param name="android-package" value="com.hutchind.cordova.plugins.streamingmedia.StreamingMedia" />
    </feature>
    
    <feature name="BluetoothLePlugin">
        <param name="android-package" value="com.randdusing.bluetoothle.BluetoothLePlugin" />
    </feature>
    
    
    <feature name="SQLitePlugin">
         <param name="android-package" value="io.sqlc.SQLitePlugin"/>
    </feature>
            
    <!-- Allow links to example.com -->
    <allow-navigation href="http://example.com/*" />

    <!--
         Wildcards are allowed for the protocol, as a prefix
	     to the host, or as a suffix to the path
    -->
    <allow-navigation href="*://*.example.com/*" />

    <!--
         A wildcard can be used to whitelist the entire network,
	     over HTTP and HTTPS.
	     *NOT RECOMMENDED*
    -->
    <allow-navigation href="*" />

    <!-- The above is equivalent to these three declarations -->
    <allow-navigation href="http://*/*" />
    <allow-navigation href="https://*/*" />
    <allow-navigation href="data:*" />

    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />

    <preference
        name="SplashScreen"
        value="myimageid" />
    <preference
        name="SplashScreenDelay"
        value="10000" />
    <preference
        name="AllowInlineMediaPlayback"
        value="false" />
    <preference
        name="BackupWebStorage"
        value="cloud" />
    <preference
        name="DisallowOverscroll"
        value="false" />
    <preference
        name="EnableViewportScale"
        value="false" />
    <preference
        name="KeyboardDisplayRequiresUserAction"
        value="true" />
    <preference
        name="MediaPlaybackRequiresUserAction"
        value="false" />
    <preference
        name="SuppressesIncrementalRendering"
        value="false" />
    <preference
        name="SuppressesLongPressGesture"
        value="false" />
    <preference
        name="Suppresses3DTouchGesture"
        value="false" />
    <preference
        name="GapBetweenPages"
        value="0" />
    <preference
        name="PageLength"
        value="0" />
    <preference
        name="PaginationBreakingMode"
        value="page" />
    <preference
        name="PaginationMode"
        value="unpaginated" />
    <preference
        name="CameraUsesGeolocation"
        value="false" />
    <preference
        name="AndroidPersistentFileLocation"
        value="Compatibility" />

</widget>