Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.pde.ds1_2.lib
Bundle-SymbolicName: org.eclipse.pde.ds1_2.lib
Built-By: genie.releng
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/pde/ec
 lipse.pde.ui.git;path="ds/org.eclipse.pde.ds1_2.lib";tag="I20191119-0
 510";commitId=569ac85b553cef6bbbf266df1bcb683eaaac3bec
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.osgi.service.component.annotations;version="[1.2.0
 ,1.3.0)"
Export-Package: org.osgi.service.component.annotations;version="1.2.0"
Bundle-Name: %Bundle-Name
Bundle-Version: 1.0.400.v20191119-0943
Bundle-ClassPath: annotations.jar
Created-By: Apache Maven 3.5.4
Build-Jdk: 11.0.4
Eclipse-BundleShape: dir

Name: about.html
SHA-256-Digest: 7mbS+ztMDS7S5/aYvJ7U49bPd/pcr0CtAylhJdsaxfA=

Name: about_files/LICENSE-2.0.txt
SHA-256-Digest: z8d0m5b2O9McPEK1xHG/dWgUBT6EfBDz6wA0F7xSPTA=

Name: annotations.jar
SHA-256-Digest: Z8g1mSaGU0JdjjigE+7BqG/uPKpJgP5KP/IsHQpJy0w=

Name: OSGI-INF/l10n/bundle.properties
SHA-256-Digest: EycC/mrVE5TzFoxsORMF+AOd10Q5H+Y7YdSiyzCPHrI=

