comSymMnuMpm.menuCreatManage.title=Menu Creation Management
comSymMnuMpm.menuCreatManage.pageTop.title=Menu Creation Management

comSymMnuMpm.menuCreatManage.targetID=Security settings target ID
comSymMnuMpm.menuCreatManage.authCode=Authorization code
comSymMnuMpm.menuCreatManage.authName=Authority name
comSymMnuMpm.menuCreatManage.authDesc=Authorization Description
comSymMnuMpm.menuCreatManage.creationStatus=Menu Creation Status
comSymMnuMpm.menuCreatManage.createMenu=Create Menu


comSymMnuMpm.MenuCreat.title=Create Menu
comSymMnuMpm.MenuCreat.pageTop.title=Create Menu
comSymMnuMpm.MenuCreat.authCode=Authorization Code
comSymMnuMpm.MenuCreat.createMenu=Create Menu
comSymMnuMpm.MenuCreat.createSiteMap=Create Sitemap
comSymMnuMpm.MenuCreat.viewSiteMap=View Sitemap

comSymMnuMpm.MenuCreat.validate.menuNmVal.none1=Menu list data does not exist.
comSymMnuMpm.MenuCreat.validate.menuNmVal.none2=The menu does not exist. Please register after menu.


comSymMnuMpm.MenuCreatSiteMap.title=Create Menu Sitemap
comSymMnuMpm.MenuCreatSiteMap.pageTop.title=Create Menu Sitemap
comSymMnuMpm.MenuCreatSiteMap.send=Send
comSymMnuMpm.MenuCreatSiteMap.authCode=Authorization Code
comSymMnuMpm.MenuCreatSiteMap.createSitemap=Create Sitemap
comSymMnuMpm.MenuCreatSiteMap.authName=Authority Name

comSymMnuMpm.MenuCreatSiteMap.validate.menuNmVal.none1=\uba54\ub274 \ubaa9\ub85d \ub370\uc774\ud0c0\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
comSymMnuMpm.MenuCreatSiteMap.validate.menuNmVal.none2=\uc0ac\uc774\ud2b8\ub9f5 \uc0dd\uc131 \ub370\uc774\ud0c0\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \\n \uba54\ub274\ub97c \uc0dd\uc131\ud558\uc2e0 \ud6c4 \uc791\uc5c5\ud558\uc138\uc694.


