Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eGovFramework Mobile IDE
Bundle-SymbolicName: egovframework.mdev.imp.ide;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: egovframework.mdev.imp.ide.EgovMobileIdePlugin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.web,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.jst.j2ee.web,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.core.filesystem,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.search,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.engine,
 egovframework.dev.imp.core;bundle-version="4.2.0",
 org.eclipse.core.resources,
 org.eclipse.wst.server.ui,
 org.eclipse.m2e.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: egovframework-mdev-imp-ide.jar,
 lib/ant-1.6.1.jar,
 lib/jaxb-xalan-1.5.jar
Import-Package: org.apache.commons.logging
Bundle-Vendor: MOIS
Export-Package: egovframework.mdev.imp.ide;
  uses:="org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.ui.plugin,
   org.eclipse.core.resoureces,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 egovframework.mdev.imp.ide.common,
 egovframework.mdev.imp.ide.natures,
 egovframework.mdev.imp.ide.wizards,
 egovframework.mdev.imp.ide.wizards.examples,
 egovframework.mdev.imp.ide.wizards.model,
 egovframework.mdev.imp.ide.wizards.operation,
 egovframework.mdev.imp.ide.wizards.pages
Automatic-Module-Name: egovframework.mdev.imp.ide
