<!DOCTYPE html>
<html LANG="ko"> 
<!-- 
  /**
  * @Class Name : PKIXecureSmartAPI.html
  * @Description : NPKI API 가이드 프로그램 index 화면
  * @Modification Information
  * 
  * @  수정일                 수정자                 수정내용
  * @
  * @ 2012.07.23    나신일                  최초생성
  * 
  * @author 모바일 디바이스 API 팀
  * @since 2012. 07. 23
  * @version 1.0
  * @see
  * 
  *  Copyright (C) by MOPAS All right reserved.
  */
 -->
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>PKIXecureSmart Device API Guide</title>
      
    <!-- Phonegap.js import -->
    <script type="text/javascript" charset="utf-8" src="js/egovframework/mbl/cmm/cordova.js"></script>  
    
    <!-- eGovFrame Common import -->        
    <link rel="stylesheet" href="css/egovframework/mbl/cmm/jquery.mobile-1.4.5.css" />
    <link rel="stylesheet" href="css/egovframework/mbl/cmm/theme-1.1.1.css" />
    <link rel="stylesheet" href="css/egovframework/mbl/cmm/EgovMobile-1.4.5.css" />
    
    <script type="text/javascript" src="js/egovframework/mbl/cmm/jquery-1.11.2.min.js"></script>
    <script>
   	var deviceReadyDeferred = $.Deferred();
	var jqmReadyDeferred = $.Deferred();
	
	document.addEventListener("deviceready", onDeviceReady, false);
	function onDeviceReady() {
		deviceReadyDeferred.resolve();
	}
	
    $(document).on("pageinit", function(){
                     $.mobile.defaultPageTransition = 'none';
                     jqmReadyDeferred.resolve();
                     
                     });
    </script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/modernizr-2.0.4.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/EgovMobile-1.4.6.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/EgovHybrid.js"></script>

    <script type="text/javascript" src="js/egovframework/mbl/cmm/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/json2.js"></script>
        
    <!-- iScroll.js import -->
    <script type="text/javascript" src="js/iscroll/iscroll.js"></script>

	<!-- NPKI XSCore.js import -->
    <script type="text/javascript" charset="utf-8" src="js/egovframework/mbl/hyb/XSCore.js"></script>   
        
    <!-- Customm CSS import --> 
    <link rel="stylesheet" href="css/egovframework/mbl/hyb/PKIXecureSmartAPI.css" />	
    
    <!-- Customm js import -->     
    <script type="text/javascript" charset="utf-8" src="js/egovframework/mbl/hyb/messages_ko.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/egovframework/mbl/hyb/PKIXecureSmartAPI.js"></script>      
        
    <script type="text/javascript">
    $.when(deviceReadyDeferred, jqmReadyDeferred).then(DeviceAPIInit);

</script>    
</head>

<body>
<!-- ImportanceList -->
	<div id="importanceList" data-role="page">
	    <div id="header" data-role="header" data-theme="z" data-position="fixed">        
	        <h1>NPKI 디바이스 API(XecureSmart)<br>(Android App)</h1>
            <div data-role="navbar">
                <ul>
                    <li><a href="overview.html"  data-ajax="false" data-theme="a">기능설명</a></li>
                    <li><a href="PKIXecureSmartAPI.html"  data-ajax="false" data-theme="a" class="ui-btn-active ui-state-persist">주요기능</a></li>
                    <li><a href="license.html" data-ajax="false" data-theme="a">라이선스</a></li>
                </ul>
            </div>
	    </div>
	    <div id="content" data-role="content">
	    	<div class="infomation">
	    		<p>모바일기기에 저장된 인증서를 정부에서 제공하는 인증을 이용하여 인증서 인증을 하고 결과를 서버에 저장하며  인증서 인증 결과 로그를 조회하는 기능을 제공 함</p>
	    	</div>
		    <div id="wrapperInfo">
		    	<div>
			        <ul data-role="listview" data-inset="true">
			           <li><a href="javascript:fn_egov_go_certlist()">모바일 기기 인증서 선택/인증하기</a></li>
			           <li><a href="javascript:fn_egov_go_loginInfoList()">인증 로그 정보 보기</a></li>
			        </ul>
		        </div>
		    </div>
	    </div>
	    <div id="footer" data-role="footer" data-theme="z" data-position="fixed">
			<h4>Copyright 2008-2016 MOI<br>(Ministry of the Interior)</h4>
		</div>
	</div> 
	<!-- CertList -->
	<div id="certList" data-role="page">
	    <div id="header" data-role="header" data-theme="z" data-position="fixed">       
	        <h1>NPKI 디바이스 API(XecureSmart)<br>(Android App)</h1>
	        <div data-role="navbar">
                <ul>
                    <li><a href="overview.html"  data-ajax="false" data-theme="a">기능설명</a></li>
                    <li><a href="PKIXecureSmartAPI.html"  data-ajax="false" data-theme="a" class="ui-btn-active ui-state-persist">주요기능</a></li>
                    <li><a href="license.html" data-ajax="false" data-theme="a">라이선스</a></li>
                </ul>
            </div>
	    </div>
	    <div id="content" data-role="content">
		    <div id="wrapper">
		        <div id="scroller">
		            <ul id="theList" data-role="listview" data-inset="true">
		                
		            </ul>	            
		        </div>
		    </div>
	    </div>
	    <div id="footer" data-role="footer" data-theme="z" data-position="fixed">
			<h4>Copyright 2008-2016 MOI<br>(Ministry of the Interior)</h4>
		</div>
	</div>
    
	<!-- Login -->
	<div id="login" data-role="page">
	    <div id="header" data-role="header" data-theme="z"  data-position="fixed">
	        <h1>NPKI 디바이스 API(XecureSmart)<br>(Android App)</h1>
	        <div data-role="navbar">
                <ul>
                    <li><a href="overview.html"  data-ajax="false" data-theme="a">기능설명</a></li>
                    <li><a href="PKIXecureSmartAPI.html"  data-ajax="false" data-theme="a" class="ui-btn-active ui-state-persist">주요기능</a></li>
                    <li><a href="license.html" data-ajax="false" data-theme="a">라이선스</a></li>
                </ul>
            </div>
	    </div>
	    <div id="content" data-role="content">
		    <div class="contentsIndex">
			    <span id="innerhtmlArea">
				</span> 
				<div id="certInfo" class="logview">
				</div>
		        <form id="loginForm" action="#" method="get">
					<ul data-role="listview">
                        <li class="noline">
							<label for="loginPasswd">PASSWD :</label>						
							<input id="loginPasswd" type="password" name="loginPasswd" class="required password"/>
						</li>											
					</ul>
					<input class="submit" type="submit" id="loginBtn" value="인증 확인"/>
				</form>		
		    </div>	     
		</div>
	    <div id="footer" data-role="footer" data-theme="z" data-position="fixed">
			<h4>Copyright 2008-2016 MOI<br>(Ministry of the Interior)</h4>
		</div>
	</div>
	<!-- Login Info List Saved In Server -->
    <div id="loginInfoList" data-role="page">
        <div id="header" data-role="header" data-theme="z"  data-position="fixed">
            <h1>NPKI 디바이스 API(XecureSmart)<br>(Android App)</h1>
            <div data-role="navbar">
                <ul>
                    <li><a href="overview.html"  data-ajax="false" data-theme="a">기능설명</a></li>
                    <li><a href="PKIXecureSmartAPI.html"  data-ajax="false" data-theme="a" class="ui-btn-active ui-state-persist">주요기능</a></li>
                    <li><a href="license.html" data-ajax="false" data-theme="a">라이선스</a></li>
                </ul>
            </div>
        </div>
        <div id="content" data-role="content">
	        <div id="wrapperList">
	            <div id="scroller">
	                <ul id="theLogList" data-role="listview" data-inset="true">
	                    
	                </ul>
	            </div>
	        </div>
	    </div>
        <div id="footer" data-role="footer" data-theme="z" data-position="fixed">
			<h4>Copyright 2008-2016 MOI<br>(Ministry of the Interior)</h4>
		</div>
    </div>
</body>
</html>
















