<!DOCTYPE html>
<!-- 
  /**
 * @Class Name : Barcodescanner API.html
 * @Description : Barcodescanner API 가이드 프로그램 index 화면
 * @Modification Information
 * 
 * @  수정일                 수정자                 수정내용
 * @ ---------   ---------   -------------------------------
 * @ 2016.07.26    신성학                 최초생성
 * 
 * @author 모바일 디바이스 API 팀
 * @since 2016. 07. 26
 * @version 1.0
 * @see
 * 
 *  Copyright (C) by MOPAS All right reserved.
 */
 -->
<html LANG="ko"> 
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Barcodescanner Device API Guide</title>

    <!-- Phonegap.js import -->
    <script type="text/javascript" charset="utf-8" src="js/egovframework/mbl/cmm/cordova.js"></script>
    
    <!-- eGovFrame Common import -->        
    <link rel="stylesheet" href="css/egovframework/mbl/cmm/jquery.mobile-1.4.5.css" />
    <link rel="stylesheet" href="css/egovframework/mbl/cmm/theme-1.1.1.css" />
    <link rel="stylesheet" href="css/egovframework/mbl/cmm/EgovMobile-1.4.5.css" />
    
    <script type="text/javascript" src="js/egovframework/mbl/cmm/jquery-1.11.2.min.js"></script>
    <script>
   	var deviceReadyDeferred = $.Deferred();
	var jqmReadyDeferred = $.Deferred();
	
	document.addEventListener("deviceready", onDeviceReady, false);
	function onDeviceReady() {
		deviceReadyDeferred.resolve();
	}
	
    $(document).on("pageinit", function(){
                     $.mobile.defaultPageTransition = 'none';
                     jqmReadyDeferred.resolve();
                     
                     });
    </script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/modernizr-2.0.4.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/EgovMobile-1.4.6.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/EgovHybrid.js"></script>
    

    <script type="text/javascript" src="js/egovframework/mbl/cmm/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/json2.js"></script>
        
    <!-- iScroll.js import -->
    <script type="text/javascript" src="js/iscroll/iscroll.js"></script>
 
    <!-- Customm CSS import --> 
    <link rel="stylesheet" href="css/egovframework/mbl/hyb/Barcodescanner.css" />
   
    <!-- Customm js import -->     
    <script type="text/javascript" charset="utf-8" src="js/egovframework/mbl/hyb/barcodescanner.js"></script>
       
    <script type="text/javascript">
             
    $.when(deviceReadyDeferred, jqmReadyDeferred).then(DeviceAPIInit);

    function DeviceAPIInit() {  
        fn_egov_init_hrefLink();//버튼 링크 주소 등록
        fn_egov_load_iScroll();//아이스크롤 초기화
        fn_egov_regist_batteryInvent();//배터리 관려 이벤트 등록
       
    }                      
    </script>    
    
</head>
<body>
    <!-- main Page -->
    <div id="main" data-role="page">
        <div id="header" data-role="header" data-theme="z" data-position="fixed">
            <h1>Barcodescanner API 가이드 프로그램<br>(Android APP)</h1>
            <div data-role="navbar">
                <ul>
                    <li><a href="overview.html" data-ajax="false" data-theme="a">기능설명</a></li>
                    <li><a href="Barcodescanner.html"  data-ajax="false" data-theme="a" class="ui-btn-active ui-state-persist">주요기능</a></li>
                    <li><a href="license.html" data-ajax="false" data-theme="a">라이선스</a></li>
                </ul>
            </div>
        </div>
        <div id="content" data-role="content">
            <div class="indexInfomation">
                <p>Barcodescanner API 기능을 이용하여 QR코드 및 바코드의 메타 데이터 정보를 조회하고 조회된 정보를 서버에 전송, 조회, 삭제 할 수 있는 기능을 제공함</p>
            </div>
            <ul data-role="listview">
                <li><a id="btnBarcodescannerInfo" href="#">QR코드 및 바코드 인식하기 </a></li>
                <li><a id="btnBarcodescanneList" href="#">인식결과 조회   </a></li>
            </ul>
        </div>
        <div id="footer" data-role="footer" data-theme="z" data-position="fixed">
            <h4>Copyright 2008-2016 MOI<br>(Ministry of the Interior)</h4>
        </div>
    </div>
    
    <!-- Barcodescanner Info Page -->
    <div id="BarcodescannerInfo" data-role="page">
        
        <div data-role="header" data-theme="z" data-position="fixed">
            <h1>Barcodescanner API 가이드 프로그램<br>(Android APP)</h1>
            <div data-role="navbar">
                <ul>
                    <li><a href="overview.html"  data-ajax="false" data-theme="a">기능설명</a></li>
                    <li><a href="Barcodescanner.html"  data-ajax="false" data-theme="a" class="ui-btn-active ui-state-persist">주요기능</a></li>
                    <li><a href="license.html" data-ajax="false" data-theme="a">라이선스</a></li>
                </ul>
            </div>          
        </div>
        
        <div id="content" data-role="content">
            <div class="indexInfomation">
                  <p>Barcodescanner API 기능을 이용하여 QR코드 및 바코드의 메타 데이터 정보를 조회하고 조회된 정보를 서버에 전송, 조회, 삭제 할 수 있는 기능을 제공함</p>
            </div>
            <div id="infoWrapper">
                <div  class="deviceDetail">
                    <ul>
                        <li>
                            <span class="scannerTitle">Formats</span>
                            <span class="scannerInfo">&nbsp;</span>
                        </li>
                        <li>
                            <span class="scannerTitle">Contents</span>
                            <span class="scannerInfo">&nbsp;</span>
                        </li>                      
                    </ul>
                </div>
            </div>
        </div>
        
        <div id="footer" data-role="footer" data-theme="z" data-position="fixed">
            
            <div data-role="navbar">
                <ul>
                    <li><a href="#main" data-icon="grid" data-theme="a">초기화면</a></li>
                    <li><a href="#" id="btnBarcodescannerSave" data-icon="gear" data-theme="a">정보 업로드</a></li>
                    
                </ul>
            </div>
        </div>
        
    </div>
        
      <!-- Barcodescanner List Saved In Server -->
    <div id="BarcodescannerList" data-role="page">
        <div id="header" data-role="header" data-theme="z" data-position="fixed">
            <h1>Barcodescanner List<br>(Android APP)</h1>
            <div data-role="navbar">
                <ul>
                    <li><a href="overview.html"  data-ajax="false" data-theme="a">기능설명</a></li>
                    <li><a href="Barcodescanner.html"  data-ajax="false" data-theme="a" class="ui-btn-active ui-state-persist">주요기능</a></li>
                    <li><a href="license.html" data-ajax="false" data-theme="a">라이선스</a></li>
                </ul>
            </div>
        </div>
        <div id="content"  data-role="content">
            <div class="indexInfomation">
                <p>QR코드 및 바코드 리스트를 조회 합니다.</p>
            </div>
            <div id="detailWrapper">
                <ul id="BarcodeInfoList" data-role="listview">
                </ul>
            </div>
        </div>
        <div id="footer" data-role="footer" data-theme="a" data-position="fixed">
            <div data-role="navbar">
                <ul>
                    <li><a href="#main"  data-icon="grid" data-theme="a">메인화면 이동</a></li>
                </ul>
            </div>

        </div>
    </div>        
        
        
        
</body>
</html>