log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=egovframework.dev.imp.codegen.model.util.ModelConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

#log4j.rootCategory=INFO,A1 
#log4j.appender.A1=org.apache.log4j.ConsoleAppender 
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
#log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %20.30c %-5p %m%n 

# CodeGen logging configuration...
log4j.logger.egovframework.dev.imp.codegen.model.wizard = DEBUG
log4j.logger.egovframework.dev.imp.codegen.model.converter = DEBUG
log4j.logger.egovframework.dev.imp.codegen.model.generator = DEBUG

