#Firebird
org.firebirdsql.jdbc.FBDriver=jdbc:firebirdsql:[//host[:port]/]<database>
#DB2
COM.ibm.db2.jdbc.net.DB2Driver=jdbc:db2//<host_name>:50000/<dbname>
com.ibm.db2.jcc.DB2Driver=jdbc:db2//<host_name>:50000/<dbname>
#Apache Derby
org.apache.derby.jdbc.EmbeddedDriver=jdbc:derby:<dbname>[;create=true]
#PointBase
com.pointbase.net.netJDBCDriver=jdbc:pointbase:server://<server_name>/<dbname>
#SAPDB
com.sap.dbtech.jdbc.DriverSapDB=jdbc:sapdb:[//host/]dbname[?name=value[&amp;name=value]*]
#HSQLDB
org.hsqldb.jdbcDriver=jdbc:hsqldb:hsql://<server>[:<9001>]/<dbname>
#jTDS
com.internetcds.jdbc.tds.Driver=jdbc:freetds:sqlserver://<hostname>[:<4100>]/<dbname>[;<property>=<value>[;...]]
#Mckoi
com.mckoi.JDBCDriver=jdbc:mckoi://<host>[:9157][/<schema>]/
#ThinkSQL
uk.co.thinksql.ThinkSQLDriver=jdbc:thinksql://<server>:<9075>
#Axion
org.axiondb.jdbc.AxionDriver=jdbc:axiondb:<database-name>[:<database-directory>]
#Mimer SQL
com.mimer.jdbc.Driver=jdbc:mimer:[//[<user>[:<password>]@]<server>[:<1360>]][/<dbname>][property-list]
#MS SQLServer
com.microsoft.jdbc.sqlserver.SQLServerDriver=jdbc:microsoft:sqlserver://<server_name>:1433;DatabaseName=<dbname>
com.microsoft.sqlserver.jdbc.SQLServerDriver=jdbc:sqlserver://<server_name>:1433;databaseName=<dbname>
#Sunopsis XML
com.sunopsis.jdbc.driver.xml.SnpsXmlDriver=jdbc:snps:xml?f=<file-name>&ro=true
#Sybase
com.sybase.jdbc2.jdbc.SybDriver=jdbc:sybase:Tds:<host>:<port>/<DBNAME>
#Teradata
com.ncr.teradata.TeraDriver=jdbc:teradata://<host>:6063/<dbname>
#PostgreSQL
org.postgresql.Driver=jdbc:postgresql:[<//host>[:<5432>/]]<database>
#MySQL
com.mysql.jdbc.Driver=jdbc:mysql://<hostname>[<:3306>]/<dbname>
org.gjt.mm.mysql.Driver=jdbc:mysql://<hostname>[<:3306>]/<dbname>
#InstantDB
org.enhydra.instantdb.jdbc.idbDriver=jdbc:idb:<pathname>
#Oracle
oracle.jdbc.driver.OracleDriver=jdbc:oracle:thin:@<server>[:<1521>]:<database_name>
#oracle.jdbc.driver.OracleDriver=jdbc:oracle:oci8:@<database_name>
#InterBase
interbase.interclient.Driver=jdbc:interbase://<server>/<full_db_path>
#ODBC-JDBC Bridge
sun.jdbc.odbc.JdbcOdbcDriver=jdbc:odbc:<alias>
#OpenBase
com.openbase.jdbc.ObDriver=jdbc:openbase://<server>/<dbname>
#H2
org.h2.Driver=jdbc:h2:tcp://<server>:9092/<dbname>

