title=Tables
table.logicalName=Logical Table Name
table.physicalName=Physical Table Name
table.description=Description
column.rownum=No.
#column.primaryKey=Key
column.logicalName=Logical Name
column.physicalName=Physical Name
column.type=Type
#column.size=Size
column.null=Null
column.defaultValue=Default Value
#column.foreignKey=Foreign Key
column.description=Description
column.description.dommain=Dommain
#index.indexName=Index Name
#index.indexType=Index Type
#index.indexColumns=Columns
indices=Indices
foreignKeys=Foreign Keys
dommain.title=Dommain Definitions
dommain.name=Dommain Name
dommain.type=Type
dommain.size=Size
referencedTables=Referenced Tables

note.importedTable=Note: This table is imported from other diagram.
