comDamPer.comDamPersonalList.title=Individual Knowledge Management List
comDamPer.comDamPersonalList.pageTop.title=Individual Knowledge Management List
comDamPer.comDamPersonalList.index=Index
comDamPer.comDamPersonalList.orgnztNm=Organization Name
comDamPer.comDamPersonalList.knoTypeNm=Knowledge Type
comDamPer.comDamPersonalList.knoNm=Knowledge Name
comDamPer.comDamPersonalList.userNm=Registrant
comDamPer.comDamPersonalList.colYmd=Collection Date
comDamPer.comDamPersonalList.othbcAt=Disclosure State
comDamPer.comDamPersonalList.public=Public
comDamPer.comDamPersonalList.private=Private


comDamPer.comDamPersonalDetail.title=Individual Knowledge Detailed View
comDamPer.comDamPersonalDetail.pageTop.title=Individual Knowledge Detailed View
comDamPer.comDamPersonalDetail.orgnztNm=Organization Name
comDamPer.comDamPersonalDetail.knoTypeNm=Knowledge Type
comDamPer.comDamPersonalDetail.knoNm=Knowledge Name
comDamPer.comDamPersonalDetail.knoCn=Knowledge Content
comDamPer.comDamPersonalDetail.colYmd=Collection Date
comDamPer.comDamPersonalDetail.othbcAt=Disclosure State
comDamPer.comDamPersonalDetail.public=Public
comDamPer.comDamPersonalDetail.private=Private
comDamPer.comDamPersonalDetail.atchFileId=Attachment List


comDamPer.comDamPersonalModify.title=Individual Knowledge Modification
comDamPer.comDamPersonalModify.pageTop.title=Individual Knowledge Modification
comDamPer.comDamPersonalModify.orgnztNm=Organization Name
comDamPer.comDamPersonalModify.knoTypeNm=Knowledge Type
comDamPer.comDamPersonalModify.knoNm=Knowledge Name
comDamPer.comDamPersonalModify.knoCn=Knowledge Content
comDamPer.comDamPersonalModify.colYmd=Collection Date
comDamPer.comDamPersonalModify.othbcAt=Disclosure State
comDamPer.comDamPersonalModify.public=Public
comDamPer.comDamPersonalModify.private=Private
comDamPer.comDamPersonalModify.atchFileId=Attachment List
comDamPer.comDamPersonalModify.fileUpload=File Attachments
comDamPer.comDamPersonalModify.colYmdCalendar=Collection Date Calendar


comDamPer.comDamPersonalRegist.title=Individual Knowledge Registration
comDamPer.comDamPersonalRegist.pageTop.title=Individual Knowledge Registration
comDamPer.comDamPersonalRegist.orgnztNm=Organization Name
comDamPer.comDamPersonalRegist.knoTypeNm=Knowledge Type
comDamPer.comDamPersonalRegist.knoNm=Knowledge Name
comDamPer.comDamPersonalRegist.knoCn=Knowledge Content
comDamPer.comDamPersonalRegist.colYmd=Collection Date
comDamPer.comDamPersonalRegist.othbcAt=Disclosure State
comDamPer.comDamPersonalRegist.public=Public
comDamPer.comDamPersonalRegist.private=Private
comDamPer.comDamPersonalRegist.atchFileId=Attachment List
comDamPer.comDamPersonalRegist.fileUpload=File Attachments
comDamPer.comDamPersonalRegist.colYmdCalendar=Collection Date Calendar

comDamPer.knoPersonal.validate.orgnztId=Organization Name
comDamPer.knoPersonal.validate.knoTypeCd=Knowledge Type Name
comDamPer.knoPersonal.validate.knoNm=Knowledge Name
comDamPer.knoPersonal.validate.knoCn=Knowledge Content
comDamPer.knoPersonal.validate.colYmd=Collection Date