comDamPer.comDamPersonalList.title=\uac1c\uc778\uc9c0\uc2dd\uad00\ub9ac \ubaa9\ub85d
comDamPer.comDamPersonalList.pageTop.title=\uac1c\uc778\uc9c0\uc2dd\uad00\ub9ac \ubaa9\ub85d
comDamPer.comDamPersonalList.index=\uc21c\ubc88
comDamPer.comDamPersonalList.orgnztNm=\uc870\uc9c1\uba85
comDamPer.comDamPersonalList.knoTypeNm=\uc9c0\uc2dd\uc720\ud615
comDamPer.comDamPersonalList.knoNm=\uc9c0\uc2dd\uba85
comDamPer.comDamPersonalList.userNm=\ub4f1\ub85d\uc790
comDamPer.comDamPersonalList.colYmd=\uc218\uc9d1\uc77c\uc790
comDamPer.comDamPersonalList.othbcAt=\uacf5\uac1c\uc5ec\ubd80
comDamPer.comDamPersonalList.public=\uacf5\uac1c
comDamPer.comDamPersonalList.private=\ube44\uacf5\uac1c


comDamPer.comDamPersonalDetail.title=\uac1c\uc778\uc9c0\uc2dd \uc0c1\uc138\uc870\ud68c
comDamPer.comDamPersonalDetail.pageTop.title=\uac1c\uc778\uc9c0\uc2dd \uc0c1\uc138\uc870\ud68c
comDamPer.comDamPersonalDetail.orgnztNm=\uc870\uc9c1\uba85
comDamPer.comDamPersonalDetail.knoTypeNm=\uc9c0\uc2dd\uc720\ud615\uba85
comDamPer.comDamPersonalDetail.knoNm=\uc9c0\uc2dd\uba85
comDamPer.comDamPersonalDetail.knoCn=\uc9c0\uc2dd\ub0b4\uc6a9
comDamPer.comDamPersonalDetail.colYmd=\uc218\uc9d1\uc77c\uc790
comDamPer.comDamPersonalDetail.othbcAt=\uacf5\uac1c\uc5ec\ubd80
comDamPer.comDamPersonalDetail.public=\uacf5\uac1c
comDamPer.comDamPersonalDetail.private=\ube44\uacf5\uac1c
comDamPer.comDamPersonalDetail.atchFileId=\ucca8\ubd80\ud30c\uc77c \ubaa9\ub85d


comDamPer.comDamPersonalModify.title=\uac1c\uc778\uc9c0\uc2dd \uc218\uc815
comDamPer.comDamPersonalModify.pageTop.title=\uac1c\uc778\uc9c0\uc2dd \uc218\uc815
comDamPer.comDamPersonalModify.orgnztNm=\uc870\uc9c1\uba85
comDamPer.comDamPersonalModify.knoTypeNm=\uc9c0\uc2dd\uc720\ud615\uba85
comDamPer.comDamPersonalModify.knoNm=\uc9c0\uc2dd\uba85
comDamPer.comDamPersonalModify.knoCn=\uc9c0\uc2dd\ub0b4\uc6a9
comDamPer.comDamPersonalModify.colYmd=\uc218\uc9d1\uc77c\uc790
comDamPer.comDamPersonalModify.othbcAt=\uacf5\uac1c\uc5ec\ubd80
comDamPer.comDamPersonalModify.public=\uacf5\uac1c
comDamPer.comDamPersonalModify.private=\ube44\uacf5\uac1c
comDamPer.comDamPersonalModify.atchFileId=\ucca8\ubd80\ud30c\uc77c \ubaa9\ub85d
comDamPer.comDamPersonalModify.fileUpload=\ud30c\uc77c\ucca8\ubd80
comDamPer.comDamPersonalModify.colYmdCalendar=\uc218\uc9d1\uc77c\ub2ec\ub825


comDamPer.comDamPersonalRegist.title=\uac1c\uc778\uc9c0\uc2dd \ub4f1\ub85d
comDamPer.comDamPersonalRegist.pageTop.title=\uac1c\uc778\uc9c0\uc2dd \ub4f1\ub85d
comDamPer.comDamPersonalRegist.orgnztNm=\uc870\uc9c1\uba85
comDamPer.comDamPersonalRegist.knoTypeNm=\uc9c0\uc2dd\uc720\ud615\uba85
comDamPer.comDamPersonalRegist.knoNm=\uc9c0\uc2dd\uba85
comDamPer.comDamPersonalRegist.knoCn=\uc9c0\uc2dd\ub0b4\uc6a9
comDamPer.comDamPersonalRegist.colYmd=\uc218\uc9d1\uc77c\uc790
comDamPer.comDamPersonalRegist.othbcAt=\uacf5\uac1c\uc5ec\ubd80
comDamPer.comDamPersonalRegist.public=\uacf5\uac1c
comDamPer.comDamPersonalRegist.private=\ube44\uacf5\uac1c
comDamPer.comDamPersonalRegist.atchFileId=\ucca8\ubd80\ud30c\uc77c \ubaa9\ub85d
comDamPer.comDamPersonalRegist.fileUpload=\ud30c\uc77c\ucca8\ubd80
comDamPer.comDamPersonalRegist.colYmdCalendar=\uc218\uc9d1\uc77c\ub2ec\ub825

comDamPer.knoPersonal.validate.orgnztId=\uc870\uc9c1\uba85
comDamPer.knoPersonal.validate.knoTypeCd=\uc9c0\uc2dd\uc720\ud615\uba85
comDamPer.knoPersonal.validate.knoNm=\uc9c0\uc2dd\uba85
comDamPer.knoPersonal.validate.knoCn=\uc9c0\uc2dd\ub0b4\uc6a9
comDamPer.knoPersonal.validate.colYmd=\uc218\uc9d1\uc77c\uc790