Manifest-Version: 1.0
Implementation-Vendor: Apache Software Foundation
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.apache.commons.discovery
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/org.apache.commons.discovery;tag=v201004190315
Require-Bundle: org.junit;bundle-version="3.8.0";resolution:=optional
Bundle-Version: 0.2.0.v201004190315
Export-Package: org.apache.commons.discovery,org.apache.commons.discov
 ery.ant,org.apache.commons.discovery.jdk,org.apache.commons.discovery
 .log,org.apache.commons.discovery.resource,org.apache.commons.discove
 ry.resource.classes,org.apache.commons.discovery.resource.names,org.a
 pache.commons.discovery.tools
Specification-Version: 1.0
Bundle-ClassPath: lib/commons-discovery-0.2.jar
Specification-Vendor: Apache Software Foundation
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Name: %Bundle-Name.0
Extension-Name: org.apache.commons.discovery
Implementation-Version: 0.2
Import-Package: org.apache.commons.logging;version="[1.0.4,2.0.0)"
Bundle-ManifestVersion: 2

Name: about.html
SHA-256-Digest: 13/C8oqUmxSJ/CSFSn/16uPXDQhDH2lvxSBC/EQNpMA=
SHA1-Digest: 1KPzlAtAsibeh6FijdJnEZRXC1U=

Name: lib/commons-discovery-0.2.jar
SHA-256-Digest: rpmV7EEs7Co0iaB4eFd5G5zHhPFTtMnQrpPjjF8hdPo=
SHA1-Digest: d3OsenJI8I7SuNKXxuLvKCYGQOo=

Name: plugin.properties
SHA-256-Digest: cR+ZT1QbbpurCEnsYebLfsKm+w1mIN3/+xaLhxmA/hw=
SHA1-Digest: hvbH/5egu8ENLrEDWF0bmcGw99s=

Name: META-INF/eclipse.inf
SHA-256-Digest: V6QEnvT0q4hXoCuO9z+E0j0ZNZ8e4GOivoyHmpHNAyI=
SHA1-Digest: M1yh6ypEH7aiF3JiaBs2vAuNi54=

Name: about_files/LICENSE.txt
SHA-256-Digest: sqvpvyVrQGURHhwMGAO25jsJxAtT5lQu6i3kYRVC8xI=
SHA1-Digest: yQmZHLATqW7if90XseKCj9Zx5ks=

