#Twitter\uc5f0\ub3d9#
ussIonTir.twitterMain.twitterMain=\ud2b8\uc704\ud130(Twitter) \uc571\ub4f1\ub85d \uc548\ub0b4
ussIonTir.twitterMain.version=\ubb34\ub8cc \ubc84\uc804/Oauth1.0\uae30\uc900
ussIonTir.twitterMain.app=\ud2b8\uc704\ud130 \uc0ac\uc774\ud2b8\uc5d0 \ub85c\uadf8\uc778\ud55c\ub2e4.
ussIonTir.twitterMain.buttonClick=\ubc84\ud2bc\uc744 \ud074\ub9ad\ud558\uace0 \ub4f1\ub85d \ud398\uc774\uc9c0\uc5d0 \ud2b8\uc704\ud130 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \uc11c\ube44\uc2a4\ub97c \ub4f1\ub85d\ud55c\ub2e4.
ussIonTir.twitterMain.notice=\ub4f1\ub85d \uc2dc \uc720\uc758\uc0ac\ud56d
ussIonTir.twitterMain.returnUrl=(\ud0a4 \ubc1c\uae09 \ud6c4 \ub9ac\ud134\ub418\ub294 URL)
ussIonTir.twitterMain.key=\ubc1c\uae09\ubc1b\uc740 Consumer key, Consumer secret \ub97c \uc800\uc7a5\ud574\ub193\ub294\ub2e4.
ussIonTir.twitterMain.auth=\uc5f0\ub3d9 

ussIonTir.twitterPopup.twitterPopup=\ud2b8\uc704\ud130(Twitter) \uc778\uc99d\uc694\uccad
ussIonTir.twitterPopup.consumerKey=Consumer key \ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694!
ussIonTir.twitterPopup.consumerSecret=Consumer secret\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694!
ussIonTir.twitterPopup.twitterPopupKey=\ud2b8\uc704\ud130(Twitter) \uc778\uc99d\uc694\uccad - \uc778\uc99d\ud0a4 \uc785\ub825
ussIonTir.twitterPopup.saveKey=Consumer key/Consumer secret \ud0a4 \uac12 \uc800\uc7a5
ussIonTir.twitterPopup.send=\uc804\uc1a1

ussIonTir.twitterTrnsmit.twitterTrnsmit=\ud2b8\uc704\ud130(Twitter) \uc1a1\uc2e0(\ub4f1\ub85d)
ussIonTir.twitterTrnsmit.validate.id=Twitter \uc544\uc774\ub514(ID)\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694!
ussIonTir.twitterTrnsmit.validate.password=Twitter \ube44\ubc00\ubc88\ud638(PW)\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694!
ussIonTir.twitterTrnsmit.linklUser=\uc5f0\ub3d9\ub41c \uacc4\uc815
ussIonTir.twitterTrnsmit.validate.send=\uc791\uc131\ub41c Twitter\ub97c \uc804\uc1a1 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
ussIonTir.twitterTrnsmit.twitterText=Twitter \ub0b4\uc6a9
ussIonTir.twitterTrnsmit.send=\uc804\uc1a1

ussIonTir.twitterRecptn.twitterRecptn=\ud2b8\uc704\ud130(Twitter) \uc218\uc2e0
ussIonTir.twitterRecptn.validate.number=\uc22b\uc790\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694!
ussIonTir.twitterRecptn.validate.onlyNumber=\uc22b\uc790\ub9cc \uc785\ub825\uc774 \uac00\ub2a5\ud569\ub2c8\ub2e4
ussIonTir.twitterRecptn.twitterProfileImageURL=\ud504\ub85c\ud544 \uc774\ubbf8\uc9c0
ussIonTir.twitterRecptn.text=\ub0b4\uc6a9

ussIonTir.twitterTrnsmitResult.twitterTrnsmitResult=\ud2b8\uc704\ud130(Twitter) \uc1a1\uc2e0(\ub4f1\ub85d)\uacb0\uacfc\ud655\uc778
ussIonTir.twitterTrnsmitResult.id=\ub4f1\ub85dID
ussIonTir.twitterTrnsmitResult.screenName=\uacc4\uc815ID
ussIonTir.twitterTrnsmitResult.name=\ubcc4\uba85
ussIonTir.twitterTrnsmitResult.url=URL
ussIonTir.twitterTrnsmitResult.tweetId=\ud2b8\uc717 \uc544\uc774\ub514
ussIonTir.twitterTrnsmitResult.text=\ud2b8\uc704\ud130 \ub0b4\uc6a9
ussIonTir.twitterTrnsmitResult.profileImage=\ud504\ub85c\ud544 \uc774\ubbf8\uc9c0
ussIonTir.twitterTrnsmitResult.createdAt=\ub4f1\ub85d\uc77c
ussIonTir.twitterTrnsmitResult.isFavorited=favorite
ussIonTir.twitterTrnsmitResult.isRetweet=retweet
ussIonTir.twitterTrnsmitResult.isTruncated=runcated
ussIonTir.twitterTrnsmitResult.confirm=\ud655\uc778
ussIonTir.twitterTrnsmitResult.delete=\uc0ad\uc81c
ussIonTir.twitterTrnsmitResult.delete.confirmMessage=\uc791\uc131\ud55c \ud2b8\uc717\uc744 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
ussIonTir.twitterTrnsmitResult.delete.success=\ud2b8\uc717\uc774 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
ussIonTir.twitterTrnsmitResult.delete.unsuccess=\ud2b8\uc717\uc774 \uc0ad\uc81c\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
ussIonTir.twitterTrnsmitResult.reWrite=\uc7ac\uc791\uc131
ussIonTir.twitterTrnsmitResult.viewTweet=\ud2b8\uc717 \ud655\uc778