#UI resource#
list.sample=List Sample
button.search=Search
button.list=List
button.modify=Modify
button.create=Create
button.reset=Reset
button.delete=Delete
search.choose=Select Choose
search.keyword=Search
search.name=name
search.id=ID
search.error=You must enter a search word.
title.sample.id=Category ID
title.sample.name=Category Name
title.sample.useYn=useYn
title.sample.description=Description
title.sample.regUser=User Name
title.sample=Default BBS List

# confirm message #
info.nodata.msg=No Data Found.
fail.common.msg=Error Ocurred!
add.confirm=Are you sure you want to register?
add.confirm.success=Registered successfully.
modify.confirm=Are you sure you want to modify?
modify.confirm.success=Modified successfully.
delete.confirm=Are you sure you want to delete?
delete.confirm.success=Deleted successfully.
confirm.required.name=Category Name is required.
confirm.required.description=Description is required.
confirm.required.user=User is required.
