Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eGovFramework Batch Confmngt
Bundle-SymbolicName: egovframework.bdev.imp.confmngt; singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: egovframework.bdev.imp.confmngt.EgovBatchConfMngtPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 egovframework.dev.imp.core;bundle-version="4.2.0",
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Export-Package: egovframework.bdev.imp.confmngt;uses:="org.osgi.framework,org.eclipse.ui.plugin,org.eclipse.jface.resource",
 egovframework.bdev.imp.confmngt.preferences.com;
  uses:="org.eclipse.jface.dialogs,
   org.eclipse.jface.viewers,
   org.eclipse.core.runtime.preferences,
   org.eclipse.swt.graphics,
   org.eclipse.jdt.internal.ui.wizards.dialogfields,
   egovframework.bdev.imp.confmngt.preferences.com.model,
   org.eclipse.ui,
   org.eclipse.jface.preference,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets",
 egovframework.bdev.imp.confmngt.preferences.com.model,
 egovframework.bdev.imp.confmngt.preferences.listeners;uses:="egovframework.bdev.imp.confmngt.preferences.com.model,org.eclipse.swt.widgets,egovframework.bdev.imp.confmngt.preferences.com",
 egovframework.bdev.imp.confmngt.preferences.listeners.model;uses:="org.eclipse.jface.viewers,org.eclipse.swt.graphics,egovframework.bdev.imp.confmngt.preferences.com.model",
 egovframework.bdev.imp.confmngt.preferences.parameter;uses:="org.eclipse.swt.widgets,egovframework.bdev.imp.confmngt.preferences.com",
 egovframework.bdev.imp.confmngt.preferences.parameter.model;uses:="org.eclipse.jface.viewers,org.eclipse.swt.graphics,egovframework.bdev.imp.confmngt.preferences.com.model",
 egovframework.bdev.imp.confmngt.preferences.readwrite;uses:="egovframework.bdev.imp.confmngt.preferences.readwrite.model,org.eclipse.swt.widgets,egovframework.bdev.imp.confmngt.preferences.com",
 egovframework.bdev.imp.confmngt.preferences.readwrite.model;uses:="org.eclipse.jface.viewers,org.eclipse.swt.graphics,egovframework.bdev.imp.confmngt.preferences.com.model"
Bundle-Vendor: MOIS
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: egovframework.bdev.imp.confmngt
