#pom=pom.xml
pom.core=pom-core.xml
pom.web=pom-web.xml
#pom.portal=pom-template-portal.xml
#pom.enterprise=pom-template-enterprise.xml
#pom.simple=pom-template-simple.xml
#pom.common=pom-template-common.xml
example.core.default=example-core.zip
example.core.optional=
example.web.default=example-web.zip
example.web.optional=example-core.zip
example.template.portal=example-template-portal.zip
example.template.enterprise=example-template-enterprise.zip
example.template.simple=example-template-simple.zip
example.template.common=egovframework-all-in-one_wizard.zip