wizard.modelcodegen.dialog.title=Model Based Code Gen
wizard.modelcodegen.dialog.srcdir=Output Folder:
wizard.modelcodegen.dialog.types=Choose Types:
wizard.xmicodegen.dialog.title=XMI Based Code Gen
wizard.xmicodegen.dialog.srcdir=Output Folder:
wizard.xmicodegen.dialog.types=Choose Types:
wizard.xmicodegen.window.title=XMI CodeGen wizard
wizard.creation.pagename=Create New File
wizard.codegen.description=Choose XMI file and setting of import.
wizard.codegen.filelabel=&XMI File
wizard.codegen.datatype=Convert DataType models.
wizard.codegen.generalize=Convert Generalization models.
wizard.codegen.realize=Convert Realization models.
wizard.codegen.relation=Convert Relation(include composition, aggregation) models.
wizard.codegen.dependency=Convert Dependency models.
wizard.resource.pagename=Choose UML XMI.
wizard.resource.title=Code Generation
wizard.resource.description=Choose UML XMI file (UML 2.1 XMI 2.1 Version).
wizard.modelcodegen.pagename=Choose model.
wizard.model.description=Choose model from XMI file.
codegen.warnning.message= failed to eGovFrame Code Generation.
export.wizard.name=Export XMI Wizard
export.wizard.description=Export AmaterasUML model to UML XMI format(Eclipse UML2 model). Please select a target file to export.
stereotype.support.template = Model, Vo, Dao, ServiceImpl, Service, Controller
wizard.model.pagename=Choose model to import.
wizard.window.title=XMI import wizard
import.job.name=Importing xmi
import.job.task.name=Importing xmi...
import.job.task.convert.node=Convert node to AmaterasUML model: 
import.job.task.convert.link=Convert link to AmaterasUML model: 
import.job.task.convert.end=Append to diagram... 