Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.cdt.core.win32.x86_64;singleton:=true
Bundle-ManifestVersion: 2
Eclipse-PlatformFilter: (&(osgi.os=win32)(osgi.arch=x86_64))
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdt/or
 g.eclipse.cdt.git;path="core/org.eclipse.cdt.core.win32.x86_64";commi
 tId=7c599b14b756d90a76d72d9d9aa24ee5798953a0
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.cdt.core.native;bundle-version="[6.0.0,7.0.
 0)"
Bundle-Name: %fragmentName.win32.x86_64
Bundle-Version: 6.0.100.202011060124
Bundle-Localization: plugin
Build-Jdk-Spec: 11
Created-By: Maven Archiver 3.5.0
Eclipse-BundleShape: dir

Name: about.html
SHA-256-Digest: 7mbS+ztMDS7S5/aYvJ7U49bPd/pcr0CtAylhJdsaxfA=

Name: os/win32/x86_64/pty.dll
SHA-256-Digest: GwGUeaEi7ZgzzkHp9VWQ7Qxz3O9osSx8tzbpzIZg0I4=

Name: os/win32/x86_64/starter.exe
SHA-256-Digest: ur+RvpEUoRHlJAr3R2pHfddZz5RwqjWiXACI0LpeeU8=

Name: os/win32/x86_64/winpty.dll
SHA-256-Digest: ZySe8PsBXwWIXb5hbBiOAJHyv5ZPude7ySDuLuS2wKM=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.win32.x86_64
 /pom.properties
SHA-256-Digest: UFwzSPSa3y4SBqZAsT1Q7r24ssocXzikZXAq6rn/0GE=

Name: os/win32/x86_64/spawner.dll
SHA-256-Digest: DBBwlgAPlU7aYfeIASUtUinFG5Kd4dRrWyhW6Y7OD7Q=

Name: plugin.properties
SHA-256-Digest: 70wdNuXHtH09cvKwPYYwqj9WZFVEfMuMC6AVYGU6Dls=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.win32.x86_64
 /pom.xml
SHA-256-Digest: GZAhirawtTsAHE9ULO6TATT0koEMcKfKNv6xA+OsX58=

Name: os/win32/x86_64/winpty-agent.exe
SHA-256-Digest: Bu3tbW7r9TE+nPEJqTkO9QF2mclJv2vTMw6jVdfYN9Q=

