#Digital Onepass Message#
digital.onepass.access.denied.code=Digital Onepass Error
digital.onepass.access.denied.title=You need to check the files or settings required for Digital Onepass authentication.
digital.onepass.connect.success=The eGovframework {0} account and Digital Onepass account have been linked.
digital.onepass.disconnect.success=Digital One Pass has been canceled.
digital.onepass.connect.join.failure=Please proceed with registration as a general member or a corporate member first.
digital.onepass.connect.user.infomation.failure=Please check the user information of Digital OnePass.
digital.onepass.connect.athentication.failure=Digital One Pass authentication did not proceed normally.
digital.onepass.delete.alert=Please delete after disconnecting Digital Onepass.
