Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eGovFramework RTE Distribution Tool
Bundle-SymbolicName: egovframework.rte.rdt;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: egovframework.rte.rdt.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: lib/jdom.jar,
 lib/junit-4.7.jar,
 .
Import-Package: org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.internal.core,
 org.eclipse.ui.externaltools.internal.model,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.part,
 org.eclipse.wst.sse.core.internal.provisional,
 org.eclipse.wst.xml.core.internal.provisional.document
Bundle-Vendor: MOIS
Automatic-Module-Name: egovframework.rte.rdt
