
/*
 * Copyright 2008-2009 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package egovframework.bdev.imp.batch.common;

import org.eclipse.osgi.util.NLS;

/**
 * 다국어 처리를 위한 메시지 클래스
 * 
 * @author 배치개발환경 개발팀 조용현
 * @since 2012.06.28
 * @version 1.0
 * @see <pre>
 * &lt;&lt; 개정이력(Modification Information) &gt;&gt;
 *   
 *수정일	  	수정자	  수정내용
 *-----------	------	----------------
 *2012.07.24	조용현	최초생성
 *
 * 
 * </pre>
 */
public class BatchMessages extends NLS {

    /** 번들명 */
    private static final String BUNDLE_NAME = "egovframework.bdev.imp.batch.common.messages"; 
	public static String BatchJobCreationCustomizePage_ADD_BUTTON;
	public static String BatchJobCreationCustomizePage_ADD_DECISION;
	public static String BatchJobCreationCustomizePage_ADD_NEW_DECISION;
	public static String BatchJobCreationCustomizePage_ADD_NEW_JOB;
	public static String BatchJobCreationCustomizePage_ADD_NEW_STEP;
	public static String BatchJobCreationCustomizePage_ADD_STEP;
	public static String BatchJobCreationCustomizePage_APPLY_BUTTON;
	public static String BatchJobCreationCustomizePage_APPLY_BUTTON_DIALOG_TITLE;
	public static String BatchJobCreationCustomizePage_CONFIRM_DELETE;
	public static String BatchJobCreationCustomizePage_CONFIRM_DELETE_JOB_HAVING_STEP_DECISION;
	public static String BatchJobCreationCustomizePage_CONFIRM_DELETE_JOB_WITHOUT_STEP_DECISION;
	public static String BatchJobCreationCustomizePage_CONFIRM_UPDATE;
	public static String BatchJobCreationCustomizePage_DECISION_INFO_LABEL;
	public static String BatchJobCreationCustomizePage_DELETE_BUTTON_DIALOG_TITLE;
	public static String BatchJobCreationCustomizePage_DELETE_MESSAGE_1;
	public static String BatchJobCreationCustomizePage_DELETE_MESSAGE_2;
	public static String BatchJobCreationCustomizePage_DESCRIPTION;
	public static String BatchJobCreationCustomizePage_INFO_GROUP;
	public static String BatchJobCreationCustomizePage_INFO_INFORMATION;
	public static String BatchJobCreationCustomizePage_INFORM_AFTER_ADD_DICISION;
	public static String BatchJobCreationCustomizePage_INFORM_AFTER_ADD_DICISION_DIALOG_TITLE;
	public static String BatchJobCreationCustomizePage_INFORM_AFTER_ADD_MORE_TWO_STEPS;
	public static String BatchJobCreationCustomizePage_INFORM_AFTER_ADD_MORE_TWO_STEPS_DIALOG_TITLE;
	public static String BatchJobCreationCustomizePage_JOB_INFO;
	public static String BatchJobCreationCustomizePage_JOB_LIST_GROUP;
	public static String BatchJobCreationCustomizePage_REMOVE_BUTTON;
	public static String BatchJobCreationCustomizePage_REMOVE_STEP_DECISION_DIALOG_TITLE;
	public static String BatchJobCreationCustomizePage_RESTORE_DEFAULT_BUTTON;
	public static String BatchJobCreationCustomizePage_RESTORE_DEFAULT_BUTTON_DIALOG_TITLE;
	public static String BatchJobCreationCustomizePage_RESTORE_DEFAULT_CONFIRM_MESSAGE;
	public static String BatchJobCreationCustomizePage_SELECT_DECISION;
	public static String BatchJobCreationCustomizePage_SELECT_JOB;
	public static String BatchJobCreationCustomizePage_SELETE_STEP;
	public static String BatchJobCreationCustomizePage_SHOW_NEW_JOB_INFO;
	public static String BatchJobCreationCustomizePage_SHOW_NEW_STEP_DECISION_INFO;
	public static String BatchJobCreationCustomizePage_STEP_DECISION_ADD_BUTTON_INFORMATION_MESSAGE;
	public static String BatchJobCreationCustomizePage_STEP_DECISION_LIST_GROUP;
	public static String BatchJobCreationCustomizePage_STEP_INFO_LABEL;
	public static String BatchJobCreationCustomizePage_STEP_ONLY_AT_FIRST;
	public static String BatchJobCreationCustomizePage_TITLE;
	public static String BatchJobCreationCustomizePage_UPDATE_MESSAGE_1;
	public static String BatchJobCreationCustomizePage_UPDATE_MESSAGE_2;
	public static String BatchJobcreationSelectProjectPage_DESCRIPTION;
	public static String BatchJobcreationSelectProjectPage_NOTE_CONTENTS;
	public static String BatchJobcreationSelectProjectPage_TITLE;
	public static String BatchJobLauncherCustomizePage_ASYNCHRONOUS_RADIO_BUTTON;
	public static String BatchJobLauncherCustomizePage_BROWSE_BUTTON;
	public static String BatchJobLauncherCustomizePage_DATABASE_GROUP;
	public static String BatchJobLauncherCustomizePage_DATASOURCE_BEAN_ID_LABEL;
	public static String BatchJobLauncherCustomizePage_DATASOURCE_GROUP;
	public static String BatchJobLauncherCustomizePage_DATASOURCE_LABEL;
	public static String BatchJobLauncherCustomizePage_DB_NEW_RADIO_BUTTON;
	public static String BatchJobLauncherCustomizePage_DB_REFERENCE_RADIO_BUTTON;
	public static String BatchJobLauncherCustomizePage_DB_TYPE_LABEL;
	public static String BatchJobLauncherCustomizePage_DESCRIPTION;
	public static String BatchJobLauncherCustomizePage_DESELECT_DB;
	public static String BatchJobLauncherCustomizePage_DRIVER_CLASS_NAME_LABEL;
	public static String BatchJobLauncherCustomizePage_DUPLICATE_BEAN_ID_1;
	public static String BatchJobLauncherCustomizePage_DUPLICATE_BEAN_ID_2;
	public static String BatchJobLauncherCustomizePage_DUPLICATE_DATASOURCE_BEAN_ID;
	public static String BatchJobLauncherCustomizePage_DUPLICATE_EXPLORER_ID;
	public static String BatchJobLauncherCustomizePage_DUPLICATE_LAUNCHER_ID;
	public static String BatchJobLauncherCustomizePage_DUPLICATE_OPERATOR_ID;
	public static String BatchJobLauncherCustomizePage_DUPLICATE_REGISTER_ID;
	public static String BatchJobLauncherCustomizePage_EMPTY_DRIVER_CLASS_NAME;
	public static String BatchJobLauncherCustomizePage_EMPTY_URL;
	public static String BatchJobLauncherCustomizePage_EMPTY_USER_NAME;
	public static String BatchJobLauncherCustomizePage_EMPTY_VALUE;
	public static String BatchJobLauncherCustomizePage_ERROR_DATASOURCE_BEAN_ID;
	public static String BatchJobLauncherCustomizePage_ERROR_EXPLORER_ID;
	public static String BatchJobLauncherCustomizePage_ERROR_LAUNCHER_ID;
	public static String BatchJobLauncherCustomizePage_ERROR_OPERATOR_ID;
	public static String BatchJobLauncherCustomizePage_ERROR_REGISTER_ID;
	public static String BatchJobLauncherCustomizePage_EXECUTION_TYPE_LABEL;
	public static String BatchJobLauncherCustomizePage_EXPLORER_ID_LABEL;
	public static String BatchJobLauncherCustomizePage_GET_REF_DATASOURCE_BEAN_ID_DIALOG_TITLE;
	public static String BatchJobLauncherCustomizePage_INVALID_VALUE;
	public static String BatchJobLauncherCustomizePage_LAUNCHER_ID_LABEL;
	public static String BatchJobLauncherCustomizePage_MEMORY_RADIO_BUTTON;
	public static String BatchJobLauncherCustomizePage_NO_DATABASE;
	public static String BatchJobLauncherCustomizePage_OPERATOR_ID_LABEL;
	public static String BatchJobLauncherCustomizePage_PASSWORD_LABEL;
	public static String BatchJobLauncherCustomizePage_REGISTER_ID_LABEL;
	public static String BatchJobLauncherCustomizePage_REPOSITORY_TYPE_GROUP;
	public static String BatchJobLauncherCustomizePage_SYNCHRONOUS_RADIO_BUTTON;
	public static String BatchJobLauncherCustomizePage_TITLE;
	public static String BatchJobLauncherCustomizePage_URL_LABEL;
	public static String BatchJobLauncherCustomizePage_USER_NAME_LABEL;
	public static String BatchJoblauncherSelectProjectPage_DESCRIPTION;
	public static String BatchJoblauncherSelectProjectPage_NOTE_CONTENTS;
	public static String BatchJoblauncherSelectProjectPage_TITLE;
	public static String BatchJobSelectProjectPage_ABOVE_CONTAINER_NAME_LABEL;
	public static String BatchJobSelectProjectPage_DUPLICATE_FILE_NAME;
	public static String BatchJobSelectProjectPage_EMPTY_FILE_NAME;
	public static String BatchJobSelectProjectPage_EMPTY_PROJECT_NAME;
	public static String BatchJobSelectProjectPage_FILE_NAME_LABEL;
	public static String BatchJobSelectProjectPage_INVALID_FILE_NAME;
	public static String BatchJobSelectProjectPage_NEW_FOLDER_BUTTON;
	public static String BatchJobSelectProjectPage_NOTE_HEAD;
    public static String ChunkListenerDialog_DESCRIPTION_CONTENTS;
	public static String ChunkListenerDialog_DESCRIPTION_MAIN;
	public static String ChunkListenerDialog_TITLE;
	public static String DecisionInfoContentsConstructor_ADD_END_ON_TO_BUTTON;
	public static String DecisionInfoContentsConstructor_ADD_FAIL_ON_TO_BUTTON;
	public static String DecisionInfoContentsConstructor_ADD_NEXT_BUTTON;
	public static String DecisionInfoContentsConstructor_ADD_NEXT_ON_TO_BUTTON;
	public static String DecisionInfoContentsConstructor_ADD_STOP_ON_TO_BUTTON;
	public static String DecisionInfoContentsConstructor_DECISION_ID_LABEL;
	public static String DecisionInfoContentsConstructor_DUPLICATE_BEAN_ID_ERROR_MESSAGE;
	public static String DecisionInfoContentsConstructor_DUPLICATE_ON_VALUE_ERROR_MESSAGE;
	public static String DecisionInfoContentsConstructor_DUPLICATE_STEP_OR_DECISION_ID_ERROR_MESSAGE;
	public static String DecisionInfoContentsConstructor_EDIT_NEXT_BUTTON;
	public static String DecisionInfoContentsConstructor_EMPTY_DECISION_ID_ERROR_MESSAGE;
	public static String DecisionInfoContentsConstructor_EMPTY_EXIT_ON_ERROR_MESSAGE;
	public static String DecisionInfoContentsConstructor_EMPTY_FAIL_ON_ERROR_MESSAGE;
	public static String DecisionInfoContentsConstructor_EMPTY_NEXT_END_FAIL_STOP_ERROR_MESSAGE;
	public static String DecisionInfoContentsConstructor_EMPTY_NEXT_ITEM_ERROR_MESSAGE;
	public static String DecisionInfoContentsConstructor_EMPTY_STOP_ON_ERROR_MESSAGE;
	public static String DecisionInfoContentsConstructor_EMPTY_STOP_RESTART_ERROR_MESSAGE;
	public static String DecisionInfoContentsConstructor_END_GROUP_TITLE;
	public static String DecisionInfoContentsConstructor_END_ON_LABEL;
	public static String DecisionInfoContentsConstructor_FAIL_EXIT_CODE_BUTTON;
	public static String DecisionInfoContentsConstructor_EXIT_CODE_LABEL;
	public static String DecisionInfoContentsConstructor_EXIT_CODE_RESTART_LABEL;
	public static String DecisionInfoContentsConstructor_FAIL_GROUP_TITLE;
	public static String DecisionInfoContentsConstructor_FAIL_ON_LABEL;
	public static String DecisionInfoContentsConstructor_INPUT_VALUE_BY_SELF;
	public static String DecisionInfoContentsConstructor_INVALID_DECISION_ID_ERROR_MESSAGE;
	public static String DecisionInfoContentsConstructor_INVALID_EMPTY_ON_ERROR_MESSAGE;
	public static String DecisionInfoContentsConstructor_INVALID_END_EXIT_CODE_ERROR_MESSAGE;
	public static String DecisionInfoContentsConstructor_INVALID_EXIT_ON_ERROR_MESSAGE;
	public static String DecisionInfoContentsConstructor_INVALID_FAIL_EXIT_CODE_ERROR_MESSAGE;
	public static String DecisionInfoContentsConstructor_INVALID_FAIL_ON_ERROR_MESSAGE;
	public static String DecisionInfoContentsConstructor_JOB_ID_LABEL;
	public static String DecisionInfoContentsConstructor_NEXT_GROUP_TITLE;
	public static String DecisionInfoContentsConstructor_NEXT_TABLE_COLUMN_NEXT_ON;
	public static String DecisionInfoContentsConstructor_NEXT_TABLE_COLUMN_NEXT_TO;
	public static String DecisionInfoContentsConstructor_REMOVE_NEXT_BUTTON;
	public static String DecisionInfoContentsConstructor_STOP_GROUP_TITLE;
	public static String DecisionInfoContentsConstructor_STOP_ON_LABEL;
	public static String EgovNewBatchJobLauncherWizard_1;
	public static String EgovNewBatchJobLauncherWizard_2;
	public static String EgovNewBatchJobLauncherWizard_APPENDING_JOB_LAUNCHER_FILE;
	public static String EgovNewBatchJobLauncherWizard_CREATE_JOB_LAUNCHER_FILE;
	public static String EgovNewBatchJobLauncherWizard_CREATING_JOB_LAUNCHER;
	public static String EgovNewBatchJobLauncherWizard_DUPLICAT_BEAN_ID_1;
	public static String EgovNewBatchJobLauncherWizard_DUPLICAT_BEAN_ID_2;
	public static String EgovNewBatchJobLauncherWizard_SETTING_JOB_LAUNCHER_INFORMATION;
	public static String EgovNewBatchJobLauncherWizard_TITLE;
	public static String EgovNewBatchJobWizard_CONFIRM_FINISH_DIALOG_TITLE;
	public static String EgovNewBatchJobWizard_CONFIRM_FINISH_MESSAGE;
	public static String EgovNewBatchJobWizard_OPEN_CONTENT_STREAM_MESSAGE;
	public static String EgovNewBatchJobWizard_PROGRESS_ERROR_MESSAGE_1;
	public static String EgovNewBatchJobWizard_PROGRESS_ERROR_MESSAGE_2;
	public static String EgovNewBatchJobWizard_PROGRESS_MESSAGE_1;
	public static String EgovNewBatchJobWizard_PROGRESS_MESSAGE_2;
	public static String EgovNewBatchJobWizard_PROGRESS_MESSAGE_3;
	public static String EgovNewBatchJobWizard_PROGRESS_MESSAGE_4;
	public static String EgovNewBatchJobWizard_PROGRESS_MESSAGE_5;
	public static String GetDatasourceBeanIDDialog_NOTE;
	public static String GetDatasourceBeanIDDialog_NOTE_CONTENTS;
	public static String GetDatasourceBeanIDDialog_TABLE_COLUMN_FILE_NAME;
	public static String GetDatasourceBeanIDDialog_TABLE_COLUMN_ID;
	public static String GetRefDatasourceBeanIDDialog_0;
	public static String GetRefDatasourceBeanIDDialog_COLUMN_FILE_NAME;
	public static String GetRefDatasourceBeanIDDialog_COLUMN_ID;
	public static String GetRefDatasourceBeanIDDialog_NOTE;
	public static String GetRefDatasourceBeanIDDialog_NOTE_CONTENTS;
	public static String JobInfoContentsConstructor_DUPLICATE_BEAN_ID_ERROR_MESSAGE;
	public static String JobInfoContentsConstructor_DUPLICATE_JOB_ID_ERROR_MESSAGE;
	public static String JobInfoContentsConstructor_EMPTY_JOB_ID_ERROR_MESSAGE;
	public static String JobInfoContentsConstructor_INVALID_JOB_ID_ERROR_MESSAGE;
	public static String JobInfoContentsConstructor_JOB_ID_LABEL;
	public static String JobInfoContentsConstructor_JOB_LISTENER_ADD_BUTTON;
	public static String JobInfoContentsConstructor_JOB_LISTENER_GROUP_TITLE;
	public static String JobInfoContentsConstructor_JOB_LISTENER_REMOVE_BUTTON;
	public static String JobInfoContentsConstructor_JOB_LISTENER_TABLE_COLUMN_CLASS;
	public static String JobInfoContentsConstructor_JOB_LISTENER_TABLE_COLUMN_NAME;
	public static String JobInfoContentsConstructor_RESTART_FALSE_BUTTON_TEXT;
	public static String JobInfoContentsConstructor_RESTART_GROUP_TITLE;
	public static String JobInfoContentsConstructor_RESTART_TRUE_BUTTON_TEXT;
	public static String JobListenerDialog_DESCRIPTION_CONTENTS;
	public static String JobListenerDialog_DESCRIPTION_MAIN;
	public static String JobListenerDialog_TITLE;
	public static String JobReaderDialog_EMPTY_READER_ERROR_MESSAGE;
	public static String JobReaderDialog_NOTE_CONTENT;
	public static String JobReaderDialog_SEMI_DESCRIPTION;
	public static String JobReaderDialog_SEMI_TITLE;
	public static String JobReaderDialog_TABLE_COLUMN_CLASS;
	public static String JobReaderDialog_TABLE_COLUMN_NAME;
	public static String JobReaderDialog_TABLE_COLUMN_READ_TYPE;
	public static String JobReaderDialog_TABLE_COLUMN_RESOURCE_TYPE;
	public static String JobReaderDialog_TITLE;
	public static String JobRWDBDetailInfoControlConstructor_ADD_BUTTON;
	public static String JobRWDBDetailInfoControlConstructor_BROWSE_BUTTON;
	public static String JobRWDBDetailInfoControlConstructor_CONFIGURATION_FILE_LABEL;
	public static String JobRWDBDetailInfoControlConstructor_DATABASE_BEAN_ID_LABEL;
	public static String JobRWDBDetailInfoControlConstructor_DATABASE_TYPE_LABEL;
	public static String JobRWDBDetailInfoControlConstructor_DATASOURCE_BEAN_ID_BROWSE_BUTTON_DIALOG_TITLE;
	public static String JobRWDBDetailInfoControlConstructor_IBATIS_STATEMENT_LABEL;
	public static String JobRWDBDetailInfoControlConstructor_PAGE_SIZE_LABEL;
	public static String JobRWDBDetailInfoControlConstructor_PARAMS_EXAMPLE;
	public static String JobRWDBDetailInfoControlConstructor_PARAMS_LABEL;
	public static String JobRWDBDetailInfoControlConstructor_REMOVE_BUTTON;
	public static String JobRWDBDetailInfoControlConstructor_ROW_MAPPER_LABEL;
	public static String JobRWDBDetailInfoControlConstructor_ROW_SETTER_LABEL;
	public static String JobRWDBDetailInfoControlConstructor_SQL_EXAMPLE;
	public static String JobRWDBDetailInfoControlConstructor_SQL_FROM_EXAMPLE;
	public static String JobRWDBDetailInfoControlConstructor_SQL_FROM_LABEL;
	public static String JobRWDBDetailInfoControlConstructor_SQL_INSERT_EXAMPLE;
	public static String JobRWDBDetailInfoControlConstructor_SQL_LABEL;
	public static String JobRWDBDetailInfoControlConstructor_SQL_SELECT_EXAMPLE;
	public static String JobRWDBDetailInfoControlConstructor_SQL_SELECT_LABEL;
	public static String JobRWDBDetailInfoControlConstructor_SQL_SORT_COLUMN_EXAMPLE;
	public static String JobRWDBDetailInfoControlConstructor_SQL_SORT_COLUMN_LABEL;
	public static String JobRWDBDetailInfoControlConstructor_SQL_TABLE_ADD_BUTTON_DIALOG_TITLE;
	public static String JobRWDBDetailInfoControlConstructor_SQL_TABLE_COLUMN_KEY;
	public static String JobRWDBDetailInfoControlConstructor_SQL_TABLE_COLUMN_VALUE;
	public static String JobRWDBDetailInfoControlConstructor_SQL_UPDATE_EXAMPLE;
	public static String JobRWDBDetailInfoControlConstructor_SQL_WHERE_EXAMPLE;
	public static String JobRWDBDetailInfoControlConstructor_SQL_WHERE_LABEL;
	public static String JobRWDBDetailInfoValidation_EMPTY_SQL;
	public static String JobRWDBDetailInfoValidation_EMPTY_SQL_FROM;
	public static String JobRWDBDetailInfoValidation_EMPTY_SQL_INSERT;
	public static String JobRWDBDetailInfoValidation_EMPTY_SQL_SELECT;
	public static String JobRWDBDetailInfoValidation_EMPTY_SQL_SORT_COLUMN;
	public static String JobRWDBDetailInfoValidation_EMPTY_SQL_UPDATE;
	public static String JobRWDBDetailInfoValidation_INVALID_SQL;
	public static String JobRWDBDetailInfoValidation_INVALID_SQL_FROM;
	public static String JobRWDBDetailInfoValidation_INVALID_SQL_INSERT;
	public static String JobRWDBDetailInfoValidation_INVALID_SQL_SELECT;
	public static String JobRWDBDetailInfoValidation_INVALID_SQL_SORT_COLUMN;
	public static String JobRWDBDetailInfoValidation_INVALID_SQL_UPDATE;
	public static String JobRWDBDetailInfoValidation_INVALID_SQL_WHERE;
	public static String JobRWDetailInfoControlConstructor_BROWSE_BUTTON;
	public static String JobRWDetailInfoControlConstructor_BROWSE_DIALOG_DESCRIPTION;
	public static String JobRWDetailInfoControlConstructor_BROWSE_DIALOG_TITLE;
	public static String JobRWDetailInfoValidation_EMPTY_COLUMN_LENGTH;
	public static String JobRWDetailInfoValidation_EMPTY_CONFIGURATION_FILE;
	public static String JobRWDetailInfoValidation_EMPTY_DELIMITER;
	public static String JobRWDetailInfoValidation_EMPTY_FIELD_FORMAT;
	public static String JobRWDetailInfoValidation_EMPTY_FIELD_NAME;
	public static String JobRWDetailInfoValidation_EMPTY_FIELD_RANGE;
	public static String JobRWDetailInfoValidation_EMPTY_IBATIS_STATEMENT;
	public static String JobRWDetailInfoValidation_EMPTY_MAX_COUNT_PER_RESOURCE;
	public static String JobRWDetailInfoValidation_EMPTY_PAGE_SIZE;
	public static String JobRWDetailInfoValidation_EMPTY_RESOURCE;
	public static String JobRWDetailInfoValidation_EMPTY_ROW_MAPPER;
	public static String JobRWDetailInfoValidation_EMPTY_ROW_SETTER;
	public static String JobRWDetailInfoValidation_EMTPY_PARAMS;
	public static String JobRWDetailInfoValidation_EMTPY_VO_CLASS;
	public static String JobRWDetailInfoValidation_INVALID_COLUMN_LENGTH;
	public static String JobRWDetailInfoValidation_INVALID_CONFIGURATION_FILE;
	public static String JobRWDetailInfoValidation_INVALID_DELIMITER;
	public static String JobRWDetailInfoValidation_INVALID_FIELD_FORMAT;
	public static String JobRWDetailInfoValidation_INVALID_FIELD_NAME;
	public static String JobRWDetailInfoValidation_INVALID_FIELD_RANGE;
	public static String JobRWDetailInfoValidation_INVALID_IBATIS_STATEMENT;
	public static String JobRWDetailInfoValidation_INVALID_MAX_COUNT_PER_RESOURCE;
	public static String JobRWDetailInfoValidation_INVALID_PAGE_SIZE;
	public static String JobRWDetailInfoValidation_INVALID_PARAMS;
	public static String JobRWDetailInfoValidation_INVALID_RESOURCE;
	public static String JobRWDetailInfoValidation_INVALID_ROW_MAPPER;
	public static String JobRWDetailInfoValidation_INVALID_ROW_SETTER;
	public static String JobRWDetailInfoValidation_INVALID_VO_CLASS;
	public static String JobRWDialog_DUPLICATE_BEAN_ID_ERROR_MESSAGE;
	public static String JobRWDialog_LINK_MESSAGE;
	public static String JobRWFileDetailInfoControlConstructor_COLUMN_LENGTH_EXAMPLE;
	public static String JobRWFileDetailInfoControlConstructor_COLUMN_LENGTH_LABEL;
	public static String JobRWFileDetailInfoControlConstructor_DELIMITER_EXAMPLE;
	public static String JobRWFileDetailInfoControlConstructor_DELIMITER_LABEL;
	public static String JobRWFileDetailInfoControlConstructor_FIELD_FORMAT_EXAMPLE;
	public static String JobRWFileDetailInfoControlConstructor_FIELD_FORMAT_LABEL;
	public static String JobRWFileDetailInfoControlConstructor_FIELD_NAME_EXAMPLE;
	public static String JobRWFileDetailInfoControlConstructor_FIELD_NAME_LABEL;
	public static String JobRWFileDetailInfoControlConstructor_FIELD_RANGE_EXAMPLE;
	public static String JobRWFileDetailInfoControlConstructor_FIELD_RANGE_LABEL;
	public static String JobRWFileDetailInfoControlConstructor_MAX_COUNT_PER_RESOURCE_LABEL;
	public static String JobRWFileDetailInfoControlConstructor_RESOURCE_LABEL;
	public static String JobRWFileDetailInfoControlConstructor_VO_CLASS_LABEL;
	public static String JobWriterDialog_COLUMN_CLASS;
	public static String JobWriterDialog_COLUMN_NAME;
	public static String JobWriterDialog_COLUMN_RESOURCE_TYPE;
	public static String JobWriterDialog_COLUMN_WRITER_TYPE;
	public static String JobWriterDialog_DESCRIPTION;
	public static String JobWriterDialog_NO_SELECT_WRITER_ERROR;
	public static String JobWriterDialog_NOTE_CONTENTS;
	public static String JobWriterDialog_SEMI_TITLE;
	public static String JobWriterDialog_TITLE;
	public static String ListenerDialog_COLUMN_CLASS;
	public static String ListenerDialog_COLUMN_LISTENER_TYPE;
	public static String ListenerDialog_COLUMN_NAME;
	public static String ListenerDialog_DESELECT_ALL_BUTTON;
	public static String ListenerDialog_DUPLICATE_BEAN_ID_ERROR;
	public static String ListenerDialog_LINK;
	public static String ListenerDialog_SELECT_ALL_BUTTON;
	public static String NextDialog_DUPLICATE_NEXT_ON_ERROR_MESSAGE;
	public static String NextDialog_EDIT_TITLE;
	public static String NextDialog_EMPTY_NEXT_ON_ERROR_MESSAGE;
	public static String NextDialog_EMPTY_NEXT_TO_ERROR_MESSAGE;
	public static String NextDialog_INPUT_VALUE_BY_SELF;
	public static String NextDialog_INVALID_NEXT_ON_ERROR_MESSAGE;
	public static String NextDialog_NEW_TITLE;
	public static String NextDialog_NEXT_ON_LABEL;
	public static String NextDialog_NEXT_TO_LABEL;
	public static String SharedValueDialog_CURRENT_COUNT__CHECK_BOX;
	public static String SharedValueDialog_DUPLICATE_BEAN_ID;
	public static String SharedValueDialog_EMPTY_JOB_RW_STRING;
	public static String SharedValueDialog_EMPTY_KEY;
	public static String SharedValueDialog_EMPTY_VALUE;
	public static String SharedValueDialog_INVALID_KEY;
	public static String SharedValueDialog_READ_COUNT_CHECK_BOX;
	public static String SharedValueDialog_TITLE;
	public static String SharedValueDialog_USER_INPUT_CHECK_BOX;
	public static String SharedValueDialog_WRITTEN_COUNT_CHECK_BOX;
	public static String SqlKeyValueTableDialog_KEY_LABEL;
	public static String SqlKeyValueTableDialog_KEY_VALUE;
	public static String StepInfoContentsConstructor_ADD_BUTTON;
	public static String StepInfoContentsConstructor_BROWSE_BUTTON;
	public static String StepInfoContentsConstructor_CHUNK_LISTENER_TAB;
	public static String StepInfoContentsConstructor_COMMIT_INTERVAL_LABEL;
	public static String StepInfoContentsConstructor_DESELECT_ADVANCED_BUTTON;
	public static String StepInfoContentsConstructor_DUPLICATE_BEAN_ID;
	public static String StepInfoContentsConstructor_DUPLICATE_STEP_DECISION_ID;
	public static String StepInfoContentsConstructor_DUPLICATE_SUB_STEP_ID_WITH_STEP_DECISION_ID;
	public static String StepInfoContentsConstructor_EMPTY_COMMIT_INTERVAL;
	public static String StepInfoContentsConstructor_EMPTY_GRID_SIZE;
	public static String StepInfoContentsConstructor_EMPTY_JOB_READER;
	public static String StepInfoContentsConstructor_EMPTY_JOB_WRITER;
	public static String StepInfoContentsConstructor_EMPTY_RESOURCE;
	public static String StepInfoContentsConstructor_EMPTY_STEP_ID;
	public static String StepInfoContentsConstructor_EMPTY_SUB_STEP_ID;
	public static String StepInfoContentsConstructor_GRID_SIZE_LABEL;
	public static String StepInfoContentsConstructor_INVALID_COMMIT_INTERVAL;
	public static String StepInfoContentsConstructor_INVALID_GRID_SIZE;
	public static String StepInfoContentsConstructor_INVALID_STEP_ID;
	public static String StepInfoContentsConstructor_INVALID_SUB_STEP_ID;
	public static String StepInfoContentsConstructor_ITEM_CONFIGURATION_GROUP;
	public static String StepInfoContentsConstructor_JOB_ID_LABEL;
	public static String StepInfoContentsConstructor_LISTENER_TABLE_COLUMN_CLASS;
	public static String StepInfoContentsConstructor_LISTENER_TABLE_COLUMN_NAME;
	public static String StepInfoContentsConstructor_NEXT_CHECK_BOX;
	public static String StepInfoContentsConstructor_NO_JOB_RW_MESSAGE;
	public static String StepInfoContentsConstructor_NORMAL_RADIO_BUTTON;
	public static String StepInfoContentsConstructor_PARTITION_RADIO_BUTTON;
	public static String StepInfoContentsConstructor_READER_LABEL;
	public static String StepInfoContentsConstructor_REMOVE_BUTTON;
	public static String StepInfoContentsConstructor_RESOURCE_BUTTON_DIALOG_TITLE;
	public static String StepInfoContentsConstructor_RESOURCE_EXAMPLE;
	public static String StepInfoContentsConstructor_RESOURCE_LABEL;
	public static String StepInfoContentsConstructor_SELECT_ADVANCED_BUTTON;
	public static String StepInfoContentsConstructor_SHARED_VALUES_TAB;
	public static String StepInfoContentsConstructor_SHARED_VALUES_TABLE_COLUMN_;
	public static String StepInfoContentsConstructor_SHARED_VALUES_TABLE_COLUMN_KEY;
	public static String StepInfoContentsConstructor_SHARED_VALUES_TABLE_COLUMN_STEP_ID;
	public static String StepInfoContentsConstructor_STEP_ID_LABEL;
	public static String StepInfoContentsConstructor_STEP_LISTENER_TAB;
	public static String StepInfoContentsConstructor_STEP_TYPE_GROUP;
	public static String StepInfoContentsConstructor_SUB_STEP_ID_LABEL;
	public static String StepInfoContentsConstructor_WRITER_LABEL;
	public static String StepListenerDialog_DESCRIPTION;
	public static String StepListenerDialog_SEMI_TITLE;
	public static String StepListenerDialog_TITLE;

	/** 리소스 번들 초기화 */
    static {
        NLS.initializeMessages(BUNDLE_NAME, BatchMessages.class);
    }

}
