@charset "utf-8";
/* Type Selector */
*{margin:0; padding:0;margin:0; padding:0;}
img, fieldset, button{border:none;}
li{list-style-type:none;}
hr, button img{display:none;}
a{text-decoration:none;}
a:hover, a:active, a:focus{text-decoration:none;}
textarea{overflow:auto;}
legend {position:absolute; top:0; left:0; width:0; height:0; overflow:hidden; visibility:hidden; font-size:0; line-height:0;} /* For Screen Reader */
caption{display:none;}
img{border:0; vertical-align: middle;}
html, body{margin:0; padding:0; height: 100%;width: 100%;}
body, input, button, select, input, textarea, td, th {
    color: #666666;
    font: 12px Dotum,Gulim,Tahoma,Sans-serif;
}
h1{font-family:"굴림", Gulim, AppleGothic, Sans-serif; font-size:13pt;}
h2{  color: #727272;
    font-size: 1.4em;
    line-height: 1.125em;
    margin: 1.125em 0 0.208em;}
    
h3 {font-size: 1.333em;
    line-height: 1.125em;
    margin: 1.688em 0 0.3125em;
}
input.text {
    border-color: #ACACAC #D9D9D9 #D9D9D9 #ACACAC;
    border-right: 1px solid #D9D9D9;
    border-style: solid;
    border-width: 1px;
    color: #848484;
    font-size: 11px;
    height: 15px;   
    padding: 3px 0 0 3px;}

input{
    color: #67625C;
    font-family: gulim;
    font-size: 1em;
    vertical-align: middle;
}
select {
    color: #444444;
    font-size: 100%;
    height: 21px;
    vertical-align: middle;
} 
#loginStatus{float:left;height:100%}
#LoginStatus fieldset{border:5px solid #E5CAF4;padding:5px;width: 158px;margin-left:12px;margin-top:20px;margin-bottom:5px;display:inline;min-height:76px;}
#LoginStatus ul {list-style-type:none;}
#LoginStatus ul li{padding-bottom:5px;height:20px;}
.t2_leftdiv{float:left;}
.t2_rightdiv{float:right;padding-right:25px;}
/* Main wrap */
#mainview_title_img{padding-top:10px;padding-left:10px;}
#main_container{float:left;width: 1200px;}
#mainview_wrap{float:left;height:302px;} 

/* Main left board */
#main_leftcontent{width:400px;float:left;margin-left:10px;margin-top:20px;display:inline; height:100px;}
#main_leftcontent .left_board01{background: url("../images/index/bg_board01.gif") no-repeat ; float:left;width:408px; height:111px; display:block;}
#main_leftcontent .left_board01 ul{list-style-type:none;padding-left:10px;}
#main_leftcontent .left_board01 li{padding-bottom:10px;}

#main_leftcontent .left_board02{background: url("../images/index/bg_board02.gif") no-repeat ;float:left; width:408px; margin-top:8px; height:186px;}
#main_leftcontent .left_board02 ul{list-style-type:none; padding-left: 10px; padding-bottom:2px;}
#main_leftcontent .left_board02 ul li{line-height:20px; display:inline; vertical-align: middle;} 

.dot_bl{float:left; background: url("../images/bl_dotblack.gif") no-repeat ; background-position: 0px 8px; padding-left:8px; vertical-align: middle; width:270px; text-align: left;}
.lcount{float:right; padding-right: 20px;}
.dot_bl2{float:left; background: url("../images/bl_grayarrow.gif") no-repeat ; background-position: 0px 3px; padding-left:8px;  vertical-align: middle; width:310px;  text-align: left; padding-bottom:10px;}
.rwriter{float:left; width:80px;}
.rdate{float:left;color:#959595}
.new{float:left; padding-left:10px;width: 40px;}

.board_title{padding-left:10px;padding-top:10px; height:34px; }
.board_title2{background: url("../images/bl_underline2.gif") no-repeat ; background-position: 0px 30px;padding-top:10px; height:34px; }

/* Main right board */
#main_rightcontent_wrap{float:left;padding-left:18px;}
#main_rightcontent{background: url("../images/index/bg_board03.gif") no-repeat ;float:left;width:545px; height:302px; margin-top:20px;padding-left:10px; vertical-align: middle;display:inline;} 
#main_rightcontent ul{list-style-type: none; padding-bottom:5px;} 
#main_rightcontent li{display:inline;}

#main_container a:link {
    color: #666666;
    letter-spacing: 0px;
    text-decoration: none;
}
#main_container a:visited {
    color: #666666;
    letter-spacing: 0px;
    text-decoration: none;
}

#main_container a:active {
    color: #F29113;
    letter-spacing: 0px;
    text-decoration: none;
}
#main_container a:hover {
    color: #F29113; 
    text-decoration: none;
}

#header{padding-top:5px;width:1060px;}    
#logoarea{float:left;padding-left:10px;padding-top:10px;}
#nia_logo{float:left;padding-left:5px;}
#project_title{float:left;padding-top: 21px;padding-left:14px;font-size:130%;letter-spacing:-1px;}
#project_title .maintitle{color:#D315A0;font-weight:bold;padding-left:1px; }
#list_div {}
#list_div th{font-size:100%;}
#list_div td{font-size:100%;}

#search_field{clear:both;width:800px;}
#search_field_loc{padding-top:10px;padding-bottom:10px;}
#search_field h2{display:inline;padding-top:40px;padding-left:0px;letter-spacing:-2px;color:#2d2d2d; font-size:14px;}
    
#search_field fieldset{border:2px solid #E8D0EB;min-height: 48px;height:48px;}
.sf_start{padding-top:10px;margin-bottom:10px;}
/* Layout */
#wrap{margin-left:0px;width:100%;height:59px;}
#topnavi{float:left; width:100%;height:40px;margin-top:10px;background-color:#866DAB}
#topnavi ul{list-style-type:none;padding-top:13px;padding-left:0px;}
#topnavi li{display:inline;font-size:110%;color:#727272;font-weight:bold;padding-right:10px;padding-left:10px;}
#topnavi a{color:#ffffff;}
#topnavi a:hover{color:#FFD6F0;}
#container{float:left;width:1100px; margin-top:0px;min-height:440px; height:auto !important; height:440px;}
#leftmenu{float:left;width:200px;min-height:440px; height:auto !important; height:100%; }
#content{float:left;min-height:441px; height:auto !important; height:441px;padding-left:15px;padding-bottom:10px; border-left:1px solid #dddddd; width:800px; line-height:22px;}
#footer{clear:both;width:100%;font-size:100%;border-top:2px solid #dddddd;padding-top:10px;}
#mopaslogo{float:left;padding-top:10px;padding-left:10px;}
#copyright{float:left;font-size:90%;padding-top:20px;padding-left:20px; letter-spacing: -1px;}
#nialogo{float:left;padding-top:0px;padding-left:10px;padding-right:15px;}

/* content area */
#cur_loc{clear:both;float:left;border-bottom:1px solid #e1e1e1;width:817px;}
#cur_loc_align{float:left; }
#cur_loc ul{list-style-type:none;padding-top:13px;padding-right:10px; letter-spacing: -1px;}
#cur_loc li{display:inline;font-size:90%;color:#727272;padding-right:1px;padding-left:1px;}

/* leftmenu */
#nav{margin-left:7px;margin-top:10px;margin-bottom:10px; margin-bottom: 10px;}
.bottom{background: url("../images/leftmenu/leftmenu_bottom.gif") no-repeat scroll left bottom transparent; width:184px; height:33px;}
.top{background: url("../images/leftmenu/leftmenu_top.gif") no-repeat scroll left top transparent;width:184px;height:114px;}	

.nav_style{background: url("../images/leftmenu/leftmenu_repeat.gif") repeat-y scroll left top transparent;width:184px;min-height:200px;padding-top:10px;}

#nav ul{list-style-type:none;padding-left:12px;}
#nav ul li{background: url("../images/leftmenu/bl_depth01.gif") no-repeat 153px 13px;} 
#nav ul li ul{background-color:#f7f7f7;border:1px solid #dddddd; width:146px;}
#nav ul li ul li {background: url("../images/bl_grayarrow.gif") no-repeat 0px 13px;padding-left: 8px; height:30px; vertical-align: middle;} 




.leftmenu_dept01{width:100%; line-height:30px; letter-spacing: -1px;}
.leftmenu_dept01 a{font-weight:bold;}

.leftmenu_dept01 a:link {
    color: #666666;
    letter-spacing: -1px;
    text-decoration: none;
}
.leftmenu_dept01 a:visited {
    color: #666666;
    letter-spacing: -1px;
    text-decoration: none;
}

.leftmenu_dept01 a:active {
    color: orange;
    letter-spacing: -1px;
    text-decoration: none;
}
.leftmenu_dept01 a:hover {
    color: orange;
    letter-spacing: -1px;
    text-decoration: none;
}
.dept02 {height:30px; }
.dept02 a{font-weight:normal;}
.dept02 a:link {
    color: #666666;
    font-size: 11px;
    letter-spacing: -1px;
    text-decoration: none;
}
.dept02 a:visited {
    color: #666666;
    font-size: 11px;
    letter-spacing: -1px;
    text-decoration: none;
}

.dept02 a:active {
    color: blue;
    font-size: 11px;
    letter-spacing: -1px;
    text-decoration: none;
}
.dept02 a:hover {
    color: blue;
    font-size: 11px;
    letter-spacing: -1px;
    text-decoration: none;
}


#h2_topnav{padding-top:10px;}
#login_title_div{clear:both;float:left;padding-top:20px;padding-bottom:10px;}
#paging_div{clear:both;position:relative;width:650px;}
#paging_div .paging_align{
	clear: both;
    margin: 0 auto;
    padding-top: 16px;
    text-align: center;
    width: 800px;}
.paging_align .first{border:medium none;padding:0px;}
.paging_align li{display:inline;border-right:1px solid #dddddd;padding-left:3px;padding-right:10px; vertical-align:middle;}
.paging_align li a{color:#666666;}
.paging_align li a:hover{color:#0958A5;font-weight:bold;}
.paging_align a:active{color:#0958A5;} 
.paging_align a:visited{color:#0958A5;}

.btn_style01{font-family:"굴림", Gulim, AppleGothic, Sans-serif; font-size:13pt;background:none;}

#search_first_ul {padding-left:10px;}
#search_first_ul li{display:inline;padding-right:25px;}
#search_first_ul label{font-weight:bold;color:#666666;font-size:110%;}
#search_first_ul input{margin-right:2px;}
#search_second_ul {padding-left:10px;}
#search_second_ul li{display:inline;}
#search_second_ul label{font-weight:bold;color:#666666;font-size:110%;}
#search_second_ul input{margin-right:3px;}

#page_info{clear:both;width:800px;padding-top:20px;padding-bottom:3px;} 
#page_info_align{float:right;}
.default_tablestyle {
	clear:both;
    color: #666666;
    float: left;
    line-height: 18px;
    padding-top: 4px;
}
.default_tablestyle table {
	font-size:90%;
    table-layout: fixed;
    text-align: center;
    width: 800px;
}
.default_tablestyle table th {
    border-bottom: 2px solid #CBB9FC;
    border-top: 2px solid #CBB9FC;
    color:#0f438a;
    height: 26px;
}
.default_tablestyle table td {
    border-bottom: 1px solid #dddddd;
    line-height: 28px;
    overflow: hidden;
    padding-left: 0px;
    white-space: nowrap;
    width: 100%;
}
.default_tablestyle a {
    color: #666666;
}
.default_tablestyle a:link, a:visited {
    color: #666666;
}
.default_tablestyle a:hover {
    color: #1F58B1;
    text-decoration: underline;
}
.default_tablestyle .align_left_text {
    text-align:left;
    padding-left: 3px;
}
.modify_user table{clear:both; width:800px;    border: 1px solid #dddddd;
    line-height: 28px;
    overflow: hidden;
    white-space: nowrap;}
.modify_user table th {background-color:#f2f2f2;border:1px solid #dddddd;
    color:#0f438a;
    height: 26px;
}
.modify_user table td{background-color:#ffffff;border:1px solid #dddddd;
    color:#0f438a;
    height: 26px;padding-left:10px;}


/* btn */
.buttons a, .buttons button{
    display:block;
    float:left;
    margin:0 7px 0 0;
    background-color:#f5f5f5;
    border:1px solid #dddddd;
    font-size:110%;
    line-height:130%;
    text-decoration:none;
    font-weight:bold;
    color:#565656;
    cursor:pointer;
    padding:5px 10px 6px 7px; /* Links */
}
.buttons a:hover{color:#4786AD;}
.buttons button{
    width:auto;
    overflow:visible;
    padding:4px 10px 3px 7px; /* IE6 */
}
.buttons button[type]{
    padding:5px 10px 5px 7px; /* Firefox */
    line-height:17px; /* Safari */
}
*:first-child+html button[type]{
    padding:4px 10px 3px 7px; /* IE7 */
}
.buttons button img, .buttons a img{
    margin:0 3px -3px 0 !important;
    padding:0;
    border:none;
    width:16px;
    height:16px;
}
#content_img_div{clear:both;float:left;margin-top:20px;}
.content_field{float:left;}
.content_field h2{background: url("../images/bl/bl_h2.gif") no-repeat left center; vertical-align: bottom;padding-left:17px;font-size: 120%;; letter-spacing: -1px;}
.content_field h3{background: url("../images/bl/bl_h3.gif") no-repeat left center; vertical-align: bottom;padding-left:12px;font-size:110%;}
.content_field fieldset{border:1px solid #C75DF2;padding:10px;line-height:30px;width:800px;line-height:30px;}


.search_leftselect{float:left}
.search_leftselect select{height:30px;width:110px; vertical-align: bottom;border:1px solid #F0B8F4}
.inputbox_style01{float:left;position:relative;border:1px solid #F0B8F4;margin-left:10px;}
.inputbox_style01 input{ border: none; background-color: #ffffff; height: 28px;width:500px;}


.qnaboard{height:250px;}
.qnaboard ul{}
.qnaboard ul li{}
.qclass_top{height: 25px; padding-top: 5px;padding-left:5px; border-top:1px solid #dddddd; border-bottom:1px solid #dddddd;  background-color: #F2EBFF; font-weight: bold;}
.qclass{min-height:50px; padding-left: 10px; padding-top: 10px;padding-bottom:10px}
.aclass{min-height:50px; padding-left: 10px; padding-top: 10px;} 
.aclass_top{height: 25px; padding-top: 5px;padding-left:5px; border-top:1px solid #dddddd; border-bottom:1px solid #dddddd;  background-color: #EEF5FF; font-weight: bold;}

/* 자료실 */
#download_div01{float:left;width: 810px;min-height:300px;border-bottom: 1px solid #CBB9FC;padding-bottom:10px}
#download_div01 h3{background: url("../images/bl/bl_h4.gif") no-repeat left center; vertical-align: bottom;padding-left:12px;font-size:120%;border-bottom: 2px solid #dddddd; padding-top: 3px;}
#download_div02{float:left;width: 810px;min-height:220px;border-bottom: 1px solid #CBB9FC;padding-bottom:10px}
#download_div02 h3{background: url("../images/bl/bl_h4.gif") no-repeat left center; vertical-align: bottom;padding-left:12px;font-size:120%;border-bottom: 2px solid #dddddd; padding-top: 3px;}
#download_div03{float:left;width: 810px;height:300px;padding-bottom:10px}
#download_div03 h3{background: url("../images/bl/bl_h4.gif") no-repeat left center; vertical-align: bottom;padding-left:12px;font-size:120%;padding-top: 3px;}
.qatable_wrap{float:left;width:800px;padding-top:5px;border-bottom: 1px solid #dddddd;height:140px;}
.qa_1st_wrap{clear:both;float:left;width:810px;min-height:120px;border:3px solid #ADB8F5;}
.qa_1st_loc{float:left;width:800px;padding-left:10px;padding-top:5px;}
.qa_answer{clear:both;float:left;width:790px;min-height:30px;border:3px solid #dddddd;margin-top:10px;padding:10px}
.qa_answer ul li{display:inline;}
.qa_btn_delete{float:right;padding-right:3px;}
.qa_write_wrap{clear:both;float:left;width:790px; min-height:30px;border:1px solid #dddddd;margin-top:10px;padding:10px}
.qa_write_label{padding-top:30px;padding-left:30px;vertical-align:middle}
.qa_write_txtarea{border:1px solid #dddddd;vertical-align:middle;height:40px;padding:5px;margin-left:10px;}


.download_loc{float:left;width:400px;height:270px;padding-top:10px; background-color:#f7f7f7;padding-left:10px}
.download_content_top_wrap{clear:both;position:relative;padding-top:5px;} 
.download_content_btm_wrap{clear:both;position:relative;padding-top:10px;}
.download_img_loc{float:left;width:160px;height:109px;border:1px solid #dddddd}
.download_text_loc{float:left;width:220px;padding-left:10px;}
#download_new{float:left;}
#download_new h3{background: url("../images/bl/bl_h4.gif") no-repeat left center; vertical-align: bottom;padding-left:12px;font-size:120%;}
#top10_div{clear:both;float:left;width:800px;height:140px;border:1px solid #E8D0EB;margin-top:1px;overflow:hidden; position: relative;}
.top10_loc{float:left;width:380px;padding-left:10px;padding-top:5px;padding-right:3px;}
.top10_rightloc{float:left;width:380px;padding-left:10px;padding-top:5px;}
#top10_div ol{list-style-type:none; line-height:26px;height:26px;}
#top10_div ol li{height:26px;margin:0;padding:0;}
.top10name{float:left;width:280px;padding-right:10px; overflow: hidden;color:red;}
.top10date{color:#3B9C8A;padding-left:10px;float:right;}
.top10_img{float:left;vertical-align:bottom;padding-top:7px;padding-right:3px}
#download_detailtable{clear:both;width:220px;padding-left:10px;padding-top:5px;} 
#download_detailtable table{border:1px solid #dddddd;border-collapse:collapse;width: 600px;}  
#download_detailtable table th{border-right:1px solid #dddddd;border-collapse:collapse;line-height:20px; background-color: #F7F7F7;}   
#download_detailtable table td{padding-left:10px;}
.download_reg_loc{float:left;width:200px;padding-top:15px;}
.download_reg_imgtext{float:left;padding-top:10px;}
.download_tbstatus{float:left;width:400px;padding-top:10px;}
.datafield_wrap{clear:both;width:790px;height:250px;border:3px solid #ADB8F5;}
.datafield_textarea{float:left;width:750px;padding-left:20px;padding-top:12px;height:200px}
.sum_img_div_wrap{float:left;width:200px;padding-top:10px;}
.sum_img_div_loc{float:left;width:160px;height:109px;border:1px solid #dddddd;padding-left:10px}
.download_btn_area{clear:both;padding-top:10px;padding-bottom:10px;}
.download_modify_table{float:left;width:400px;padding-top:10px;}
.download_modify_txtarea_wrap{clear:both;width:800px;height:250px;border:3px solid #ADB8F5;}
.download_modify_content{float:left;width:800px;padding-left:10px;padding-top:5px;}
.btm_prev{clear:both;width:800px;border-top:1px solid #dddddd;border-bottom:1px solid #dddddd;margin-top:5px}
.btm_next{clear:both;width:800px;border-bottom:1px solid #dddddd;}
.sample_guide{float:left;width:280px;padding-right:10px; margin-bottom:20px;overflow: hidden;font-size: 15px;font-weight:bold;color:red;}

/* 자료등록 */
#download_regdiv{float:left;clear:both;width: 800px;min-height:250px;border-bottom: 1px solid #CBB9FC;}
.downloadDetail_title{border-top:1px solid #dddddd;border-bottom:1px solid #dddddd;padding-top:10px;padding-left:5px;}
.download_reg_img{float:left;width:160px;height:109px;border:1px solid #dddddd;padding-left:5px;}
.download_regtable{clear:both;width:220px;padding-left:10px;padding-top:5px;height:100%} 
.download_regtable table{margin-bottom:20px;border:1px solid #dddddd;border-collapse:collapse;width: 580px;}  
.download_regtable table th{border-right:1px solid #dddddd;border-collapse:collapse;height:33px; background-color: #F7F7F7;}   
.download_regtable table td{padding-left:10px;}
.download_regtable input{border:1px solid #dddddd;width:450px; height: 20px;} 
.downloadDetail_program_loc{clear:both;}
.downloadDetail_titletxt{color:#CC5A5A;font-weight:bold;}
.input_file{border:1px solid #dddddd;}  
#download_regdiv h3{background: url("../images/bl/bl_h4.gif") no-repeat left center; vertical-align: bottom;padding-left:12px;font-size:120%;}
.detail_inputtitle input{width:700px;border:1px solid #dddddd;margin-left:10px; height: 20px;}

#qna_detailtable table{float:left;border:1px solid #dddddd;border-collapse:collapse;width: 800px;}  
#qna_detailtable table th{border:1px solid #dddddd;border-collapse:collapse;line-height:20px; background-color: #F7F7F7; text-align:left;padding-left:10px;font-weight:bold;}   
#qna_detailtable table td{border:1px solid #dddddd;border-collapse:collapse;padding-left:10px;}

/* index페이지 */
.lefttitle_image{float:left;padding-top:9px;padding-left:9px;width:439px;height:480px;}
.rightmain_wrap{float:left;width:722px;padding-left:20px;}
.board_wrap{float:left;padding-top:0;padding-left:10px;}
.notice_area{float:left;width:384px;height:170px; vertical-align:middle;}
.notice_area h3{border-bottom:1px solid #dddddd;padding:3px;}
.notice_area ul{list-style-type:none; clear: both;} 
.notice_area ul li{display:block; height:21px;}  
.notice_lefttext{float:left;width:300px;background: url("../images/bl_dot.gif") no-repeat 0 5px; vertical-align: middle;padding-left:8px;}
.notice_righttext{float:right;}
.more{position:relative;top:-20px;float:right;}
.info_divwrap{float:left;width:286px;height:327px; position:relative;padding-left:36px}
.righttop_banner{float:left;width:286px;height:120px;padding-top:40px;}
.righttop_banner ul{}
.righttop_banner ul li{display:inline;float:left;}
.middle_banner{float:left;padding-top:20px;}
.middle_banner .li_btm{padding-bottom:10px;}
#img_area{float:left;width:298px;height:327px;border:1px solid #dddddd;}

.mainbtm_text1{left: 100px; position: absolute; top: 40px; width: 212px;}
.mainbtm_text2{left: 440px; position: absolute; top: 40px; width: 212px;} 
.img_div01{position: absolute;left: 360px; top: 15px; width: 212px;} 
 
#main_btm_area{clear:both;float:left;position:absolute;top:458px;left:470px;background: url("../images/index/bg_bottom.gif") no-repeat left top; width:716px;height: 112px;}
#main_btm_area ul{list-style-type:none;padding-top:15px;padding-left:10px;}
#main_btm_area ul li{display:inline-block;}
.mainbtm_vline{left: 330px; position: absolute; top: 12px; width: 212px;}

.header_login{float:right;height:26px;}
.header_login ul li{height:26px;display:inline-block}
#header_loginname{float:left;padding-top:20px;padding-right:10px;}
#header_loginname a{font-weight:bold;}
#header_loginname a:link {
    color: #F29113;
    letter-spacing: 0px;
    text-decoration: none;
}
#header_loginname a:visited {
    color: #F29113;
    letter-spacing: 0px;
    text-decoration: none;
}

#header_loginname a:active {
    color: #F29113;
    letter-spacing: 0px;
    text-decoration: none;
}
#header_loginname a:hover {
    color: #F29113; 
    text-decoration: none;
}

.header_loginconnection{float:left;padding-top:20px;padding-right:20px;}

.login_bg_area{padding-top:15px;float:left}
.righttop_bgleft{background: url("../images/header/img_loginright_leftbg.gif") no-repeat;width:7px;height:26px;float:left;}
.righttop_bgmiddle{background: url("../images/header/img_loginright_middlebg.gif") repeat-x scroll 0 0 ;float:left;padding-top:5px; font-weight:bold;padding-left:5px;padding-right:5px}
.righttop_bgright{background: url("../images/header/img_loginright_rightbg.gif") no-repeat;width:9px;height:26px;float:left;}
#header_mainsize{margin-top:5px;width:1150px;}
.vline_rt{font-weight:normal;color:#dddddd;}
.righttop_bgmiddle a {
    color: #666666;
}
.righttop_bgmiddle a:link, a:visited {
    color: #666666;
}
.righttop_bgmiddle a:hover {
    color: #1F58B1;
}
.invisible {
width:0px;
height:0px;
visibility: hidden;
}