<!DOCTYPE html>
<html LANG="ko"> 
<!-- 
  /**
  * @Class Name : overview.html
  * @Description : 디바이스 API  overview 화면
  * @Modification Information
  * 
  *   수정일      수정자                수정내용
  *
  *  2012.08.25 장성호                최초작성
  *
  *  
  * Copyright (C) 2009 by MOPAS  All right reserved.
  */
 -->
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>SocketIO Device API Guide</title>
      
    <!-- Phonegap.js import -->
    <script type="text/javascript" charset="utf-8" src="js/egovframework/mbl/cmm/cordova.js"></script>  
    
    <!-- eGovFrame Common import -->        
    <link rel="stylesheet" href="css/egovframework/mbl/cmm/jquery.mobile-1.4.5.css" />
    <link rel="stylesheet" href="css/egovframework/mbl/cmm/EgovMobile-1.4.5.css" />
    <script type="text/javascript" src="js/egovframework/mbl/cmm/jquery-1.11.2.min.js"></script>
    <script>
        $(document).on("pageinit", function(){
                         $.mobile.defaultPageTransition = 'none';
                         });
    </script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/EgovMobile-1.4.6.js"></script>        
    <script type="text/javascript" src="js/egovframework/mbl/cmm/EgovHybrid.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/json2.js"></script>  
        
    <!-- iScroll.js import -->
    <script type="text/javascript" src="js/iscroll/iscroll.js"></script>
     
    <!-- Customm CSS import --> 
    <link rel="stylesheet" href="css/egovframework/mbl/hyb/SocketIO.css" /> 
        
    <script type="text/javascript">
        
 	// Wait for PhoneGap to load
    // 
    document.addEventListener("deviceready", onDeviceReady, false);
 	
    /**
     * PhoneGap 초기화 이벤트에서 호출하는 function
     * @returns Back 버튼 event 추가
     * @type
    */
    function onDeviceReady() {        	
    	document.addEventListener("backbutton", backKeyDown, false);
    	
    	loaded();
    }
    
    function loaded() {
    	var myScroll = new iScroll('wrapper-x', { hScrollbar: false, vScroll:false, hScroll:true});
    }
              
    </script>    
   
</head>
	
<body>
	<!-- Main Page -->
    <div id="main" data-role="page">
        <div id="header" data-role="header" data-theme="z" data-position="fixed">
            <h1>소켓통신 디바이스 API 가이드 프로그램<br>(Android APP)</h1>
            <div data-role="navbar">
                <ul>
                    <li><a href="overview.html" data-ajax="false" data-theme="a" class="ui-btn-active ui-state-persist">기능설명</a></li>
                    <li><a href="SocketIO.html" data-ajax="false" data-theme="a">주요기능</a></li>
                    <li><a href="license.html" data-ajax="false" data-theme="a">라이선스</a></li>
                </ul>
            </div>
        </div>
        <div id="content" data-role="content">
            <div class="overcontents">
        		<div class="botomLine">
		            <div class="egov-grid">
		            	<div class="egov-wid3"><img src="images/egovframework/mbl/hyb/app_logo.png" alt="" /></div>
		            	<div class="egov-wid9 paddT5">소켓통신 디바이스 API<br/> 가이드 프로그램</div>
		            </div>
	            </div>
	            <div class="overViewInfo">
	            	<h3>설명</h3>
	            	<p>전자정부 표준프레임워크 센터에서는 전자정부 표준프레임워크를 이용하여 하이브리드 앱 개발 을 할 수 있는 모바일 디바이스 API 실행환경, 개발환경, 가이드프로그램을 제작 배포하고 있습니다.
	            	</p>
	            	<p>소켓통신 디바이스 API 가이드 프로그램은
					모바일 디바이스 API 실행환경을 활용하여 하이브리드 앱을 개발하시는 분들이 디바이스 기기에서 소켓통신을 통하여 챗팅을 할 수 있는 기능을 구현하는 데 참고 및 활용 할 수 있는 가이드 앱 입니다.
	            	</p>
	            	<h3>기능사양</h3>
	            	<ul class="structure">
	            		<li><b>적용 오픈 소스</b> : PhoneGap cordova 6.1 (device v5.1.1), jQuery Mobile 1.4.5, jQuery 1.11.2, eGovMoible 1.4.6, iScroll5</li>
                        <li><b>적용 라이브러리</b> : android.jar, annotation.jar, spring-android-rest-template-1.0.1.RELEASE.jar, spring-android-core-1.0.1.RELEASE.jar, sockjs-1.1.1.min.js</li>
	            		<li><b>적용 디바이스 API</b> :  
	            			<ol>
	            				<li>PhoneGap : 없음</li>
	            				<li>전자정부표준프레임워크 : Interface API</li>						
	            			</ol>
	            		</li>
	            	</ul>
	            	<h3>기능설명</h3>
	            	<ul class="explanation">
	            		<li>이름 입력(서버 접속) : SocketIO API 기능을 이용하여 쳇팅 서버에 사용할 이름을 작성합니다.</li>
	            		<li>쳇팅 서버 접속 : SQLite API 기능을 이용하여 쳇팅 서버에 접속하며 메세지를 작성할 수 있습니다.</li>	            		
					</ul>
	            	<h3>애플리케이션 갭처화면 </h3>
	            	<div style="overflow: scroll; width:320px;" data-role="none">
                    <div class="Screen" id="context" data-role="none">
                        <ul>
                        <li><img src="images/egovframework/mbl/hyb/SocketIO_1.png" alt="" /></li>
                        <li><img src="images/egovframework/mbl/hyb/SocketIO_2.png" alt="" /></li>
                        </ul>
                    </div>
                    </div>
	            </div>
            </div>
           
        </div>
        <div id="footer" data-role="footer" data-theme="z" data-position="fixed">
            <h4>Copyright 2008-2016 MOI<br>(Ministry of the Interior)</h4>
        </div>
    </div>
</body>
</html>