<!DOCTYPE html>
<html LANG="ko"> 
<!-- 
  /**
  * @Class Name : SocketIO.html
  * @Description : SocketIO 디바이스 API 예제 프로그램 index 화면
  * @Modification Information
  * 
  *   수정일       수정자                수정내용
  *
  *  2016.08.04  장성호                최초작성
  *
  *  
  * Copyright (C) 2009 by MOPAS  All right reserved.
  */
 -->
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>SocketIO Device API Guide</title>
      
    <!-- Phonegap.js import -->
    <script type="text/javascript" charset="utf-8" src="js/egovframework/mbl/cmm/cordova.js"></script>  
    
    <!-- eGovFrame Common import -->        
    <link rel="stylesheet" href="css/egovframework/mbl/cmm/jquery.mobile-1.4.5.css" />
    <link rel="stylesheet" href="css/egovframework/mbl/cmm/theme-1.1.1.css" />
    <link rel="stylesheet" href="css/egovframework/mbl/cmm/EgovMobile-1.4.5.css" />
    
    <script type="text/javascript" src="js/egovframework/mbl/cmm/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/sockjs-1.1.1.min.js"></script>
    <script>
   	var deviceReadyDeferred = $.Deferred();
	var jqmReadyDeferred = $.Deferred();
	    
/*	document.ontouchmove = function(event) {
		event.preventDefault();
	}*/
	
	document.addEventListener("deviceready", onDeviceReady, false);
	function onDeviceReady() {
		deviceReadyDeferred.resolve();
	}
		
    $(document).on("pageinit", function(){
                     $.mobile.defaultPageTransition = 'none';
                     jqmReadyDeferred.resolve();
                     });
    
    
    $(document).ready(function() {
    	$('#message').keypress(function(event){
    		var keycode = (event.keyCode ? event.keyCode : event.which);
    		if(keycode == '13'){
    			send();
    			$('#message').blur();
    		}
    		event.stopPropagation();
    		
    	});    	
    	
    	//$('#sendBtn').click(function() { send(); });
    	//$('#enterBtn').click(function() { connect(); });
    	//$('#exitBtn').click(function() { disconnect(); });
    });
    
    
    </script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/modernizr-2.0.4.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/EgovMobile-1.4.6.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/EgovHybrid.js"></script>

    <script type="text/javascript" src="js/egovframework/mbl/cmm/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/json2.js"></script>
        
    <!-- iScroll.js import -->
    <script type="text/javascript" src="js/iscroll/iscroll.js"></script>

    <!-- Customm CSS import -->
    <link rel="stylesheet" href="css/egovframework/mbl/hyb/SocketIO.css" />

    <!-- Customm js import -->     
    <script type="text/javascript" charset="utf-8" src="js/egovframework/mbl/hyb/SocketIO.js"></script>   
        
    <script type="text/javascript">

    $.when(deviceReadyDeferred, jqmReadyDeferred).then(DeviceAPIInit);
      
    function DeviceAPIInit() {
    	document.addEventListener("backbutton", backKeyDown, false);
        fn_egov_init_hrefLink();
        
    }

    </script>
    <style>
		#chatArea {
        	position: absolute; top:170px; right:0; bottom:105px; left:0; overflow-y: auto; border: 1px solid black;
    	}
    
    	#inArea {
        	position:absolute; bottom:55px; left:0; width:100%;
    	}
</style>
</head>
<body>
        <!-- main Page -->
        <div id="main" data-role="page">
            <div id="header" data-role="header" data-theme="z" data-position="fixed">
                <h1>소켓통신 디바이스 API 가이드 프로그램<br>(Android APP)</h1>
                <div data-role="navbar">
                    <ul>
                        <li><a href="overview.html" data-ajax="false" data-theme="a">기능설명</a></li>
                        <li><a href="SocketIO.html"  data-ajax="false" data-theme="a" class="ui-btn-active ui-state-persist">주요기능</a></li>
                        <li><a href="license.html" data-ajax="false" data-theme="a">라이선스</a></li>
                    </ul>
                </div>
            </div>
            <div id="content" data-role="content">
                <div class="indexInfomation">
                    <p>소켓통신 디바이스 API 기능을 이용하여 챗팅을 할 수 있는 기능을 제공 함.</p>
                </div>이름 : <input type="text" id="nickname">
				<input type="button" id="enterBtn" value="입장하기">
				    
            </div>
            <div id="footer" data-role="footer" data-theme="z" data-position="fixed">
                <h4>Copyright 2008-2016 MOI<br>(Ministry of the Interior)</h4>
            </div>
        </div>
        
        <div id="chatZone" data-role="page">
            <div id="header" data-role="header" data-theme="z" data-position="fixed">
                <h1>소켓통신 디바이스 API 가이드 프로그램<br>(Android APP)</h1>
                <div data-role="navbar">
                    <ul>
                        <li><a href="overview.html" data-ajax="false" data-theme="a">기능설명</a></li>
                        <li><a href="SocketIO.html"  data-ajax="false" data-theme="a" class="ui-btn-active ui-state-persist">주요기능</a></li>
                        <li><a href="license.html" data-ajax="false" data-theme="a">라이선스</a></li>
                    </ul>
                </div>
            </div>
            <div id="content" data-role="content">
                <div id="dirDescription" class="indexInfomation">
                    <p>소켓통신 디바이스 API 기능을 이용하여 챗팅을 할 수 있는 기능을 제공 함.</p>
                </div>                
                <div >                	
                	<div id="chatArea" >
						<div id="chatMessageArea" ></div>						
					</div>					
				</div>    			
                <div id="inArea">
					<input type="text" id="message" placeholder="your message">
				</div>
            </div>            
            <div id="footer" data-role="footer" data-theme="z" data-position="fixed">            	
                <div data-role="navbar">
                    <ul>
                        <li><a href="#" id="exitBtn" data-icon="grid" data-theme="a">나가기</a></li>
                        <li><a href="#" id="sendBtn" data-icon="gear" data-theme="a">전송</a></li>
                    </ul>
                </div><!-- /navbar -->
            </div>            
        </div>    
            
    </body>
</html>
