log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=egovframework.dev.imp.codegen.template.util.CodeGenConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

# CodeGen logging configuration...
log4j.logger.egovframework.dev.imp.codegen.template.wizard = DEBUG
log4j.logger.org.eclipse.eclipsework.wizard = DEBUG
log4j.logger.org.eclipse.eclipsework.database = DEBUG
log4j.logger.org.eclipse.eclipsework.action.WebFlowAction=DEBUG
log4j.logger.org.eclipse.eclipsework.views.TemplatesView=DEBUG
log4j.logger.org.eclipse.eclipsework.util.VelocityParser=DEBUG
