Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eGovFramework Batch
Bundle-SymbolicName: egovframework.bdev.imp.batch;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: egovframework.bdev.imp.batch.EgovBatchPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 egovframework.dev.imp.core;bundle-version="4.2.0",
 egovframework.bdev.imp.confmngt;bundle-version="4.2.0",
 egovframework.bdev.imp.ide;bundle-version="4.2.0",
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.search
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: egovframework.bdev.imp.batch.wizards.com,
 egovframework.bdev.imp.batch.wizards.jobcreation.model,
 egovframework.bdev.imp.batch.wizards.joblauncher.model
Bundle-ClassPath: .,
 lib/jdom-2.0.2.jar
Bundle-Vendor: MOIS
Automatic-Module-Name: egovframework.bdev.imp.batch
