Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eGovFramework Mobile ConfMngt
Bundle-SymbolicName: egovframework.mdev.imp.confmngt;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: egovframework.mdev.imp.confmngt.EgovMobileConfMngtPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 egovframework.dev.imp.core;bundle-version="4.2.0",
 org.eclipse.core.resources,
 org.eclipse.datatools.sqltools.sqlbuilder,
 org.eclipse.jdt.core,
 egovframework.mdev.imp.ide;bundle-version="4.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: MOIS
Automatic-Module-Name: egovframework.mdev.imp.confmngt
